<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="altclkctrl_0"
 megafunction_name="ALTCLKCTRL"
 intended_family="Cyclone IV E"
 specifies="all_ports">
 <global>
  <pin name="inclk2x" direction="input" scope="external" />
  <pin name="inclk1x" direction="input" scope="external" />
  <pin name="inclk0x" direction="input" scope="external" />
  <pin name="clkselect[1..0]" direction="input" scope="external" />
  <pin name="outclk" direction="output" scope="external" />
 </global>
</pinplan>
