         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T I2C_init
00008110 T I2C_start
000081d0 T I2C_read
00008264 T I2C_write
00008328 T Check_many_blocks
0000839c T getFifoData
00008420 T set_led
00008454 T Configure_LM75
00008580 T Control_TCXO_DAC
00008644 T Control_TCXO_ADF
00008764 T main
000098a8 T ReverseBitOrder
00009950 T FlashSpiFastRead
00009978 T FlashSpiTransfer
00009b5c T CyFxSpiWaitForStatus
00009c34 T FlashSpiEraseSector
00009da4 t udivmodsi4
00009e10 T __divsi3
00009e64 T __modsi3
00009ec0 T __udivsi3
00009ec8 T __umodsi3
00009ed0 T __mulsi3
00009ef8 T memset
0000a01c t alt_load_section
0000a080 T alt_load
0000a100 T alt_main
0000a15c T usleep
0000a18c T alt_irq_init
0000a1c0 T alt_sys_init
0000a1f0 T alt_avalon_spi_command
0000a3f4 T alt_busy_sleep
0000a54c t alt_get_errno
0000a59c T close
0000a674 T alt_dcache_flush_all
0000a690 t alt_dev_null_write
0000a6bc T _do_ctors
0000a718 T _do_dtors
0000a774 T alt_icache_flush_all
0000a790 T alt_release_fd
0000a810 T altera_nios2_gen2_irq_init
0000a830 T atexit
0000a844 T exit
0000a87c T __register_exitproc
0000a990 T __call_exitprocs
0000ab24 T _exit
0000ab58 A __CTOR_END__
0000ab58 A __CTOR_LIST__
0000ab58 A __DTOR_END__
0000ab58 A __DTOR_LIST__
0000ab58 A __flash_rodata_start
0000ab58 A __ram_rodata_start
0000ab68 A __ram_rodata_end
0000ab68 A __ram_rwdata_start
0000ab68 G alt_dev_null
0000ab90 G alt_fd_list
0000ad10 g impure_data
0000b134 G LMS_Ctrl_Packet_Tx
0000b138 G LMS_Ctrl_Packet_Rx
0000b13c G dac_val
0000b13e G converted_val
0000b140 G Board_Config_FPGA
0000b144 G alt_fs_list
0000b14c G alt_dev_list
0000b154 G alt_max_fd
0000b158 G alt_errno
0000b15c G _global_impure_ptr
0000b160 G _impure_ptr
0000b164 A __flash_rwdata_start
0000b164 A __ram_rwdata_end
0000b164 A _edata
0000b760 A __bss_start
0000b760 B flash_page
0000b764 B flash_page_data_cnt
0000b768 B flash_data_cnt_free
0000b76c B flash_data_counter_to_copy
0000b770 B block
0000b771 B data_cnt
0000b772 B dac_data
0000b774 B MCU_retries
0000b775 B sc_brdg_data
0000b77c B fpga_data
0000b780 B last_portion
0000b784 B current_portion
0000b788 B test
0000b789 B cmd_errors
0000b78c B fpga_byte
0000b790 B spiFastRead
0000b794 B alt_argc
0000b798 B alt_argv
0000b79c B alt_envp
0000b7a0 B errno
0000b7a4 B glEp0Buffer_Tx
0000b7e4 B flash_page_data
0000b8e4 B glEp0Buffer_Rx
0000b924 A __alt_stack_base
0000b924 A __bss_end
0000b924 A _end
0000b924 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00013134 A _gp
