         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T I2C_init
00008110 T I2C_start
000081ac T I2C_read
00008228 T I2C_write
000082d4 T Check_many_blocks
00008348 T getFifoData
000083cc T set_led
00008400 T Configure_LM75
0000852c T main
000096e8 T ReverseBitOrder
00009790 T FlashSpiFastRead
000097b8 T FlashSpiTransfer
0000999c T CyFxSpiWaitForStatus
00009a74 T FlashSpiEraseSector
00009be4 t udivmodsi4
00009c50 T __divsi3
00009ca4 T __modsi3
00009d00 T __udivsi3
00009d08 T __umodsi3
00009d10 T __mulsi3
00009d38 T memset
00009e5c t alt_load_section
00009ec0 T alt_load
00009f40 T alt_main
00009f9c T usleep
00009fcc T alt_irq_init
0000a000 T alt_sys_init
0000a030 T alt_avalon_spi_command
0000a234 T alt_busy_sleep
0000a38c t alt_get_errno
0000a3dc T close
0000a4b4 T alt_dcache_flush_all
0000a4d0 t alt_dev_null_write
0000a4fc T _do_ctors
0000a558 T _do_dtors
0000a5b4 T alt_icache_flush_all
0000a5d0 T alt_release_fd
0000a650 T altera_nios2_gen2_irq_init
0000a670 T atexit
0000a684 T exit
0000a6bc T __register_exitproc
0000a7d0 T __call_exitprocs
0000a964 T _exit
0000a998 A __CTOR_END__
0000a998 A __CTOR_LIST__
0000a998 A __DTOR_END__
0000a998 A __DTOR_LIST__
0000a998 A __flash_rodata_start
0000a998 A __ram_rodata_start
0000a9a8 A __ram_rodata_end
0000a9a8 A __ram_rwdata_start
0000a9a8 G alt_dev_null
0000a9d0 G alt_fd_list
0000ab50 g impure_data
0000af74 G LMS_Ctrl_Packet_Tx
0000af78 G LMS_Ctrl_Packet_Rx
0000af7c G dac_val
0000af7e G converted_val
0000af80 G Board_Config_FPGA
0000af84 G alt_fs_list
0000af8c G alt_dev_list
0000af94 G alt_max_fd
0000af98 G alt_errno
0000af9c G _global_impure_ptr
0000afa0 G _impure_ptr
0000afa4 A __flash_rwdata_start
0000afa4 A __ram_rwdata_end
0000afa4 A _edata
0000b5a0 A __bss_start
0000b5a0 B flash_page
0000b5a4 B flash_page_data_cnt
0000b5a8 B flash_data_cnt_free
0000b5ac B flash_data_counter_to_copy
0000b5b0 B block
0000b5b1 B data_cnt
0000b5b2 B dac_data
0000b5b4 B MCU_retries
0000b5b5 B sc_brdg_data
0000b5bc B fpga_data
0000b5c0 B last_portion
0000b5c4 B current_portion
0000b5c8 B test
0000b5c9 B cmd_errors
0000b5cc B fpga_byte
0000b5d0 B spiFastRead
0000b5d4 B alt_argc
0000b5d8 B alt_argv
0000b5dc B alt_envp
0000b5e0 B errno
0000b5e4 B glEp0Buffer_Tx
0000b624 B flash_page_data
0000b724 B glEp0Buffer_Rx
0000b764 A __alt_stack_base
0000b764 A __bss_end
0000b764 A _end
0000b764 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012f74 A _gp
