         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T I2C_init
00008110 T I2C_start
000081d0 T I2C_read
00008264 T I2C_write
00008328 T Check_many_blocks
0000839c T getFifoData
00008420 T set_led
00008454 T Configure_LM75
00008580 T Control_TCXO_DAC
00008644 T Control_TCXO_ADF
00008764 T main
00009a60 T ReverseBitOrder
00009b08 T FlashSpiFastRead
00009b30 T FlashSpiTransfer
00009d14 T CyFxSpiWaitForStatus
00009dec T FlashSpiEraseSector
00009f5c t udivmodsi4
00009fc8 T __divsi3
0000a01c T __modsi3
0000a078 T __udivsi3
0000a080 T __umodsi3
0000a088 T __mulsi3
0000a0b0 T memset
0000a1d4 t alt_load_section
0000a238 T alt_load
0000a2b8 T alt_main
0000a314 T usleep
0000a344 T alt_irq_init
0000a378 T alt_sys_init
0000a3a8 T alt_avalon_spi_command
0000a5ac T alt_busy_sleep
0000a704 t alt_get_errno
0000a754 T close
0000a82c T alt_dcache_flush_all
0000a848 t alt_dev_null_write
0000a874 T _do_ctors
0000a8d0 T _do_dtors
0000a92c T alt_icache_flush_all
0000a948 T alt_release_fd
0000a9c8 T altera_nios2_gen2_irq_init
0000a9e8 T atexit
0000a9fc T exit
0000aa34 T __register_exitproc
0000ab48 T __call_exitprocs
0000acdc T _exit
0000ad10 A __CTOR_END__
0000ad10 A __CTOR_LIST__
0000ad10 A __DTOR_END__
0000ad10 A __DTOR_LIST__
0000ad10 A __flash_rodata_start
0000ad10 A __ram_rodata_start
0000ad20 A __ram_rodata_end
0000ad20 A __ram_rwdata_start
0000ad20 G alt_dev_null
0000ad48 G alt_fd_list
0000aec8 g impure_data
0000b2ec G LMS_Ctrl_Packet_Tx
0000b2f0 G LMS_Ctrl_Packet_Rx
0000b2f4 G dac_val
0000b2f6 G converted_val
0000b2f8 G Board_Config_FPGA
0000b2fc G alt_fs_list
0000b304 G alt_dev_list
0000b30c G alt_max_fd
0000b310 G alt_errno
0000b314 G _global_impure_ptr
0000b318 G _impure_ptr
0000b31c A __flash_rwdata_start
0000b31c A __ram_rwdata_end
0000b31c A _edata
0000b918 A __bss_start
0000b918 B flash_page
0000b91c B flash_page_data_cnt
0000b920 B flash_data_cnt_free
0000b924 B flash_data_counter_to_copy
0000b928 B block
0000b929 B data_cnt
0000b92a B dac_data
0000b92c B MCU_retries
0000b92d B sc_brdg_data
0000b934 B fpga_data
0000b938 B last_portion
0000b93c B current_portion
0000b940 B test
0000b941 B cmd_errors
0000b944 B fpga_byte
0000b948 B spiFastRead
0000b94c B alt_argc
0000b950 B alt_argv
0000b954 B alt_envp
0000b958 B errno
0000b95c B glEp0Buffer_Tx
0000b99c B flash_page_data
0000ba9c B glEp0Buffer_Rx
0000badc A __alt_stack_base
0000badc A __bss_end
0000badc A _end
0000badc A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000132ec A _gp
