         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T I2C_init
00008110 T I2C_start
000081d0 T I2C_read
00008264 T I2C_write
00008328 T Check_many_blocks
0000839c T getFifoData
00008420 T set_led
00008454 T Configure_LM75
00008580 T Control_TCXO_DAC
00008644 T Control_TCXO_ADF
00008764 T rd_dac_val
00008848 T main
00009b2c T ReverseBitOrder
00009bd4 T FlashSpiFastRead
00009bfc T FlashSpiTransfer
00009de0 T CyFxSpiWaitForStatus
00009eb8 T FlashSpiEraseSector
0000a028 t udivmodsi4
0000a094 T __divsi3
0000a0e8 T __modsi3
0000a144 T __udivsi3
0000a14c T __umodsi3
0000a154 T __mulsi3
0000a17c T memset
0000a2a0 t alt_load_section
0000a304 T alt_load
0000a384 T alt_main
0000a3e0 T usleep
0000a410 T alt_irq_init
0000a444 T alt_sys_init
0000a474 T alt_avalon_spi_command
0000a678 T alt_busy_sleep
0000a7d0 t alt_get_errno
0000a820 T close
0000a8f8 T alt_dcache_flush_all
0000a914 t alt_dev_null_write
0000a940 T _do_ctors
0000a99c T _do_dtors
0000a9f8 T alt_icache_flush_all
0000aa14 T alt_release_fd
0000aa94 T altera_nios2_gen2_irq_init
0000aab4 T atexit
0000aac8 T exit
0000ab00 T __register_exitproc
0000ac14 T __call_exitprocs
0000ada8 T _exit
0000addc A __CTOR_END__
0000addc A __CTOR_LIST__
0000addc A __DTOR_END__
0000addc A __DTOR_LIST__
0000addc A __flash_rodata_start
0000addc A __ram_rodata_start
0000adec A __ram_rodata_end
0000adec A __ram_rwdata_start
0000adec G alt_dev_null
0000ae14 G alt_fd_list
0000af94 g impure_data
0000b3b8 G LMS_Ctrl_Packet_Tx
0000b3bc G LMS_Ctrl_Packet_Rx
0000b3c0 G dac_val
0000b3c2 G converted_val
0000b3c4 G Board_Config_FPGA
0000b3c8 G alt_fs_list
0000b3d0 G alt_dev_list
0000b3d8 G alt_max_fd
0000b3dc G alt_errno
0000b3e0 G _global_impure_ptr
0000b3e4 G _impure_ptr
0000b3e8 A __flash_rwdata_start
0000b3e8 A __ram_rwdata_end
0000b3e8 A _edata
0000b9e4 A __bss_start
0000b9e4 B flash_page
0000b9e8 B flash_page_data_cnt
0000b9ec B flash_data_cnt_free
0000b9f0 B flash_data_counter_to_copy
0000b9f4 B block
0000b9f5 B data_cnt
0000b9f6 B dac_data
0000b9f8 B MCU_retries
0000b9f9 B sc_brdg_data
0000ba00 B fpga_data
0000ba04 B last_portion
0000ba08 B current_portion
0000ba0c B test
0000ba0d B cmd_errors
0000ba10 B fpga_byte
0000ba14 B spiFastRead
0000ba18 B alt_argc
0000ba1c B alt_argv
0000ba20 B alt_envp
0000ba24 B errno
0000ba28 B glEp0Buffer_Tx
0000ba68 B flash_page_data
0000bb68 B glEp0Buffer_Rx
0000bba8 A __alt_stack_base
0000bba8 A __bss_end
0000bba8 A _end
0000bba8 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000133b8 A _gp
