         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T I2C_init
00008110 T I2C_start
000081ac T I2C_read
00008228 T I2C_write
000082d4 T Check_many_blocks
00008348 T getFifoData
000083cc T set_led
00008400 T Configure_LM75
0000852c T main
0000974c T ReverseBitOrder
000097f4 T FlashSpiFastRead
0000981c T FlashSpiTransfer
00009a00 T CyFxSpiWaitForStatus
00009ad8 T FlashSpiEraseSector
00009c48 t udivmodsi4
00009cb4 T __divsi3
00009d08 T __modsi3
00009d64 T __udivsi3
00009d6c T __umodsi3
00009d74 T __mulsi3
00009d9c T memset
00009ec0 t alt_load_section
00009f24 T alt_load
00009fa4 T alt_main
0000a000 T usleep
0000a030 T alt_irq_init
0000a064 T alt_sys_init
0000a094 T alt_avalon_spi_command
0000a298 T alt_busy_sleep
0000a3f0 t alt_get_errno
0000a440 T close
0000a518 T alt_dcache_flush_all
0000a534 t alt_dev_null_write
0000a560 T _do_ctors
0000a5bc T _do_dtors
0000a618 T alt_icache_flush_all
0000a634 T alt_release_fd
0000a6b4 T altera_nios2_gen2_irq_init
0000a6d4 T atexit
0000a6e8 T exit
0000a720 T __register_exitproc
0000a834 T __call_exitprocs
0000a9c8 T _exit
0000a9fc A __CTOR_END__
0000a9fc A __CTOR_LIST__
0000a9fc A __DTOR_END__
0000a9fc A __DTOR_LIST__
0000a9fc A __flash_rodata_start
0000a9fc A __ram_rodata_start
0000aa0c A __ram_rodata_end
0000aa0c A __ram_rwdata_start
0000aa0c G alt_dev_null
0000aa34 G alt_fd_list
0000abb4 g impure_data
0000afd8 G LMS_Ctrl_Packet_Tx
0000afdc G LMS_Ctrl_Packet_Rx
0000afe0 G dac_val
0000afe2 G converted_val
0000afe4 G Board_Config_FPGA
0000afe8 G alt_fs_list
0000aff0 G alt_dev_list
0000aff8 G alt_max_fd
0000affc G alt_errno
0000b000 G _global_impure_ptr
0000b004 G _impure_ptr
0000b008 A __flash_rwdata_start
0000b008 A __ram_rwdata_end
0000b008 A _edata
0000b604 A __bss_start
0000b604 B flash_page
0000b608 B flash_page_data_cnt
0000b60c B flash_data_cnt_free
0000b610 B flash_data_counter_to_copy
0000b614 B block
0000b615 B data_cnt
0000b616 B dac_data
0000b618 B MCU_retries
0000b619 B sc_brdg_data
0000b620 B fpga_data
0000b624 B last_portion
0000b628 B current_portion
0000b62c B test
0000b62d B cmd_errors
0000b630 B fpga_byte
0000b634 B spiFastRead
0000b638 B alt_argc
0000b63c B alt_argv
0000b640 B alt_envp
0000b644 B errno
0000b648 B glEp0Buffer_Tx
0000b688 B flash_page_data
0000b788 B glEp0Buffer_Rx
0000b7c8 A __alt_stack_base
0000b7c8 A __bss_end
0000b7c8 A _end
0000b7c8 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012fd8 A _gp
