         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T I2C_init
00008110 T I2C_start
000081ac T I2C_read
00008228 T I2C_write
000082d4 T Check_many_blocks
00008348 T getFifoData
000083b0 T set_led
000083e4 T Configure_LM75
000084e4 T main
00009648 T ReverseBitOrder
000096f0 T FlashSpiFastRead
00009718 T FlashSpiTransfer
000098fc T CyFxSpiWaitForStatus
000099d4 T FlashSpiEraseSector
00009b44 t udivmodsi4
00009bb0 T __divsi3
00009c04 T __modsi3
00009c60 T __udivsi3
00009c68 T __umodsi3
00009c70 T __mulsi3
00009c98 T memset
00009dbc t alt_load_section
00009e20 T alt_load
00009ea0 T alt_main
00009efc T usleep
00009f2c T alt_irq_init
00009f60 T alt_sys_init
00009f88 T alt_avalon_spi_command
0000a18c T alt_busy_sleep
0000a2e4 t alt_get_errno
0000a334 T close
0000a40c T alt_dcache_flush_all
0000a428 t alt_dev_null_write
0000a454 T _do_ctors
0000a4b0 T _do_dtors
0000a50c T alt_icache_flush_all
0000a528 T alt_release_fd
0000a5a8 T altera_nios2_gen2_irq_init
0000a5c8 T atexit
0000a5dc T exit
0000a614 T __register_exitproc
0000a728 T __call_exitprocs
0000a8bc T _exit
0000a8f0 A __CTOR_END__
0000a8f0 A __CTOR_LIST__
0000a8f0 A __DTOR_END__
0000a8f0 A __DTOR_LIST__
0000a8f0 A __flash_rodata_start
0000a8f0 A __ram_rodata_start
0000a900 A __ram_rodata_end
0000a900 A __ram_rwdata_start
0000a900 G alt_dev_null
0000a928 G alt_fd_list
0000aaa8 g impure_data
0000aecc G LMS_Ctrl_Packet_Tx
0000aed0 G LMS_Ctrl_Packet_Rx
0000aed4 G dac_val
0000aed6 G converted_val
0000aed8 G Board_Config_FPGA
0000aedc G alt_fs_list
0000aee4 G alt_dev_list
0000aeec G alt_max_fd
0000aef0 G alt_errno
0000aef4 G _global_impure_ptr
0000aef8 G _impure_ptr
0000aefc A __flash_rwdata_start
0000aefc A __ram_rwdata_end
0000aefc A _edata
0000b4f8 A __bss_start
0000b4f8 B flash_page
0000b4fc B flash_page_data_cnt
0000b500 B flash_data_cnt_free
0000b504 B flash_data_counter_to_copy
0000b508 B block
0000b509 B data_cnt
0000b50a B dac_data
0000b50c B MCU_retries
0000b50d B sc_brdg_data
0000b514 B fpga_data
0000b518 B last_portion
0000b51c B current_portion
0000b520 B test
0000b521 B cmd_errors
0000b524 B fpga_byte
0000b528 B spiFastRead
0000b52c B alt_argc
0000b530 B alt_argv
0000b534 B alt_envp
0000b538 B errno
0000b53c B glEp0Buffer_Tx
0000b57c B flash_page_data
0000b67c B glEp0Buffer_Rx
0000b6bc A __alt_stack_base
0000b6bc A __bss_end
0000b6bc A _end
0000b6bc A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012ecc A _gp
