         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T I2C_init
00008110 T I2C_start
000081ac T I2C_read
00008228 T I2C_write
000082d4 T Check_many_blocks
00008348 T getFifoData
000083b0 T set_led
000083e4 T main
00008d28 T ReverseBitOrder
00008dd0 T FlashSpiFastRead
00008df8 T FlashSpiTransfer
00008fdc T CyFxSpiWaitForStatus
000090b4 T FlashSpiEraseSector
00009224 t udivmodsi4
00009290 T __divsi3
000092e4 T __modsi3
00009340 T __udivsi3
00009348 T __umodsi3
00009350 T __mulsi3
00009378 T memset
0000949c t alt_load_section
00009500 T alt_load
00009580 T alt_main
000095dc T usleep
0000960c T alt_irq_init
00009640 T alt_sys_init
00009664 T alt_avalon_spi_command
00009868 T alt_busy_sleep
000099c0 t alt_get_errno
00009a10 T close
00009ae8 T alt_dcache_flush_all
00009b04 t alt_dev_null_write
00009b30 T _do_ctors
00009b8c T _do_dtors
00009be8 T alt_icache_flush_all
00009c04 T alt_release_fd
00009c84 T altera_nios2_gen2_irq_init
00009ca4 T atexit
00009cb8 T exit
00009cf0 T __register_exitproc
00009e04 T __call_exitprocs
00009f98 T _exit
00009fcc A __CTOR_END__
00009fcc A __CTOR_LIST__
00009fcc A __DTOR_END__
00009fcc A __DTOR_LIST__
00009fcc A __flash_rodata_start
00009fcc A __ram_rodata_start
00009fdc A __ram_rodata_end
00009fdc A __ram_rwdata_start
00009fdc G alt_dev_null
0000a004 G alt_fd_list
0000a184 g impure_data
0000a5a8 G LMS_Ctrl_Packet_Tx
0000a5ac G LMS_Ctrl_Packet_Rx
0000a5b0 G dac_val
0000a5b2 G converted_val
0000a5b4 G Board_Config_FPGA
0000a5b8 G alt_fs_list
0000a5c0 G alt_dev_list
0000a5c8 G alt_max_fd
0000a5cc G alt_errno
0000a5d0 G _global_impure_ptr
0000a5d4 G _impure_ptr
0000a5d8 A __flash_rwdata_start
0000a5d8 A __ram_rwdata_end
0000a5d8 A _edata
0000abd4 A __bss_start
0000abd4 B flash_page
0000abd8 B flash_page_data_cnt
0000abdc B flash_data_cnt_free
0000abe0 B flash_data_counter_to_copy
0000abe4 B block
0000abe5 B data_cnt
0000abe6 B dac_data
0000abe8 B MCU_retries
0000abe9 B sc_brdg_data
0000abf0 B fpga_data
0000abf4 B last_portion
0000abf8 B current_portion
0000abfc B test
0000abfd B cmd_errors
0000ac00 B fpga_byte
0000ac04 B spiFastRead
0000ac08 B alt_argc
0000ac0c B alt_argv
0000ac10 B alt_envp
0000ac14 B errno
0000ac18 B glEp0Buffer_Tx
0000ac58 B flash_page_data
0000ad58 B glEp0Buffer_Rx
0000ad98 A __alt_stack_base
0000ad98 A __bss_end
0000ad98 A _end
0000ad98 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000125a8 A _gp
