         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T I2C_init
00008110 T I2C_start
000081ac T I2C_read
00008228 T I2C_write
000082d4 T Check_many_blocks
00008348 T getFifoData
000083cc T set_led
00008400 T Configure_LM75
0000852c T Control_TCXO_DAC
000085f0 T Control_TCXO_ADF
00008710 T main
00009854 T ReverseBitOrder
000098fc T FlashSpiFastRead
00009924 T FlashSpiTransfer
00009b08 T CyFxSpiWaitForStatus
00009be0 T FlashSpiEraseSector
00009d50 t udivmodsi4
00009dbc T __divsi3
00009e10 T __modsi3
00009e6c T __udivsi3
00009e74 T __umodsi3
00009e7c T __mulsi3
00009ea4 T memset
00009fc8 t alt_load_section
0000a02c T alt_load
0000a0ac T alt_main
0000a108 T usleep
0000a138 T alt_irq_init
0000a16c T alt_sys_init
0000a19c T alt_avalon_spi_command
0000a3a0 T alt_busy_sleep
0000a4f8 t alt_get_errno
0000a548 T close
0000a620 T alt_dcache_flush_all
0000a63c t alt_dev_null_write
0000a668 T _do_ctors
0000a6c4 T _do_dtors
0000a720 T alt_icache_flush_all
0000a73c T alt_release_fd
0000a7bc T altera_nios2_gen2_irq_init
0000a7dc T atexit
0000a7f0 T exit
0000a828 T __register_exitproc
0000a93c T __call_exitprocs
0000aad0 T _exit
0000ab04 A __CTOR_END__
0000ab04 A __CTOR_LIST__
0000ab04 A __DTOR_END__
0000ab04 A __DTOR_LIST__
0000ab04 A __flash_rodata_start
0000ab04 A __ram_rodata_start
0000ab14 A __ram_rodata_end
0000ab14 A __ram_rwdata_start
0000ab14 G alt_dev_null
0000ab3c G alt_fd_list
0000acbc g impure_data
0000b0e0 G LMS_Ctrl_Packet_Tx
0000b0e4 G LMS_Ctrl_Packet_Rx
0000b0e8 G dac_val
0000b0ea G converted_val
0000b0ec G Board_Config_FPGA
0000b0f0 G alt_fs_list
0000b0f8 G alt_dev_list
0000b100 G alt_max_fd
0000b104 G alt_errno
0000b108 G _global_impure_ptr
0000b10c G _impure_ptr
0000b110 A __flash_rwdata_start
0000b110 A __ram_rwdata_end
0000b110 A _edata
0000b70c A __bss_start
0000b70c B flash_page
0000b710 B flash_page_data_cnt
0000b714 B flash_data_cnt_free
0000b718 B flash_data_counter_to_copy
0000b71c B block
0000b71d B data_cnt
0000b71e B dac_data
0000b720 B MCU_retries
0000b721 B sc_brdg_data
0000b728 B fpga_data
0000b72c B last_portion
0000b730 B current_portion
0000b734 B test
0000b735 B cmd_errors
0000b738 B fpga_byte
0000b73c B spiFastRead
0000b740 B alt_argc
0000b744 B alt_argv
0000b748 B alt_envp
0000b74c B errno
0000b750 B glEp0Buffer_Tx
0000b790 B flash_page_data
0000b890 B glEp0Buffer_Rx
0000b8d0 A __alt_stack_base
0000b8d0 A __bss_end
0000b8d0 A _end
0000b8d0 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000130e0 A _gp
