         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T I2C_init
00008110 T I2C_start
000081ac T I2C_read
00008228 T I2C_write
000082d4 T Check_many_blocks
00008348 T getFifoData
000083cc T set_led
00008400 T Configure_LM75
0000852c T main
00009708 T ReverseBitOrder
000097b0 T FlashSpiFastRead
000097d8 T FlashSpiTransfer
000099bc T CyFxSpiWaitForStatus
00009a94 T FlashSpiEraseSector
00009c04 t udivmodsi4
00009c70 T __divsi3
00009cc4 T __modsi3
00009d20 T __udivsi3
00009d28 T __umodsi3
00009d30 T __mulsi3
00009d58 T memset
00009e7c t alt_load_section
00009ee0 T alt_load
00009f60 T alt_main
00009fbc T usleep
00009fec T alt_irq_init
0000a020 T alt_sys_init
0000a050 T alt_avalon_spi_command
0000a254 T alt_busy_sleep
0000a3ac t alt_get_errno
0000a3fc T close
0000a4d4 T alt_dcache_flush_all
0000a4f0 t alt_dev_null_write
0000a51c T _do_ctors
0000a578 T _do_dtors
0000a5d4 T alt_icache_flush_all
0000a5f0 T alt_release_fd
0000a670 T altera_nios2_gen2_irq_init
0000a690 T atexit
0000a6a4 T exit
0000a6dc T __register_exitproc
0000a7f0 T __call_exitprocs
0000a984 T _exit
0000a9b8 A __CTOR_END__
0000a9b8 A __CTOR_LIST__
0000a9b8 A __DTOR_END__
0000a9b8 A __DTOR_LIST__
0000a9b8 A __flash_rodata_start
0000a9b8 A __ram_rodata_start
0000a9c8 A __ram_rodata_end
0000a9c8 A __ram_rwdata_start
0000a9c8 G alt_dev_null
0000a9f0 G alt_fd_list
0000ab70 g impure_data
0000af94 G LMS_Ctrl_Packet_Tx
0000af98 G LMS_Ctrl_Packet_Rx
0000af9c G dac_val
0000af9e G converted_val
0000afa0 G Board_Config_FPGA
0000afa4 G alt_fs_list
0000afac G alt_dev_list
0000afb4 G alt_max_fd
0000afb8 G alt_errno
0000afbc G _global_impure_ptr
0000afc0 G _impure_ptr
0000afc4 A __flash_rwdata_start
0000afc4 A __ram_rwdata_end
0000afc4 A _edata
0000b5c0 A __bss_start
0000b5c0 B flash_page
0000b5c4 B flash_page_data_cnt
0000b5c8 B flash_data_cnt_free
0000b5cc B flash_data_counter_to_copy
0000b5d0 B block
0000b5d1 B data_cnt
0000b5d2 B dac_data
0000b5d4 B MCU_retries
0000b5d5 B sc_brdg_data
0000b5dc B fpga_data
0000b5e0 B last_portion
0000b5e4 B current_portion
0000b5e8 B test
0000b5e9 B cmd_errors
0000b5ec B fpga_byte
0000b5f0 B spiFastRead
0000b5f4 B alt_argc
0000b5f8 B alt_argv
0000b5fc B alt_envp
0000b600 B errno
0000b604 B glEp0Buffer_Tx
0000b644 B flash_page_data
0000b744 B glEp0Buffer_Rx
0000b784 A __alt_stack_base
0000b784 A __bss_end
0000b784 A _end
0000b784 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012f94 A _gp
