         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080fc T alt_irq_handler
000081cc T alt_instruction_exception_entry
0000822c A __ram_exceptions_end
0000822c T _start
00008264 t alt_after_alt_main
00008268 T I2C_init
0000831c T I2C_start
000083b8 T I2C_read
00008434 T I2C_write
000084e0 T Check_many_blocks
00008554 T getFifoData
000085bc T set_led
000085f0 T Configure_LM75
0000871c T main
00009eb0 T ReverseBitOrder
00009f58 T FlashSpiFastRead
00009f80 T FlashSpiTransfer
0000a164 T CyFxSpiWaitForStatus
0000a23c T FlashSpiEraseSector
0000a3ac t udivmodsi4
0000a418 T __divsi3
0000a46c T __modsi3
0000a4c8 T __udivsi3
0000a4d0 T __umodsi3
0000a4d8 T __mulsi3
0000a500 T memcpy
0000a638 T memset
0000a75c t alt_load_section
0000a7c0 T alt_load
0000a840 T alt_main
0000a89c T usleep
0000a8cc t alt_dev_reg
0000a904 T alt_irq_init
0000a938 T alt_sys_init
0000a994 T alt_avalon_spi_command
0000ab98 T altera_avalon_uart_read_fd
0000abf8 T altera_avalon_uart_write_fd
0000ac58 T altera_avalon_uart_close_fd
0000aca8 T altera_avalon_uart_init
0000ad50 t altera_avalon_uart_irq
0000ade8 t altera_avalon_uart_rxirq
0000aec8 t altera_avalon_uart_txirq
0000b00c T altera_avalon_uart_close
0000b060 t alt_get_errno
0000b0b0 T altera_avalon_uart_read
0000b28c t alt_get_errno
0000b2dc T altera_avalon_uart_write
0000b488 T alt_busy_sleep
0000b5e0 t alt_get_errno
0000b630 T close
0000b708 T alt_dcache_flush_all
0000b724 t alt_dev_null_write
0000b750 t alt_get_errno
0000b7a0 T alt_dev_llist_insert
0000b844 T _do_ctors
0000b8a0 T _do_dtors
0000b8fc T alt_icache_flush_all
0000b918 T alt_ic_isr_register
0000b968 T alt_ic_irq_enable
0000ba08 T alt_ic_irq_disable
0000baac T alt_ic_irq_enabled
0000baf8 T alt_iic_isr_register
0000bbe8 T alt_release_fd
0000bc68 T altera_nios2_gen2_irq_init
0000bc88 T alt_exception_cause_generated_bad_addr
0000bd24 T atexit
0000bd38 T exit
0000bd70 T __register_exitproc
0000be84 T __call_exitprocs
0000c018 T _exit
0000c04c A __CTOR_END__
0000c04c A __CTOR_LIST__
0000c04c A __DTOR_END__
0000c04c A __DTOR_LIST__
0000c04c A __flash_rodata_start
0000c04c A __ram_rodata_start
0000c068 A __ram_rodata_end
0000c068 A __ram_rwdata_start
0000c068 g uart
0000c12c G alt_dev_null
0000c154 G alt_fd_list
0000c2d4 g impure_data
0000c6f8 G LMS_Ctrl_Packet_Tx
0000c6fc G LMS_Ctrl_Packet_Rx
0000c700 G dac_val
0000c702 G converted_val
0000c704 G Board_Config_FPGA
0000c708 G alt_fs_list
0000c710 G alt_dev_list
0000c718 G alt_max_fd
0000c71c G alt_errno
0000c720 G alt_priority_mask
0000c724 G _global_impure_ptr
0000c728 G _impure_ptr
0000c72c A __flash_rwdata_start
0000c72c A __ram_rwdata_end
0000c72c A _edata
0000cdf0 A __bss_start
0000cdf0 B flash_page
0000cdf4 B flash_page_data_cnt
0000cdf8 B flash_data_cnt_free
0000cdfc B flash_data_counter_to_copy
0000ce00 B block
0000ce01 B data_cnt
0000ce02 B dac_data
0000ce04 B MCU_retries
0000ce05 B sc_brdg_data
0000ce0c B fpga_data
0000ce10 B last_portion
0000ce14 B current_portion
0000ce18 B test
0000ce19 B cmd_errors
0000ce1c B fpga_byte
0000ce20 B spiFastRead
0000ce24 B alt_argc
0000ce28 B alt_argv
0000ce2c B alt_envp
0000ce30 B alt_irq_active
0000ce34 B alt_instruction_exception_handler
0000ce38 B errno
0000ce3c B glEp0Buffer_Tx
0000ce7c B flash_page_data
0000cf7c B glEp0Buffer_Rx
0000cfbc B alt_irq
0000d0bc A __alt_stack_base
0000d0bc A __bss_end
0000d0bc A _end
0000d0bc A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000146f8 A _gp
