         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T I2C_init
00008110 T I2C_start
000081ac T I2C_read
00008228 T I2C_write
000082d4 T Check_many_blocks
00008348 T getFifoData
000083b0 T set_led
000083e4 T main
00008e70 T ReverseBitOrder
00008f18 T FlashSpiFastRead
00008f40 T FlashSpiTransfer
00009124 T CyFxSpiWaitForStatus
000091fc T FlashSpiEraseSector
0000936c t udivmodsi4
000093d8 T __divsi3
0000942c T __modsi3
00009488 T __udivsi3
00009490 T __umodsi3
00009498 T __mulsi3
000094c0 T memset
000095e4 t alt_load_section
00009648 T alt_load
000096c8 T alt_main
00009724 T usleep
00009754 T alt_irq_init
00009788 T alt_sys_init
000097ac T alt_avalon_spi_command
000099b0 T alt_busy_sleep
00009b08 t alt_get_errno
00009b58 T close
00009c30 T alt_dcache_flush_all
00009c4c t alt_dev_null_write
00009c78 T _do_ctors
00009cd4 T _do_dtors
00009d30 T alt_icache_flush_all
00009d4c T alt_release_fd
00009dcc T altera_nios2_gen2_irq_init
00009dec T atexit
00009e00 T exit
00009e38 T __register_exitproc
00009f4c T __call_exitprocs
0000a0e0 T _exit
0000a114 A __CTOR_END__
0000a114 A __CTOR_LIST__
0000a114 A __DTOR_END__
0000a114 A __DTOR_LIST__
0000a114 A __flash_rodata_start
0000a114 A __ram_rodata_start
0000a124 A __ram_rodata_end
0000a124 A __ram_rwdata_start
0000a124 G alt_dev_null
0000a14c G alt_fd_list
0000a2cc g impure_data
0000a6f0 G LMS_Ctrl_Packet_Tx
0000a6f4 G LMS_Ctrl_Packet_Rx
0000a6f8 G dac_val
0000a6fa G converted_val
0000a6fc G Board_Config_FPGA
0000a700 G alt_fs_list
0000a708 G alt_dev_list
0000a710 G alt_max_fd
0000a714 G alt_errno
0000a718 G _global_impure_ptr
0000a71c G _impure_ptr
0000a720 A __flash_rwdata_start
0000a720 A __ram_rwdata_end
0000a720 A _edata
0000ad1c A __bss_start
0000ad1c B flash_page
0000ad20 B flash_page_data_cnt
0000ad24 B flash_data_cnt_free
0000ad28 B flash_data_counter_to_copy
0000ad2c B block
0000ad2d B data_cnt
0000ad2e B dac_data
0000ad30 B MCU_retries
0000ad31 B sc_brdg_data
0000ad38 B fpga_data
0000ad3c B last_portion
0000ad40 B current_portion
0000ad44 B test
0000ad45 B cmd_errors
0000ad48 B fpga_byte
0000ad4c B spiFastRead
0000ad50 B alt_argc
0000ad54 B alt_argv
0000ad58 B alt_envp
0000ad5c B errno
0000ad60 B glEp0Buffer_Tx
0000ada0 B flash_page_data
0000aea0 B glEp0Buffer_Rx
0000aee0 A __alt_stack_base
0000aee0 A __bss_end
0000aee0 A _end
0000aee0 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000126f0 A _gp
