         w __errno
         w free
         w malloc
00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T I2C_init
00008110 T I2C_start
000081ac T I2C_read
00008228 T I2C_write
000082d4 T Check_many_blocks
00008348 T getFifoData
000083b0 T set_led
000083e4 T Configure_LM75
00008510 T main
000096d8 T ReverseBitOrder
00009780 T FlashSpiFastRead
000097a8 T FlashSpiTransfer
0000998c T CyFxSpiWaitForStatus
00009a64 T FlashSpiEraseSector
00009bd4 t udivmodsi4
00009c40 T __divsi3
00009c94 T __modsi3
00009cf0 T __udivsi3
00009cf8 T __umodsi3
00009d00 T __mulsi3
00009d28 T memset
00009e4c t alt_load_section
00009eb0 T alt_load
00009f30 T alt_main
00009f8c T usleep
00009fbc T alt_irq_init
00009ff0 T alt_sys_init
0000a020 T alt_avalon_spi_command
0000a224 T alt_busy_sleep
0000a37c t alt_get_errno
0000a3cc T close
0000a4a4 T alt_dcache_flush_all
0000a4c0 t alt_dev_null_write
0000a4ec T _do_ctors
0000a548 T _do_dtors
0000a5a4 T alt_icache_flush_all
0000a5c0 T alt_release_fd
0000a640 T altera_nios2_gen2_irq_init
0000a660 T atexit
0000a674 T exit
0000a6ac T __register_exitproc
0000a7c0 T __call_exitprocs
0000a954 T _exit
0000a988 A __CTOR_END__
0000a988 A __CTOR_LIST__
0000a988 A __DTOR_END__
0000a988 A __DTOR_LIST__
0000a988 A __flash_rodata_start
0000a988 A __ram_rodata_start
0000a998 A __ram_rodata_end
0000a998 A __ram_rwdata_start
0000a998 G alt_dev_null
0000a9c0 G alt_fd_list
0000ab40 g impure_data
0000af64 G LMS_Ctrl_Packet_Tx
0000af68 G LMS_Ctrl_Packet_Rx
0000af6c G dac_val
0000af6e G converted_val
0000af70 G Board_Config_FPGA
0000af74 G alt_fs_list
0000af7c G alt_dev_list
0000af84 G alt_max_fd
0000af88 G alt_errno
0000af8c G _global_impure_ptr
0000af90 G _impure_ptr
0000af94 A __flash_rwdata_start
0000af94 A __ram_rwdata_end
0000af94 A _edata
0000b590 A __bss_start
0000b590 B flash_page
0000b594 B flash_page_data_cnt
0000b598 B flash_data_cnt_free
0000b59c B flash_data_counter_to_copy
0000b5a0 B block
0000b5a1 B data_cnt
0000b5a2 B dac_data
0000b5a4 B MCU_retries
0000b5a5 B sc_brdg_data
0000b5ac B fpga_data
0000b5b0 B last_portion
0000b5b4 B current_portion
0000b5b8 B test
0000b5b9 B cmd_errors
0000b5bc B fpga_byte
0000b5c0 B spiFastRead
0000b5c4 B alt_argc
0000b5c8 B alt_argv
0000b5cc B alt_envp
0000b5d0 B errno
0000b5d4 B glEp0Buffer_Tx
0000b614 B flash_page_data
0000b714 B glEp0Buffer_Rx
0000b754 A __alt_stack_base
0000b754 A __bss_end
0000b754 A _end
0000b754 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012f64 A _gp
