# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lms_ctr.nios2_cpu -pg 1 -lvl 1 -y 50
preplace inst lms_ctr.leds -pg 1 -lvl 3 -y 1060
preplace inst lms_ctr.spi_1_DAC -pg 1 -lvl 3 -y 260
preplace inst lms_ctr.oc_mem -pg 1 -lvl 3 -y 520
preplace inst lms_ctr.nios2_cpu.clock_bridge -pg 1
preplace inst lms_ctr.lms_ctr_gpio -pg 1 -lvl 3 -y 1160
preplace inst lms_ctr.clk_main -pg 1 -lvl 2 -y 320
preplace inst lms_ctr.spi_1_ADF -pg 1 -lvl 3 -y 140
preplace inst lms_ctr.Av_FIFO_Int_0 -pg 1 -lvl 3 -y 1360
preplace inst lms_ctr.nios2_cpu.cpu -pg 1
preplace inst lms_ctr.sysid_qsys_0 -pg 1 -lvl 3 -y 600
preplace inst lms_ctr.spi_lms -pg 1 -lvl 3 -y 820
preplace inst lms_ctr -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lms_ctr.switch -pg 1 -lvl 3 -y 1260
preplace inst lms_ctr.nios2_cpu.reset_bridge -pg 1
preplace inst lms_ctr.nios_custom_instr_bitswap_0 -pg 1 -lvl 3 -y 100
preplace inst lms_ctr.i2c_opencores_0 -pg 1 -lvl 3 -y 380
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_of_wrfull,(SLAVE)Av_FIFO_Int_0.cnd_of_wrfull) 1 0 3 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.clk,(SLAVE)clk_main.clk_in) 1 0 2 NJ 330 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_wr,(SLAVE)lms_ctr.exfifo_of_wr) 1 0 3 NJ 1510 NJ 1510 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(MASTER)nios2_cpu.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)spi_lms.spi_control_port,(SLAVE)lms_ctr_gpio.s1,(SLAVE)leds.s1,(SLAVE)i2c_opencores_0.avalon_slave_0,(SLAVE)oc_mem.s1,(SLAVE)spi_1_DAC.spi_control_port,(SLAVE)spi_1_ADF.spi_control_port,(MASTER)nios2_cpu.data_master,(SLAVE)Av_FIFO_Int_0.avalon_slave_0,(SLAVE)switch.s1) 1 0 3 250 190 630 170 930
preplace netloc POINT_TO_POINT<net_container>lms_ctr</net_container>(MASTER)nios2_cpu.custom_instruction_master,(SLAVE)nios_custom_instr_bitswap_0.s1) 1 1 2 NJ 150 930
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)spi_1_ADF.external,(SLAVE)lms_ctr.spi_1_adf_external) 1 0 3 NJ 230 NJ 210 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.sda_exp,(SLAVE)i2c_opencores_0.export_sda) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_fifo_rst,(SLAVE)lms_ctr.exfifo_rst) 1 0 3 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)spi_1_DAC.external,(SLAVE)lms_ctr.spi_1_dac_external) 1 0 3 NJ 270 NJ 290 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_rdempty,(SLAVE)Av_FIFO_Int_0.cnd_if_rdempty) 1 0 3 NJ 1470 NJ 1470 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)nios2_cpu.reset,(SLAVE)spi_1_ADF.reset,(SLAVE)oc_mem.reset1,(SLAVE)leds.reset,(SLAVE)spi_lms.reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)Av_FIFO_Int_0.reset,(SLAVE)spi_1_DAC.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)clk_main.clk_in_reset,(SLAVE)lms_ctr_gpio.reset,(SLAVE)i2c_opencores_0.clock_reset,(SLAVE)switch.reset,(MASTER)clk_main.clk_reset) 1 0 3 270 210 650 390 1010
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)spi_lms.external,(SLAVE)lms_ctr.spi_lms_external) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr_gpio.external_connection,(SLAVE)lms_ctr.lms_ctr_gpio_external_connection) 1 0 3 NJ 1190 NJ 1190 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_rd,(SLAVE)Av_FIFO_Int_0.cnd_if_rd) 1 0 3 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_d,(SLAVE)Av_FIFO_Int_0.cnd_if_d) 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)spi_lms.irq,(SLAVE)spi_1_DAC.irq,(MASTER)nios2_cpu.irq,(SLAVE)spi_1_ADF.irq,(SLAVE)i2c_opencores_0.interrupt_sender) 1 1 2 NJ 190 970
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 1290 NJ 1290 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)spi_1_ADF.clk,(SLAVE)i2c_opencores_0.clock,(SLAVE)oc_mem.clk1,(SLAVE)switch.clk,(SLAVE)leds.clk,(SLAVE)spi_1_DAC.clk,(SLAVE)nios2_cpu.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)spi_lms.clk,(MASTER)clk_main.clk,(SLAVE)lms_ctr_gpio.clk,(SLAVE)Av_FIFO_Int_0.clock) 1 0 3 230 250 NJ 250 990
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)i2c_opencores_0.export_scl,(SLAVE)lms_ctr.scl_exp) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)leds.external_connection,(SLAVE)lms_ctr.leds_external_connection) 1 0 3 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_of_d,(SLAVE)Av_FIFO_Int_0.cnd_of_d) 1 0 3 NJ 1490 NJ 1490 NJ
levelinfo -pg 1 0 200 1280
levelinfo -hier lms_ctr 210 390 760 1120 1270
