# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lms_ctr.nios2_cpu -pg 1 -lvl 1 -y 80
preplace inst lms_ctr.leds -pg 1 -lvl 3 -y 1060
preplace inst lms_ctr.spi_1_DAC -pg 1 -lvl 3 -y 260
preplace inst lms_ctr.oc_mem -pg 1 -lvl 3 -y 520
preplace inst lms_ctr.nios2_cpu.clock_bridge -pg 1
preplace inst lms_ctr.lms_ctr_gpio -pg 1 -lvl 3 -y 1160
preplace inst lms_ctr.clk_main -pg 1 -lvl 2 -y 320
preplace inst lms_ctr.spi_1_ADF -pg 1 -lvl 3 -y 140
preplace inst lms_ctr.Av_FIFO_Int_0 -pg 1 -lvl 3 -y 1360
preplace inst lms_ctr.nios2_cpu.cpu -pg 1
preplace inst lms_ctr.sysid_qsys_0 -pg 1 -lvl 3 -y 600
preplace inst lms_ctr.spi_lms -pg 1 -lvl 3 -y 820
preplace inst lms_ctr -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lms_ctr.switch -pg 1 -lvl 3 -y 1260
preplace inst lms_ctr.nios2_cpu.reset_bridge -pg 1
preplace inst lms_ctr.nios_custom_instr_bitswap_0 -pg 1 -lvl 3 -y 100
preplace inst lms_ctr.i2c_opencores_0 -pg 1 -lvl 3 -y 380
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.spi_1_adf_external,(SLAVE)spi_1_ADF.external) 1 0 3 NJ 40 NJ 110 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_d,(SLAVE)lms_ctr.exfifo_of_d) 1 0 3 NJ 1490 NJ 1490 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_if_rd,(SLAVE)lms_ctr.exfifo_if_rd) 1 0 3 NJ 1450 NJ 1450 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(MASTER)nios2_cpu.irq,(SLAVE)i2c_opencores_0.interrupt_sender,(SLAVE)spi_1_ADF.irq,(SLAVE)spi_lms.irq,(SLAVE)spi_1_DAC.irq) 1 1 2 NJ 190 1010
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)i2c_opencores_0.avalon_slave_0,(MASTER)nios2_cpu.data_master,(SLAVE)spi_1_ADF.spi_control_port,(SLAVE)lms_ctr_gpio.s1,(SLAVE)Av_FIFO_Int_0.avalon_slave_0,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)switch.s1,(SLAVE)spi_lms.spi_control_port,(SLAVE)leds.s1,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)spi_1_DAC.spi_control_port,(MASTER)nios2_cpu.instruction_master,(SLAVE)oc_mem.s1) 1 0 3 250 220 690 170 930
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)switch.external_connection,(SLAVE)lms_ctr.switch_external_connection) 1 0 3 NJ 1290 NJ 1290 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.lms_ctr_gpio_external_connection,(SLAVE)lms_ctr_gpio.external_connection) 1 0 3 NJ 1190 NJ 1190 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_wrfull,(SLAVE)lms_ctr.exfifo_of_wrfull) 1 0 3 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_of_wr,(SLAVE)Av_FIFO_Int_0.cnd_of_wr) 1 0 3 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.spi_lms_external,(SLAVE)spi_lms.external) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)clk_main.clk_in,(SLAVE)lms_ctr.clk) 1 0 2 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>lms_ctr</net_container>(MASTER)nios2_cpu.custom_instruction_master,(SLAVE)nios_custom_instr_bitswap_0.s1) 1 1 2 NJ 150 970
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.sda_exp,(SLAVE)i2c_opencores_0.export_sda) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_fifo_rst,(SLAVE)lms_ctr.exfifo_rst) 1 0 3 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)spi_1_DAC.external,(SLAVE)lms_ctr.spi_1_dac_external) 1 0 3 NJ 260 NJ 290 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_if_rdempty,(SLAVE)lms_ctr.exfifo_if_rdempty) 1 0 3 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.scl_exp,(SLAVE)i2c_opencores_0.export_scl) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)nios2_cpu.clk,(SLAVE)spi_lms.clk,(SLAVE)leds.clk,(SLAVE)spi_1_DAC.clk,(SLAVE)switch.clk,(SLAVE)lms_ctr_gpio.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)Av_FIFO_Int_0.clock,(SLAVE)spi_1_ADF.clk,(SLAVE)oc_mem.clk1,(MASTER)clk_main.clk,(SLAVE)i2c_opencores_0.clock) 1 0 3 230 280 NJ 310 990
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_if_d,(SLAVE)lms_ctr.exfifo_if_d) 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)leds.external_connection,(SLAVE)lms_ctr.leds_external_connection) 1 0 3 NJ 1090 NJ 1090 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)spi_lms.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)i2c_opencores_0.clock_reset,(SLAVE)spi_1_DAC.reset,(SLAVE)spi_1_ADF.reset,(SLAVE)leds.reset,(SLAVE)switch.reset,(SLAVE)nios2_cpu.reset,(MASTER)clk_main.clk_reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)oc_mem.reset1,(SLAVE)lms_ctr_gpio.reset,(SLAVE)clk_main.clk_in_reset,(SLAVE)Av_FIFO_Int_0.reset) 1 0 3 270 240 670 390 1030
levelinfo -pg 1 0 200 1280
levelinfo -hier lms_ctr 210 390 760 1120 1270
