# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lms_ctr.nios2_cpu -pg 1 -lvl 4 -y 370
preplace inst lms_ctr.leds -pg 1 -lvl 5 -y 990
preplace inst lms_ctr.spi_1_DAC -pg 1 -lvl 5 -y 190
preplace inst lms_ctr.oc_mem -pg 1 -lvl 5 -y 460
preplace inst lms_ctr.nios2_cpu.clock_bridge -pg 1
preplace inst lms_ctr.lms_ctr_gpio -pg 1 -lvl 5 -y 1090
preplace inst lms_ctr.clk_main -pg 1 -lvl 2 -y 250
preplace inst lms_ctr.spi_1_ADF -pg 1 -lvl 5 -y 70
preplace inst lms_ctr.Av_FIFO_Int_0 -pg 1 -lvl 5 -y 1290
preplace inst lms_ctr.nios2_cpu.cpu -pg 1
preplace inst lms_ctr.sysid_qsys_0 -pg 1 -lvl 5 -y 540
preplace inst lms_ctr.spi_lms -pg 1 -lvl 5 -y 750
preplace inst lms_ctr -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lms_ctr.switch -pg 1 -lvl 5 -y 1190
preplace inst lms_ctr.nios2_cpu.reset_bridge -pg 1
preplace inst lms_ctr.nios_custom_instr_bitswap_0 -pg 1 -lvl 5 -y 30
preplace inst lms_ctr.i2c_opencores_0 -pg 1 -lvl 5 -y 320
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.spi_1_adf_external,(SLAVE)spi_1_ADF.external) 1 0 5 NJ 160 NJ 160 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_d,(SLAVE)lms_ctr.exfifo_of_d) 1 0 5 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.spi_1_dac_external,(SLAVE)spi_1_DAC.external) 1 0 5 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)i2c_opencores_0.export_sda,(SLAVE)lms_ctr.sda_exp) 1 0 5 NJ 120 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.clk,(SLAVE)clk_main.clk_in) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)switch.external_connection,(SLAVE)lms_ctr.switch_external_connection) 1 0 5 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_wrfull,(SLAVE)lms_ctr.exfifo_of_wrfull) 1 0 5 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_of_wr,(SLAVE)Av_FIFO_Int_0.cnd_of_wr) 1 0 5 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.spi_lms_external,(SLAVE)spi_lms.external) 1 0 5 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(MASTER)nios2_cpu.debug_reset_request,(SLAVE)spi_1_ADF.reset,(SLAVE)lms_ctr_gpio.reset,(SLAVE)switch.reset,(MASTER)clk_main.clk_reset,(SLAVE)spi_1_DAC.reset,(SLAVE)oc_mem.reset1,(SLAVE)nios2_cpu.reset,(SLAVE)clk_main.clk_in_reset,(SLAVE)spi_lms.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)i2c_opencores_0.clock_reset,(SLAVE)Av_FIFO_Int_0.reset,(SLAVE)leds.reset) 1 1 4 270 240 770 280 980 530 1640
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)nios2_cpu.clk,(MASTER)clk_main.clk,(SLAVE)switch.clk,(SLAVE)spi_lms.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)lms_ctr_gpio.clk,(SLAVE)spi_1_ADF.clk,(SLAVE)i2c_opencores_0.clock,(SLAVE)Av_FIFO_Int_0.clock,(SLAVE)spi_1_DAC.clk,(SLAVE)leds.clk,(SLAVE)oc_mem.clk1) 1 2 3 NJ 260 1000 510 1740
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_rdempty,(SLAVE)Av_FIFO_Int_0.cnd_if_rdempty) 1 0 5 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr_gpio.external_connection,(SLAVE)lms_ctr.lms_ctr_gpio_external_connection) 1 0 5 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_if_rd,(SLAVE)Av_FIFO_Int_0.cnd_if_rd) 1 0 5 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc POINT_TO_POINT<net_container>lms_ctr</net_container>(SLAVE)nios_custom_instr_bitswap_0.s1,(MASTER)nios2_cpu.custom_instruction_master) 1 4 1 1620
preplace netloc FAN_OUT<net_container>lms_ctr</net_container>(SLAVE)spi_1_DAC.irq,(SLAVE)spi_1_ADF.irq,(SLAVE)i2c_opencores_0.interrupt_sender,(SLAVE)spi_lms.irq,(MASTER)nios2_cpu.irq) 1 4 1 1680
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.scl_exp,(SLAVE)i2c_opencores_0.export_scl) 1 0 5 NJ 140 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)lms_ctr.exfifo_rst,(SLAVE)Av_FIFO_Int_0.cnd_fifo_rst) 1 0 5 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)Av_FIFO_Int_0.cnd_if_d,(SLAVE)lms_ctr.exfifo_if_d) 1 0 5 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc INTERCONNECT<net_container>lms_ctr</net_container>(SLAVE)i2c_opencores_0.avalon_slave_0,(SLAVE)spi_1_ADF.spi_control_port,(SLAVE)oc_mem.s1,(SLAVE)leds.s1,(SLAVE)Av_FIFO_Int_0.avalon_slave_0,(SLAVE)nios2_cpu.debug_mem_slave,(MASTER)nios2_cpu.instruction_master,(SLAVE)lms_ctr_gpio.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_cpu.data_master,(SLAVE)switch.s1,(SLAVE)spi_lms.spi_control_port,(SLAVE)spi_1_DAC.spi_control_port) 1 3 2 1020 550 1660
preplace netloc EXPORT<net_container>lms_ctr</net_container>(SLAVE)leds.external_connection,(SLAVE)lms_ctr.leds_external_connection) 1 0 5 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
levelinfo -pg 1 0 200 1990
levelinfo -hier lms_ctr 210 230 600 960 1380 1830 1980
