
lms_ctr_app.elf:     file format elf32-littlenios2
lms_ctr_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00002104 memsz 0x00002104 flags r-x
    LOAD off    0x00003124 vaddr 0x0000a124 paddr 0x0000a720 align 2**12
         filesz 0x000005fc memsz 0x000005fc flags rw-
    LOAD off    0x00003d1c vaddr 0x0000ad1c paddr 0x0000ad1c align 2**12
         filesz 0x00000000 memsz 0x000001c4 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00003720  2**0
                  CONTENTS
  2 .text         000020f4  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  0000a114  0000a114  00003114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005fc  0000a124  0000a720  00003124  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          000001c4  0000ad1c  0000ad1c  00003d1c  2**2
                  ALLOC, SMALL_DATA
  6 .oc_mem       00000000  0000aee0  0000aee0  00003720  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00003720  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000390  00000000  00000000  00003748  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000048f0  00000000  00000000  00003ad8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000016bc  00000000  00000000  000083c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001aae  00000000  00000000  00009a84  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000744  00000000  00000000  0000b534  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000165b  00000000  00000000  0000bc78  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000080b  00000000  00000000  0000d2d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000dae0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000a0  00000000  00000000  0000db20  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000f32c  2**0
                  CONTENTS, READONLY
 18 .cpu          00000009  00000000  00000000  0000f32f  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000f338  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000f339  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000f33a  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000f33e  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000f342  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000004  00000000  00000000  0000f346  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000004  00000000  00000000  0000f34a  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000004  00000000  00000000  0000f34e  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000007  00000000  00000000  0000f352  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     0004cdfd  00000000  00000000  0000f359  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
0000a114 l    d  .rodata	00000000 .rodata
0000a124 l    d  .rwdata	00000000 .rwdata
0000ad1c l    d  .bss	00000000 .bss
0000aee0 l    d  .oc_mem	00000000 .oc_mem
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lms_ctr_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 i2c_opencores.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 spi_flash_lib.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
0000936c l     F .text	0000006c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 alt_load.c
000095e4 l     F .text	00000064 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_spi.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_close.c
00009b08 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00009c4c l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
0000a2cc l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 alt_exit.c
000096c8 g     F .text	0000005c alt_main
00008f40 g     F .text	000001e4 FlashSpiTransfer
0000a720 g       *ABS*	00000000 __flash_rwdata_start
0000a6fc g     O .rwdata	00000004 Board_Config_FPGA
0000ad2c g     O .bss	00000001 block
0000ad60 g     O .bss	00000040 glEp0Buffer_Tx
0000a6fa g     O .rwdata	00000002 converted_val
0000ad2d g     O .bss	00000001 data_cnt
0000ad2e g     O .bss	00000002 dac_data
00009dcc g     F .text	00000020 altera_nios2_gen2_irq_init
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
0000ad5c g     O .bss	00000004 errno
0000ad54 g     O .bss	00000004 alt_argv
000126f0 g       *ABS*	00000000 _gp
00009724 g     F .text	00000030 usleep
0000ad30 g     O .bss	00000001 MCU_retries
0000a14c g     O .rwdata	00000180 alt_fd_list
0000ad31 g     O .bss	00000004 sc_brdg_data
0000a114 g       *ABS*	00000000 __DTOR_END__
00008110 g     F .text	0000009c I2C_start
00000000  w      *UND*	00000000 malloc
00009488 g     F .text	00000008 .hidden __udivsi3
00009124 g     F .text	000000d8 CyFxSpiWaitForStatus
0000a710 g     O .rwdata	00000004 alt_max_fd
0000a718 g     O .rwdata	00000004 _global_impure_ptr
000083b0 g     F .text	00000034 set_led
0000aee0 g       *ABS*	00000000 __bss_end
0000ad38 g     O .bss	00000004 fpga_data
0000a124 g     O .rwdata	00000028 alt_dev_null
00009c30 g     F .text	0000001c alt_dcache_flush_all
00008000 g       *ABS*	00000000 __alt_mem_oc_mem
0000a720 g       *ABS*	00000000 __ram_rwdata_end
0000a708 g     O .rwdata	00000008 alt_dev_list
0000ad20 g     O .bss	00000004 flash_page_data_cnt
0000a124 g       *ABS*	00000000 __ram_rodata_end
00009490 g     F .text	00000008 .hidden __umodsi3
0000aee0 g       *ABS*	00000000 end
0000ad3c g     O .bss	00000004 last_portion
0000a114 g       *ABS*	00000000 __CTOR_LIST__
00010000 g       *ABS*	00000000 __alt_stack_pointer
0000ad40 g     O .bss	00000004 current_portion
00008f18 g     F .text	00000028 FlashSpiFastRead
00009f4c g     F .text	00000194 __call_exitprocs
0000ad44 g     O .bss	00000001 test
00008020 g     F .text	0000003c _start
000097ac g     F .text	00000204 alt_avalon_spi_command
00009788 g     F .text	00000024 alt_sys_init
00009e38 g     F .text	00000114 __register_exitproc
00009498 g     F .text	00000028 .hidden __mulsi3
0000a124 g       *ABS*	00000000 __ram_rwdata_start
0000a114 g       *ABS*	00000000 __ram_rodata_start
000099b0 g     F .text	00000158 alt_busy_sleep
0000aee0 g       *ABS*	00000000 __alt_stack_base
0000ad1c g       *ABS*	00000000 __bss_start
000094c0 g     F .text	00000124 memset
000083e4 g     F .text	00000a8c main
0000ad58 g     O .bss	00000004 alt_envp
00008348 g     F .text	00000068 getFifoData
0000ad4c g     O .bss	00000001 spiFastRead
0000a714 g     O .rwdata	00000004 alt_errno
000093d8 g     F .text	00000054 .hidden __divsi3
0000a114 g       *ABS*	00000000 __CTOR_END__
000081ac g     F .text	0000007c I2C_read
0000a114 g       *ABS*	00000000 __flash_rodata_start
0000a114 g       *ABS*	00000000 __DTOR_LIST__
00009754 g     F .text	00000034 alt_irq_init
00009d4c g     F .text	00000080 alt_release_fd
00009dec g     F .text	00000014 atexit
0000a6f4 g     O .rwdata	00000004 LMS_Ctrl_Packet_Rx
0000a71c g     O .rwdata	00000004 _impure_ptr
0000ad50 g     O .bss	00000004 alt_argc
00009cd4 g     F .text	0000005c _do_dtors
0000a700 g     O .rwdata	00000008 alt_fs_list
0000a6f8 g     O .rwdata	00000001 dac_val
0000ad1c g     O .bss	00000004 flash_page
0000805c g     F .text	000000b4 I2C_init
00008020 g       *ABS*	00000000 __ram_exceptions_start
0000a720 g       *ABS*	00000000 _edata
0000aee0 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
0000ad24 g     O .bss	00000004 flash_data_cnt_free
0000ad45 g     O .bss	00000001 cmd_errors
00009e00 g     F .text	00000038 exit
0000942c g     F .text	0000005c .hidden __modsi3
00008e70 g     F .text	000000a8 ReverseBitOrder
00010000 g       *ABS*	00000000 __alt_data_end
0000ada0 g     O .bss	00000100 flash_page_data
0000a0e0 g     F .text	00000034 _exit
000082d4 g     F .text	00000074 Check_many_blocks
0000ad28 g     O .bss	00000004 flash_data_counter_to_copy
0000a6f0 g     O .rwdata	00000004 LMS_Ctrl_Packet_Tx
00009d30 g     F .text	0000001c alt_icache_flush_all
0000ad48 g     O .bss	00000004 fpga_byte
00009c78 g     F .text	0000005c _do_ctors
00009b58 g     F .text	000000d8 close
000091fc g     F .text	00000170 FlashSpiEraseSector
00009648 g     F .text	00000080 alt_load
00008228 g     F .text	000000ac I2C_write
00000000  w      *UND*	00000000 free
0000aea0 g     O .bss	00000040 glEp0Buffer_Rx



Disassembly of section .entry:

00008000 <__reset>:
    8000:	00400034 	movhi	at,0
    8004:	08600814 	ori	at,at,32800
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:
    8020:	06c00074 	movhi	sp,1
    8024:	dec00014 	ori	sp,sp,0
    8028:	06800074 	movhi	gp,1
    802c:	d689bc14 	ori	gp,gp,9968
    8030:	00800034 	movhi	r2,0
    8034:	10ab4714 	ori	r2,r2,44316
    8038:	00c00034 	movhi	r3,0
    803c:	18ebb814 	ori	r3,r3,44768
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>
    8044:	10000015 	stw	zero,0(r2)
    8048:	10800104 	addi	r2,r2,4
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff5954>
    8050:	00096480 	call	9648 <alt_load>
    8054:	00096c80 	call	96c8 <alt_main>

00008058 <alt_after_alt_main>:
    8058:	003fff06 	br	8058 <_gp+0xffff5968>

0000805c <I2C_init>:
    805c:	defffa04 	addi	sp,sp,-24
    8060:	dfc00515 	stw	ra,20(sp)
    8064:	df000415 	stw	fp,16(sp)
    8068:	df000404 	addi	fp,sp,16
    806c:	e13ffd15 	stw	r4,-12(fp)
    8070:	e17ffe15 	stw	r5,-8(fp)
    8074:	e1bfff15 	stw	r6,-4(fp)
    8078:	e13fff17 	ldw	r4,-4(fp)
    807c:	01400144 	movi	r5,5
    8080:	00094980 	call	9498 <__mulsi3>
    8084:	e13ffe17 	ldw	r4,-8(fp)
    8088:	100b883a 	mov	r5,r2
    808c:	00094880 	call	9488 <__udivsi3>
    8090:	10bfffc4 	addi	r2,r2,-1
    8094:	e0bffc15 	stw	r2,-16(fp)
    8098:	e0bffd17 	ldw	r2,-12(fp)
    809c:	10800204 	addi	r2,r2,8
    80a0:	0007883a 	mov	r3,zero
    80a4:	10c00035 	stwio	r3,0(r2)
    80a8:	e0bffd17 	ldw	r2,-12(fp)
    80ac:	10800404 	addi	r2,r2,16
    80b0:	1007883a 	mov	r3,r2
    80b4:	00800044 	movi	r2,1
    80b8:	18800035 	stwio	r2,0(r3)
    80bc:	e0bffd17 	ldw	r2,-12(fp)
    80c0:	e0fffc17 	ldw	r3,-16(fp)
    80c4:	18c03fcc 	andi	r3,r3,255
    80c8:	10c00035 	stwio	r3,0(r2)
    80cc:	e0bffd17 	ldw	r2,-12(fp)
    80d0:	10800104 	addi	r2,r2,4
    80d4:	1007883a 	mov	r3,r2
    80d8:	e0bffc17 	ldw	r2,-16(fp)
    80dc:	1004d23a 	srli	r2,r2,8
    80e0:	10803fcc 	andi	r2,r2,255
    80e4:	18800035 	stwio	r2,0(r3)
    80e8:	e0bffd17 	ldw	r2,-12(fp)
    80ec:	10800204 	addi	r2,r2,8
    80f0:	1007883a 	mov	r3,r2
    80f4:	00802004 	movi	r2,128
    80f8:	18800035 	stwio	r2,0(r3)
    80fc:	e037883a 	mov	sp,fp
    8100:	dfc00117 	ldw	ra,4(sp)
    8104:	df000017 	ldw	fp,0(sp)
    8108:	dec00204 	addi	sp,sp,8
    810c:	f800283a 	ret

00008110 <I2C_start>:
    8110:	defffc04 	addi	sp,sp,-16
    8114:	df000315 	stw	fp,12(sp)
    8118:	df000304 	addi	fp,sp,12
    811c:	e13ffd15 	stw	r4,-12(fp)
    8120:	e17ffe15 	stw	r5,-8(fp)
    8124:	e1bfff15 	stw	r6,-4(fp)
    8128:	e0bffd17 	ldw	r2,-12(fp)
    812c:	10800304 	addi	r2,r2,12
    8130:	1007883a 	mov	r3,r2
    8134:	e0bffe17 	ldw	r2,-8(fp)
    8138:	1085883a 	add	r2,r2,r2
    813c:	1009883a 	mov	r4,r2
    8140:	e0bfff17 	ldw	r2,-4(fp)
    8144:	1080004c 	andi	r2,r2,1
    8148:	2085883a 	add	r2,r4,r2
    814c:	18800035 	stwio	r2,0(r3)
    8150:	e0bffd17 	ldw	r2,-12(fp)
    8154:	10800404 	addi	r2,r2,16
    8158:	1007883a 	mov	r3,r2
    815c:	00802404 	movi	r2,144
    8160:	18800035 	stwio	r2,0(r3)
    8164:	0001883a 	nop
    8168:	e0bffd17 	ldw	r2,-12(fp)
    816c:	10800404 	addi	r2,r2,16
    8170:	10800037 	ldwio	r2,0(r2)
    8174:	1080008c 	andi	r2,r2,2
    8178:	103ffb1e 	bne	r2,zero,8168 <_gp+0xffff5a78>
    817c:	e0bffd17 	ldw	r2,-12(fp)
    8180:	10800404 	addi	r2,r2,16
    8184:	10800037 	ldwio	r2,0(r2)
    8188:	1080200c 	andi	r2,r2,128
    818c:	10000226 	beq	r2,zero,8198 <I2C_start+0x88>
    8190:	00800044 	movi	r2,1
    8194:	00000106 	br	819c <I2C_start+0x8c>
    8198:	0005883a 	mov	r2,zero
    819c:	e037883a 	mov	sp,fp
    81a0:	df000017 	ldw	fp,0(sp)
    81a4:	dec00104 	addi	sp,sp,4
    81a8:	f800283a 	ret

000081ac <I2C_read>:
    81ac:	defffd04 	addi	sp,sp,-12
    81b0:	df000215 	stw	fp,8(sp)
    81b4:	df000204 	addi	fp,sp,8
    81b8:	e13ffe15 	stw	r4,-8(fp)
    81bc:	e17fff15 	stw	r5,-4(fp)
    81c0:	e0bfff17 	ldw	r2,-4(fp)
    81c4:	10000626 	beq	r2,zero,81e0 <I2C_read+0x34>
    81c8:	e0bffe17 	ldw	r2,-8(fp)
    81cc:	10800404 	addi	r2,r2,16
    81d0:	1007883a 	mov	r3,r2
    81d4:	00801a04 	movi	r2,104
    81d8:	18800035 	stwio	r2,0(r3)
    81dc:	00000506 	br	81f4 <I2C_read+0x48>
    81e0:	e0bffe17 	ldw	r2,-8(fp)
    81e4:	10800404 	addi	r2,r2,16
    81e8:	1007883a 	mov	r3,r2
    81ec:	00800804 	movi	r2,32
    81f0:	18800035 	stwio	r2,0(r3)
    81f4:	0001883a 	nop
    81f8:	e0bffe17 	ldw	r2,-8(fp)
    81fc:	10800404 	addi	r2,r2,16
    8200:	10800037 	ldwio	r2,0(r2)
    8204:	1080008c 	andi	r2,r2,2
    8208:	103ffb1e 	bne	r2,zero,81f8 <_gp+0xffff5b08>
    820c:	e0bffe17 	ldw	r2,-8(fp)
    8210:	10800304 	addi	r2,r2,12
    8214:	10800037 	ldwio	r2,0(r2)
    8218:	e037883a 	mov	sp,fp
    821c:	df000017 	ldw	fp,0(sp)
    8220:	dec00104 	addi	sp,sp,4
    8224:	f800283a 	ret

00008228 <I2C_write>:
    8228:	defffc04 	addi	sp,sp,-16
    822c:	df000315 	stw	fp,12(sp)
    8230:	df000304 	addi	fp,sp,12
    8234:	e13ffd15 	stw	r4,-12(fp)
    8238:	2805883a 	mov	r2,r5
    823c:	e1bfff15 	stw	r6,-4(fp)
    8240:	e0bffe05 	stb	r2,-8(fp)
    8244:	e0bffd17 	ldw	r2,-12(fp)
    8248:	10800304 	addi	r2,r2,12
    824c:	1007883a 	mov	r3,r2
    8250:	e0bffe03 	ldbu	r2,-8(fp)
    8254:	18800035 	stwio	r2,0(r3)
    8258:	e0bfff17 	ldw	r2,-4(fp)
    825c:	10000626 	beq	r2,zero,8278 <I2C_write+0x50>
    8260:	e0bffd17 	ldw	r2,-12(fp)
    8264:	10800404 	addi	r2,r2,16
    8268:	1007883a 	mov	r3,r2
    826c:	00801404 	movi	r2,80
    8270:	18800035 	stwio	r2,0(r3)
    8274:	00000506 	br	828c <I2C_write+0x64>
    8278:	e0bffd17 	ldw	r2,-12(fp)
    827c:	10800404 	addi	r2,r2,16
    8280:	1007883a 	mov	r3,r2
    8284:	00800404 	movi	r2,16
    8288:	18800035 	stwio	r2,0(r3)
    828c:	0001883a 	nop
    8290:	e0bffd17 	ldw	r2,-12(fp)
    8294:	10800404 	addi	r2,r2,16
    8298:	10800037 	ldwio	r2,0(r2)
    829c:	1080008c 	andi	r2,r2,2
    82a0:	103ffb1e 	bne	r2,zero,8290 <_gp+0xffff5ba0>
    82a4:	e0bffd17 	ldw	r2,-12(fp)
    82a8:	10800404 	addi	r2,r2,16
    82ac:	10800037 	ldwio	r2,0(r2)
    82b0:	1080200c 	andi	r2,r2,128
    82b4:	10000226 	beq	r2,zero,82c0 <I2C_write+0x98>
    82b8:	00800044 	movi	r2,1
    82bc:	00000106 	br	82c4 <I2C_write+0x9c>
    82c0:	0005883a 	mov	r2,zero
    82c4:	e037883a 	mov	sp,fp
    82c8:	df000017 	ldw	fp,0(sp)
    82cc:	dec00104 	addi	sp,sp,4
    82d0:	f800283a 	ret

000082d4 <Check_many_blocks>:
    82d4:	defffc04 	addi	sp,sp,-16
    82d8:	dfc00315 	stw	ra,12(sp)
    82dc:	df000215 	stw	fp,8(sp)
    82e0:	dc000115 	stw	r16,4(sp)
    82e4:	df000204 	addi	fp,sp,8
    82e8:	2005883a 	mov	r2,r4
    82ec:	e0bffe05 	stb	r2,-8(fp)
    82f0:	d0a00117 	ldw	r2,-32764(gp)
    82f4:	14000083 	ldbu	r16,2(r2)
    82f8:	e0bffe03 	ldbu	r2,-8(fp)
    82fc:	01000e04 	movi	r4,56
    8300:	100b883a 	mov	r5,r2
    8304:	00094880 	call	9488 <__udivsi3>
    8308:	1007883a 	mov	r3,r2
    830c:	80803fcc 	andi	r2,r16,255
    8310:	18c03fcc 	andi	r3,r3,255
    8314:	1880052e 	bgeu	r3,r2,832c <Check_many_blocks+0x58>
    8318:	d0a00017 	ldw	r2,-32768(gp)
    831c:	00c00104 	movi	r3,4
    8320:	10c00045 	stb	r3,1(r2)
    8324:	00800044 	movi	r2,1
    8328:	00000106 	br	8330 <Check_many_blocks+0x5c>
    832c:	0005883a 	mov	r2,zero
    8330:	e6ffff04 	addi	sp,fp,-4
    8334:	dfc00217 	ldw	ra,8(sp)
    8338:	df000117 	ldw	fp,4(sp)
    833c:	dc000017 	ldw	r16,0(sp)
    8340:	dec00304 	addi	sp,sp,12
    8344:	f800283a 	ret

00008348 <getFifoData>:
    8348:	defffc04 	addi	sp,sp,-16
    834c:	df000315 	stw	fp,12(sp)
    8350:	df000304 	addi	fp,sp,12
    8354:	e13ffe15 	stw	r4,-8(fp)
    8358:	2805883a 	mov	r2,r5
    835c:	e0bfff05 	stb	r2,-4(fp)
    8360:	e03ffd05 	stb	zero,-12(fp)
    8364:	e03ffd05 	stb	zero,-12(fp)
    8368:	00000a06 	br	8394 <getFifoData+0x4c>
    836c:	e0bffd03 	ldbu	r2,-12(fp)
    8370:	e0fffe17 	ldw	r3,-8(fp)
    8374:	1887883a 	add	r3,r3,r2
    8378:	00800074 	movhi	r2,1
    837c:	10841904 	addi	r2,r2,4196
    8380:	10800037 	ldwio	r2,0(r2)
    8384:	18800005 	stb	r2,0(r3)
    8388:	e0bffd03 	ldbu	r2,-12(fp)
    838c:	10800044 	addi	r2,r2,1
    8390:	e0bffd05 	stb	r2,-12(fp)
    8394:	e0fffd03 	ldbu	r3,-12(fp)
    8398:	e0bfff03 	ldbu	r2,-4(fp)
    839c:	18bff336 	bltu	r3,r2,836c <_gp+0xffff5c7c>
    83a0:	e037883a 	mov	sp,fp
    83a4:	df000017 	ldw	fp,0(sp)
    83a8:	dec00104 	addi	sp,sp,4
    83ac:	f800283a 	ret

000083b0 <set_led>:
    83b0:	defffe04 	addi	sp,sp,-8
    83b4:	df000115 	stw	fp,4(sp)
    83b8:	df000104 	addi	fp,sp,4
    83bc:	2005883a 	mov	r2,r4
    83c0:	e0bfff05 	stb	r2,-4(fp)
    83c4:	e0ffff03 	ldbu	r3,-4(fp)
    83c8:	00800074 	movhi	r2,1
    83cc:	10841004 	addi	r2,r2,4160
    83d0:	10c00035 	stwio	r3,0(r2)
    83d4:	e037883a 	mov	sp,fp
    83d8:	df000017 	ldw	fp,0(sp)
    83dc:	dec00104 	addi	sp,sp,4
    83e0:	f800283a 	ret

000083e4 <main>:
    83e4:	defff704 	addi	sp,sp,-36
    83e8:	dfc00815 	stw	ra,32(sp)
    83ec:	df000715 	stw	fp,28(sp)
    83f0:	df000704 	addi	fp,sp,28
    83f4:	e03ffc45 	stb	zero,-15(fp)
    83f8:	e03ffc05 	stb	zero,-16(fp)
    83fc:	e03ffc85 	stb	zero,-14(fp)
    8400:	00c00184 	movi	r3,6
    8404:	00800074 	movhi	r2,1
    8408:	10840804 	addi	r2,r2,4128
    840c:	10c00035 	stwio	r3,0(r2)
    8410:	00c001c4 	movi	r3,7
    8414:	00800074 	movhi	r2,1
    8418:	10840804 	addi	r2,r2,4128
    841c:	10c00035 	stwio	r3,0(r2)
    8420:	e03ffe05 	stb	zero,-8(fp)
    8424:	00800804 	movi	r2,32
    8428:	e0bffe45 	stb	r2,-7(fp)
    842c:	00bfe004 	movi	r2,-128
    8430:	e0bffe85 	stb	r2,-6(fp)
    8434:	00800804 	movi	r2,32
    8438:	e0bffec5 	stb	r2,-5(fp)
    843c:	00bfffc4 	movi	r2,-1
    8440:	e0bfff05 	stb	r2,-4(fp)
    8444:	00bfff44 	movi	r2,-3
    8448:	e0bfff45 	stb	r2,-3(fp)
    844c:	e03fff85 	stb	zero,-2(fp)
    8450:	00800804 	movi	r2,32
    8454:	e0bfffc5 	stb	r2,-1(fp)
    8458:	00800074 	movhi	r2,1
    845c:	10841404 	addi	r2,r2,4176
    8460:	10800037 	ldwio	r2,0(r2)
    8464:	e0bffc45 	stb	r2,-15(fp)
    8468:	e0bffc43 	ldbu	r2,-15(fp)
    846c:	100490fa 	slli	r2,r2,3
    8470:	10803fcc 	andi	r2,r2,255
    8474:	1009883a 	mov	r4,r2
    8478:	00083b00 	call	83b0 <set_led>
    847c:	00800074 	movhi	r2,1
    8480:	10841a04 	addi	r2,r2,4200
    8484:	10800037 	ldwio	r2,0(r2)
    8488:	e0bffd15 	stw	r2,-12(fp)
    848c:	e0bffd17 	ldw	r2,-12(fp)
    8490:	1080004c 	andi	r2,r2,1
    8494:	1002751e 	bne	r2,zero,8e6c <main+0xa88>
    8498:	01000074 	movhi	r4,1
    849c:	212ba804 	addi	r4,r4,-20832
    84a0:	01401004 	movi	r5,64
    84a4:	00083480 	call	8348 <getFifoData>
    84a8:	01000074 	movhi	r4,1
    84ac:	212b5804 	addi	r4,r4,-21152
    84b0:	000b883a 	mov	r5,zero
    84b4:	01801004 	movi	r6,64
    84b8:	00094c00 	call	94c0 <memset>
    84bc:	d0219545 	stb	zero,-31147(gp)
    84c0:	d0a00017 	ldw	r2,-32768(gp)
    84c4:	d0e00117 	ldw	r3,-32764(gp)
    84c8:	18c00003 	ldbu	r3,0(r3)
    84cc:	10c00005 	stb	r3,0(r2)
    84d0:	d0a00017 	ldw	r2,-32768(gp)
    84d4:	d0e00117 	ldw	r3,-32764(gp)
    84d8:	18c00083 	ldbu	r3,2(r3)
    84dc:	10c00085 	stb	r3,2(r2)
    84e0:	d0a00017 	ldw	r2,-32768(gp)
    84e4:	d0e00117 	ldw	r3,-32764(gp)
    84e8:	18c000c3 	ldbu	r3,3(r3)
    84ec:	10c000c5 	stb	r3,3(r2)
    84f0:	d0a00017 	ldw	r2,-32768(gp)
    84f4:	00c000c4 	movi	r3,3
    84f8:	10c00045 	stb	r3,1(r2)
    84fc:	d0a00117 	ldw	r2,-32764(gp)
    8500:	10800003 	ldbu	r2,0(r2)
    8504:	10803fcc 	andi	r2,r2,255
    8508:	10c008a0 	cmpeqi	r3,r2,34
    850c:	1800871e 	bne	r3,zero,872c <main+0x348>
    8510:	10c008c8 	cmpgei	r3,r2,35
    8514:	1800061e 	bne	r3,zero,8530 <main+0x14c>
    8518:	10c00820 	cmpeqi	r3,r2,32
    851c:	18001d1e 	bne	r3,zero,8594 <main+0x1b0>
    8520:	10c00848 	cmpgei	r3,r2,33
    8524:	1800481e 	bne	r3,zero,8648 <main+0x264>
    8528:	10000826 	beq	r2,zero,854c <main+0x168>
    852c:	00023a06 	br	8e18 <main+0xa34>
    8530:	10c01560 	cmpeqi	r3,r2,85
    8534:	1800ba1e 	bne	r3,zero,8820 <main+0x43c>
    8538:	10c015a0 	cmpeqi	r3,r2,86
    853c:	1800f11e 	bne	r3,zero,8904 <main+0x520>
    8540:	10800b20 	cmpeqi	r2,r2,44
    8544:	10012c1e 	bne	r2,zero,89f8 <main+0x614>
    8548:	00023306 	br	8e18 <main+0xa34>
    854c:	d0a00017 	ldw	r2,-32768(gp)
    8550:	00c00084 	movi	r3,2
    8554:	10c00205 	stb	r3,8(r2)
    8558:	d0a00017 	ldw	r2,-32768(gp)
    855c:	00c003c4 	movi	r3,15
    8560:	10c00245 	stb	r3,9(r2)
    8564:	d0a00017 	ldw	r2,-32768(gp)
    8568:	00c00044 	movi	r3,1
    856c:	10c00285 	stb	r3,10(r2)
    8570:	d0a00017 	ldw	r2,-32768(gp)
    8574:	00c00044 	movi	r3,1
    8578:	10c002c5 	stb	r3,11(r2)
    857c:	d0a00017 	ldw	r2,-32768(gp)
    8580:	10000305 	stb	zero,12(r2)
    8584:	d0a00017 	ldw	r2,-32768(gp)
    8588:	00c00044 	movi	r3,1
    858c:	10c00045 	stb	r3,1(r2)
    8590:	00022506 	br	8e28 <main+0xa44>
    8594:	d0a00117 	ldw	r2,-32764(gp)
    8598:	10800203 	ldbu	r2,8(r2)
    859c:	10803fcc 	andi	r2,r2,255
    85a0:	10c00060 	cmpeqi	r3,r2,1
    85a4:	1800081e 	bne	r3,zero,85c8 <main+0x1e4>
    85a8:	10c000a0 	cmpeqi	r3,r2,2
    85ac:	18000b1e 	bne	r3,zero,85dc <main+0x1f8>
    85b0:	10001d1e 	bne	r2,zero,8628 <main+0x244>
    85b4:	00c001c4 	movi	r3,7
    85b8:	00800074 	movhi	r2,1
    85bc:	10840804 	addi	r2,r2,4128
    85c0:	10c00035 	stwio	r3,0(r2)
    85c4:	00001c06 	br	8638 <main+0x254>
    85c8:	00c00184 	movi	r3,6
    85cc:	00800074 	movhi	r2,1
    85d0:	10840804 	addi	r2,r2,4128
    85d4:	10c00035 	stwio	r3,0(r2)
    85d8:	00001706 	br	8638 <main+0x254>
    85dc:	00c00184 	movi	r3,6
    85e0:	00800074 	movhi	r2,1
    85e4:	10840804 	addi	r2,r2,4128
    85e8:	10c00035 	stwio	r3,0(r2)
    85ec:	0001883a 	nop
    85f0:	0001883a 	nop
    85f4:	0001883a 	nop
    85f8:	0001883a 	nop
    85fc:	0001883a 	nop
    8600:	0001883a 	nop
    8604:	0001883a 	nop
    8608:	0001883a 	nop
    860c:	0001883a 	nop
    8610:	0001883a 	nop
    8614:	00c001c4 	movi	r3,7
    8618:	00800074 	movhi	r2,1
    861c:	10840804 	addi	r2,r2,4128
    8620:	10c00035 	stwio	r3,0(r2)
    8624:	00000406 	br	8638 <main+0x254>
    8628:	d0a19543 	ldbu	r2,-31147(gp)
    862c:	10800044 	addi	r2,r2,1
    8630:	d0a19545 	stb	r2,-31147(gp)
    8634:	0001883a 	nop
    8638:	d0a00017 	ldw	r2,-32768(gp)
    863c:	00c00044 	movi	r3,1
    8640:	10c00045 	stb	r3,1(r2)
    8644:	0001f806 	br	8e28 <main+0xa44>
    8648:	01000104 	movi	r4,4
    864c:	00082d40 	call	82d4 <Check_many_blocks>
    8650:	10803fcc 	andi	r2,r2,255
    8654:	10000126 	beq	r2,zero,865c <main+0x278>
    8658:	0001f306 	br	8e28 <main+0xa44>
    865c:	d0218f05 	stb	zero,-31172(gp)
    8660:	00002806 	br	8704 <main+0x320>
    8664:	d0e00117 	ldw	r3,-32764(gp)
    8668:	d0a18f03 	ldbu	r2,-31172(gp)
    866c:	10803fcc 	andi	r2,r2,255
    8670:	1085883a 	add	r2,r2,r2
    8674:	1085883a 	add	r2,r2,r2
    8678:	100b883a 	mov	r5,r2
    867c:	d1200117 	ldw	r4,-32764(gp)
    8680:	d0a18f03 	ldbu	r2,-31172(gp)
    8684:	10803fcc 	andi	r2,r2,255
    8688:	1085883a 	add	r2,r2,r2
    868c:	1085883a 	add	r2,r2,r2
    8690:	2085883a 	add	r2,r4,r2
    8694:	10800204 	addi	r2,r2,8
    8698:	11000003 	ldbu	r4,0(r2)
    869c:	00bfe004 	movi	r2,-128
    86a0:	2084b03a 	or	r2,r4,r2
    86a4:	1009883a 	mov	r4,r2
    86a8:	1945883a 	add	r2,r3,r5
    86ac:	10800204 	addi	r2,r2,8
    86b0:	11000005 	stb	r4,0(r2)
    86b4:	d0e00117 	ldw	r3,-32764(gp)
    86b8:	d0a18f03 	ldbu	r2,-31172(gp)
    86bc:	10803fcc 	andi	r2,r2,255
    86c0:	1085883a 	add	r2,r2,r2
    86c4:	1085883a 	add	r2,r2,r2
    86c8:	10800204 	addi	r2,r2,8
    86cc:	1885883a 	add	r2,r3,r2
    86d0:	d8000015 	stw	zero,0(sp)
    86d4:	d8000115 	stw	zero,4(sp)
    86d8:	d8000215 	stw	zero,8(sp)
    86dc:	01000074 	movhi	r4,1
    86e0:	21040004 	addi	r4,r4,4096
    86e4:	000b883a 	mov	r5,zero
    86e8:	01800104 	movi	r6,4
    86ec:	100f883a 	mov	r7,r2
    86f0:	00097ac0 	call	97ac <alt_avalon_spi_command>
    86f4:	e0bffd15 	stw	r2,-12(fp)
    86f8:	d0a18f03 	ldbu	r2,-31172(gp)
    86fc:	10800044 	addi	r2,r2,1
    8700:	d0a18f05 	stb	r2,-31172(gp)
    8704:	d0a00117 	ldw	r2,-32764(gp)
    8708:	10800083 	ldbu	r2,2(r2)
    870c:	d0e18f03 	ldbu	r3,-31172(gp)
    8710:	10803fcc 	andi	r2,r2,255
    8714:	18c03fcc 	andi	r3,r3,255
    8718:	18bfd236 	bltu	r3,r2,8664 <_gp+0xffff5f74>
    871c:	d0a00017 	ldw	r2,-32768(gp)
    8720:	00c00044 	movi	r3,1
    8724:	10c00045 	stb	r3,1(r2)
    8728:	0001bf06 	br	8e28 <main+0xa44>
    872c:	01000104 	movi	r4,4
    8730:	00082d40 	call	82d4 <Check_many_blocks>
    8734:	10803fcc 	andi	r2,r2,255
    8738:	10000126 	beq	r2,zero,8740 <main+0x35c>
    873c:	0001ba06 	br	8e28 <main+0xa44>
    8740:	d0218f05 	stb	zero,-31172(gp)
    8744:	00002c06 	br	87f8 <main+0x414>
    8748:	d0e00117 	ldw	r3,-32764(gp)
    874c:	d0a18f03 	ldbu	r2,-31172(gp)
    8750:	10803fcc 	andi	r2,r2,255
    8754:	1085883a 	add	r2,r2,r2
    8758:	100b883a 	mov	r5,r2
    875c:	d1200117 	ldw	r4,-32764(gp)
    8760:	d0a18f03 	ldbu	r2,-31172(gp)
    8764:	10803fcc 	andi	r2,r2,255
    8768:	1085883a 	add	r2,r2,r2
    876c:	2085883a 	add	r2,r4,r2
    8770:	10800204 	addi	r2,r2,8
    8774:	10800003 	ldbu	r2,0(r2)
    8778:	10801fcc 	andi	r2,r2,127
    877c:	1009883a 	mov	r4,r2
    8780:	1945883a 	add	r2,r3,r5
    8784:	10800204 	addi	r2,r2,8
    8788:	11000005 	stb	r4,0(r2)
    878c:	d0e00117 	ldw	r3,-32764(gp)
    8790:	d0a18f03 	ldbu	r2,-31172(gp)
    8794:	10803fcc 	andi	r2,r2,255
    8798:	1085883a 	add	r2,r2,r2
    879c:	10800204 	addi	r2,r2,8
    87a0:	188f883a 	add	r7,r3,r2
    87a4:	d0e00017 	ldw	r3,-32768(gp)
    87a8:	d0a18f03 	ldbu	r2,-31172(gp)
    87ac:	10803fcc 	andi	r2,r2,255
    87b0:	1085883a 	add	r2,r2,r2
    87b4:	1085883a 	add	r2,r2,r2
    87b8:	10800084 	addi	r2,r2,2
    87bc:	10800204 	addi	r2,r2,8
    87c0:	1885883a 	add	r2,r3,r2
    87c4:	00c00084 	movi	r3,2
    87c8:	d8c00015 	stw	r3,0(sp)
    87cc:	d8800115 	stw	r2,4(sp)
    87d0:	d8000215 	stw	zero,8(sp)
    87d4:	01000074 	movhi	r4,1
    87d8:	21040004 	addi	r4,r4,4096
    87dc:	000b883a 	mov	r5,zero
    87e0:	01800084 	movi	r6,2
    87e4:	00097ac0 	call	97ac <alt_avalon_spi_command>
    87e8:	e0bffd15 	stw	r2,-12(fp)
    87ec:	d0a18f03 	ldbu	r2,-31172(gp)
    87f0:	10800044 	addi	r2,r2,1
    87f4:	d0a18f05 	stb	r2,-31172(gp)
    87f8:	d0a00117 	ldw	r2,-32764(gp)
    87fc:	10800083 	ldbu	r2,2(r2)
    8800:	d0e18f03 	ldbu	r3,-31172(gp)
    8804:	10803fcc 	andi	r2,r2,255
    8808:	18c03fcc 	andi	r3,r3,255
    880c:	18bfce36 	bltu	r3,r2,8748 <_gp+0xffff6058>
    8810:	d0a00017 	ldw	r2,-32768(gp)
    8814:	00c00044 	movi	r3,1
    8818:	10c00045 	stb	r3,1(r2)
    881c:	00018206 	br	8e28 <main+0xa44>
    8820:	01000104 	movi	r4,4
    8824:	00082d40 	call	82d4 <Check_many_blocks>
    8828:	10803fcc 	andi	r2,r2,255
    882c:	10000126 	beq	r2,zero,8834 <main+0x450>
    8830:	00017d06 	br	8e28 <main+0xa44>
    8834:	d0218f05 	stb	zero,-31172(gp)
    8838:	00002806 	br	88dc <main+0x4f8>
    883c:	d0e00117 	ldw	r3,-32764(gp)
    8840:	d0a18f03 	ldbu	r2,-31172(gp)
    8844:	10803fcc 	andi	r2,r2,255
    8848:	1085883a 	add	r2,r2,r2
    884c:	1085883a 	add	r2,r2,r2
    8850:	100b883a 	mov	r5,r2
    8854:	d1200117 	ldw	r4,-32764(gp)
    8858:	d0a18f03 	ldbu	r2,-31172(gp)
    885c:	10803fcc 	andi	r2,r2,255
    8860:	1085883a 	add	r2,r2,r2
    8864:	1085883a 	add	r2,r2,r2
    8868:	2085883a 	add	r2,r4,r2
    886c:	10800204 	addi	r2,r2,8
    8870:	11000003 	ldbu	r4,0(r2)
    8874:	00bfe004 	movi	r2,-128
    8878:	2084b03a 	or	r2,r4,r2
    887c:	1009883a 	mov	r4,r2
    8880:	1945883a 	add	r2,r3,r5
    8884:	10800204 	addi	r2,r2,8
    8888:	11000005 	stb	r4,0(r2)
    888c:	d0e00117 	ldw	r3,-32764(gp)
    8890:	d0a18f03 	ldbu	r2,-31172(gp)
    8894:	10803fcc 	andi	r2,r2,255
    8898:	1085883a 	add	r2,r2,r2
    889c:	1085883a 	add	r2,r2,r2
    88a0:	10800204 	addi	r2,r2,8
    88a4:	1885883a 	add	r2,r3,r2
    88a8:	d8000015 	stw	zero,0(sp)
    88ac:	d8000115 	stw	zero,4(sp)
    88b0:	d8000215 	stw	zero,8(sp)
    88b4:	01000074 	movhi	r4,1
    88b8:	21040004 	addi	r4,r4,4096
    88bc:	01400044 	movi	r5,1
    88c0:	01800104 	movi	r6,4
    88c4:	100f883a 	mov	r7,r2
    88c8:	00097ac0 	call	97ac <alt_avalon_spi_command>
    88cc:	e0bffd15 	stw	r2,-12(fp)
    88d0:	d0a18f03 	ldbu	r2,-31172(gp)
    88d4:	10800044 	addi	r2,r2,1
    88d8:	d0a18f05 	stb	r2,-31172(gp)
    88dc:	d0a00117 	ldw	r2,-32764(gp)
    88e0:	10800083 	ldbu	r2,2(r2)
    88e4:	d0e18f03 	ldbu	r3,-31172(gp)
    88e8:	10803fcc 	andi	r2,r2,255
    88ec:	18c03fcc 	andi	r3,r3,255
    88f0:	18bfd236 	bltu	r3,r2,883c <_gp+0xffff614c>
    88f4:	d0a00017 	ldw	r2,-32768(gp)
    88f8:	00c00044 	movi	r3,1
    88fc:	10c00045 	stb	r3,1(r2)
    8900:	00014906 	br	8e28 <main+0xa44>
    8904:	01000104 	movi	r4,4
    8908:	00082d40 	call	82d4 <Check_many_blocks>
    890c:	10803fcc 	andi	r2,r2,255
    8910:	10000126 	beq	r2,zero,8918 <main+0x534>
    8914:	00014406 	br	8e28 <main+0xa44>
    8918:	d0218f05 	stb	zero,-31172(gp)
    891c:	00002c06 	br	89d0 <main+0x5ec>
    8920:	d0e00117 	ldw	r3,-32764(gp)
    8924:	d0a18f03 	ldbu	r2,-31172(gp)
    8928:	10803fcc 	andi	r2,r2,255
    892c:	1085883a 	add	r2,r2,r2
    8930:	100b883a 	mov	r5,r2
    8934:	d1200117 	ldw	r4,-32764(gp)
    8938:	d0a18f03 	ldbu	r2,-31172(gp)
    893c:	10803fcc 	andi	r2,r2,255
    8940:	1085883a 	add	r2,r2,r2
    8944:	2085883a 	add	r2,r4,r2
    8948:	10800204 	addi	r2,r2,8
    894c:	10800003 	ldbu	r2,0(r2)
    8950:	10801fcc 	andi	r2,r2,127
    8954:	1009883a 	mov	r4,r2
    8958:	1945883a 	add	r2,r3,r5
    895c:	10800204 	addi	r2,r2,8
    8960:	11000005 	stb	r4,0(r2)
    8964:	d0e00117 	ldw	r3,-32764(gp)
    8968:	d0a18f03 	ldbu	r2,-31172(gp)
    896c:	10803fcc 	andi	r2,r2,255
    8970:	1085883a 	add	r2,r2,r2
    8974:	10800204 	addi	r2,r2,8
    8978:	188f883a 	add	r7,r3,r2
    897c:	d0e00017 	ldw	r3,-32768(gp)
    8980:	d0a18f03 	ldbu	r2,-31172(gp)
    8984:	10803fcc 	andi	r2,r2,255
    8988:	1085883a 	add	r2,r2,r2
    898c:	1085883a 	add	r2,r2,r2
    8990:	10800084 	addi	r2,r2,2
    8994:	10800204 	addi	r2,r2,8
    8998:	1885883a 	add	r2,r3,r2
    899c:	00c00084 	movi	r3,2
    89a0:	d8c00015 	stw	r3,0(sp)
    89a4:	d8800115 	stw	r2,4(sp)
    89a8:	d8000215 	stw	zero,8(sp)
    89ac:	01000074 	movhi	r4,1
    89b0:	21040004 	addi	r4,r4,4096
    89b4:	01400044 	movi	r5,1
    89b8:	01800084 	movi	r6,2
    89bc:	00097ac0 	call	97ac <alt_avalon_spi_command>
    89c0:	e0bffd15 	stw	r2,-12(fp)
    89c4:	d0a18f03 	ldbu	r2,-31172(gp)
    89c8:	10800044 	addi	r2,r2,1
    89cc:	d0a18f05 	stb	r2,-31172(gp)
    89d0:	d0a00117 	ldw	r2,-32764(gp)
    89d4:	10800083 	ldbu	r2,2(r2)
    89d8:	d0e18f03 	ldbu	r3,-31172(gp)
    89dc:	10803fcc 	andi	r2,r2,255
    89e0:	18c03fcc 	andi	r3,r3,255
    89e4:	18bfce36 	bltu	r3,r2,8920 <_gp+0xffff6230>
    89e8:	d0a00017 	ldw	r2,-32768(gp)
    89ec:	00c00044 	movi	r3,1
    89f0:	10c00045 	stb	r3,1(r2)
    89f4:	00010c06 	br	8e28 <main+0xa44>
    89f8:	d0a00117 	ldw	r2,-32764(gp)
    89fc:	10800243 	ldbu	r2,9(r2)
    8a00:	10803fcc 	andi	r2,r2,255
    8a04:	d0a19415 	stw	r2,-31152(gp)
    8a08:	d0a19417 	ldw	r2,-31152(gp)
    8a0c:	10000826 	beq	r2,zero,8a30 <main+0x64c>
    8a10:	d0a19417 	ldw	r2,-31152(gp)
    8a14:	10ffffc4 	addi	r3,r2,-1
    8a18:	d0a19317 	ldw	r2,-31156(gp)
    8a1c:	18800426 	beq	r3,r2,8a30 <main+0x64c>
    8a20:	d0a00017 	ldw	r2,-32768(gp)
    8a24:	00c00184 	movi	r3,6
    8a28:	10c00045 	stb	r3,1(r2)
    8a2c:	0000fe06 	br	8e28 <main+0xa44>
    8a30:	d0a19417 	ldw	r2,-31152(gp)
    8a34:	10005d1e 	bne	r2,zero,8bac <main+0x7c8>
    8a38:	00bfe004 	movi	r2,-128
    8a3c:	d0a19045 	stb	r2,-31167(gp)
    8a40:	d0a19084 	addi	r2,gp,-31166
    8a44:	00c00084 	movi	r3,2
    8a48:	10c00005 	stb	r3,0(r2)
    8a4c:	d0a190c4 	addi	r2,gp,-31165
    8a50:	10000005 	stb	zero,0(r2)
    8a54:	d0a19104 	addi	r2,gp,-31164
    8a58:	10000005 	stb	zero,0(r2)
    8a5c:	d8000015 	stw	zero,0(sp)
    8a60:	d8000115 	stw	zero,4(sp)
    8a64:	d8000215 	stw	zero,8(sp)
    8a68:	01000074 	movhi	r4,1
    8a6c:	21040004 	addi	r4,r4,4096
    8a70:	000b883a 	mov	r5,zero
    8a74:	01800104 	movi	r6,4
    8a78:	d1e19044 	addi	r7,gp,-31167
    8a7c:	00097ac0 	call	97ac <alt_avalon_spi_command>
    8a80:	e0bffd15 	stw	r2,-12(fp)
    8a84:	00bfe004 	movi	r2,-128
    8a88:	d0a19045 	stb	r2,-31167(gp)
    8a8c:	d0a19084 	addi	r2,gp,-31166
    8a90:	00c00084 	movi	r3,2
    8a94:	10c00005 	stb	r3,0(r2)
    8a98:	d0a190c4 	addi	r2,gp,-31165
    8a9c:	10000005 	stb	zero,0(r2)
    8aa0:	d0a00117 	ldw	r2,-32764(gp)
    8aa4:	10800203 	ldbu	r2,8(r2)
    8aa8:	10803fcc 	andi	r2,r2,255
    8aac:	10c000a0 	cmpeqi	r3,r2,2
    8ab0:	1800121e 	bne	r3,zero,8afc <main+0x718>
    8ab4:	10c000e0 	cmpeqi	r3,r2,3
    8ab8:	18001e1e 	bne	r3,zero,8b34 <main+0x750>
    8abc:	10800060 	cmpeqi	r2,r2,1
    8ac0:	10003a26 	beq	r2,zero,8bac <main+0x7c8>
    8ac4:	d0a19104 	addi	r2,gp,-31164
    8ac8:	00c00044 	movi	r3,1
    8acc:	10c00005 	stb	r3,0(r2)
    8ad0:	d8000015 	stw	zero,0(sp)
    8ad4:	d8000115 	stw	zero,4(sp)
    8ad8:	d8000215 	stw	zero,8(sp)
    8adc:	01000074 	movhi	r4,1
    8ae0:	21040004 	addi	r4,r4,4096
    8ae4:	000b883a 	mov	r5,zero
    8ae8:	01800104 	movi	r6,4
    8aec:	d1e19044 	addi	r7,gp,-31167
    8af0:	00097ac0 	call	97ac <alt_avalon_spi_command>
    8af4:	e0bffd15 	stw	r2,-12(fp)
    8af8:	00002c06 	br	8bac <main+0x7c8>
    8afc:	d0a19104 	addi	r2,gp,-31164
    8b00:	00c00084 	movi	r3,2
    8b04:	10c00005 	stb	r3,0(r2)
    8b08:	d8000015 	stw	zero,0(sp)
    8b0c:	d8000115 	stw	zero,4(sp)
    8b10:	d8000215 	stw	zero,8(sp)
    8b14:	01000074 	movhi	r4,1
    8b18:	21040004 	addi	r4,r4,4096
    8b1c:	000b883a 	mov	r5,zero
    8b20:	01800104 	movi	r6,4
    8b24:	d1e19044 	addi	r7,gp,-31167
    8b28:	00097ac0 	call	97ac <alt_avalon_spi_command>
    8b2c:	e0bffd15 	stw	r2,-12(fp)
    8b30:	00001e06 	br	8bac <main+0x7c8>
    8b34:	d0a19104 	addi	r2,gp,-31164
    8b38:	00c000c4 	movi	r3,3
    8b3c:	10c00005 	stb	r3,0(r2)
    8b40:	d8000015 	stw	zero,0(sp)
    8b44:	d8000115 	stw	zero,4(sp)
    8b48:	d8000215 	stw	zero,8(sp)
    8b4c:	01000074 	movhi	r4,1
    8b50:	21040004 	addi	r4,r4,4096
    8b54:	000b883a 	mov	r5,zero
    8b58:	01800104 	movi	r6,4
    8b5c:	d1e19044 	addi	r7,gp,-31167
    8b60:	00097ac0 	call	97ac <alt_avalon_spi_command>
    8b64:	e0bffd15 	stw	r2,-12(fp)
    8b68:	d0219045 	stb	zero,-31167(gp)
    8b6c:	d0a19084 	addi	r2,gp,-31166
    8b70:	00c000c4 	movi	r3,3
    8b74:	10c00005 	stb	r3,0(r2)
    8b78:	00800084 	movi	r2,2
    8b7c:	d8800015 	stw	r2,0(sp)
    8b80:	d0a19044 	addi	r2,gp,-31167
    8b84:	d8800115 	stw	r2,4(sp)
    8b88:	d8000215 	stw	zero,8(sp)
    8b8c:	01000074 	movhi	r4,1
    8b90:	21040004 	addi	r4,r4,4096
    8b94:	000b883a 	mov	r5,zero
    8b98:	01800084 	movi	r6,2
    8b9c:	d1e19044 	addi	r7,gp,-31167
    8ba0:	00097ac0 	call	97ac <alt_avalon_spi_command>
    8ba4:	e0bffd15 	stw	r2,-12(fp)
    8ba8:	00009006 	br	8dec <main+0xa08>
    8bac:	d0219005 	stb	zero,-31168(gp)
    8bb0:	00001b06 	br	8c20 <main+0x83c>
    8bb4:	d0219045 	stb	zero,-31167(gp)
    8bb8:	d0a19084 	addi	r2,gp,-31166
    8bbc:	00c000c4 	movi	r3,3
    8bc0:	10c00005 	stb	r3,0(r2)
    8bc4:	00800084 	movi	r2,2
    8bc8:	d8800015 	stw	r2,0(sp)
    8bcc:	d0a19044 	addi	r2,gp,-31167
    8bd0:	d8800115 	stw	r2,4(sp)
    8bd4:	d8000215 	stw	zero,8(sp)
    8bd8:	01000074 	movhi	r4,1
    8bdc:	21040004 	addi	r4,r4,4096
    8be0:	000b883a 	mov	r5,zero
    8be4:	01800084 	movi	r6,2
    8be8:	d1e19044 	addi	r7,gp,-31167
    8bec:	00097ac0 	call	97ac <alt_avalon_spi_command>
    8bf0:	e0bffd15 	stw	r2,-12(fp)
    8bf4:	d0a19084 	addi	r2,gp,-31166
    8bf8:	10800003 	ldbu	r2,0(r2)
    8bfc:	10803fcc 	andi	r2,r2,255
    8c00:	1080004c 	andi	r2,r2,1
    8c04:	10000126 	beq	r2,zero,8c0c <main+0x828>
    8c08:	00000906 	br	8c30 <main+0x84c>
    8c0c:	d0a19003 	ldbu	r2,-31168(gp)
    8c10:	10800044 	addi	r2,r2,1
    8c14:	d0a19005 	stb	r2,-31168(gp)
    8c18:	01000784 	movi	r4,30
    8c1c:	00097240 	call	9724 <usleep>
    8c20:	d0a19003 	ldbu	r2,-31168(gp)
    8c24:	10803fcc 	andi	r2,r2,255
    8c28:	108007b0 	cmpltui	r2,r2,30
    8c2c:	103fe11e 	bne	r2,zero,8bb4 <_gp+0xffff64c4>
    8c30:	d0218f05 	stb	zero,-31172(gp)
    8c34:	00001e06 	br	8cb0 <main+0x8cc>
    8c38:	00bfe004 	movi	r2,-128
    8c3c:	d0a19045 	stb	r2,-31167(gp)
    8c40:	d0a19084 	addi	r2,gp,-31166
    8c44:	00c00104 	movi	r3,4
    8c48:	10c00005 	stb	r3,0(r2)
    8c4c:	d0a190c4 	addi	r2,gp,-31165
    8c50:	10000005 	stb	zero,0(r2)
    8c54:	d0e00117 	ldw	r3,-32764(gp)
    8c58:	d0a18f03 	ldbu	r2,-31172(gp)
    8c5c:	10803fcc 	andi	r2,r2,255
    8c60:	10800084 	addi	r2,r2,2
    8c64:	1885883a 	add	r2,r3,r2
    8c68:	10800204 	addi	r2,r2,8
    8c6c:	10c00003 	ldbu	r3,0(r2)
    8c70:	d0a19104 	addi	r2,gp,-31164
    8c74:	10c00005 	stb	r3,0(r2)
    8c78:	d8000015 	stw	zero,0(sp)
    8c7c:	d8000115 	stw	zero,4(sp)
    8c80:	d8000215 	stw	zero,8(sp)
    8c84:	01000074 	movhi	r4,1
    8c88:	21040004 	addi	r4,r4,4096
    8c8c:	000b883a 	mov	r5,zero
    8c90:	01800104 	movi	r6,4
    8c94:	d1e19044 	addi	r7,gp,-31167
    8c98:	00097ac0 	call	97ac <alt_avalon_spi_command>
    8c9c:	e0bffd15 	stw	r2,-12(fp)
    8ca0:	d0219005 	stb	zero,-31168(gp)
    8ca4:	d0a18f03 	ldbu	r2,-31172(gp)
    8ca8:	10800044 	addi	r2,r2,1
    8cac:	d0a18f05 	stb	r2,-31172(gp)
    8cb0:	d0a18f03 	ldbu	r2,-31172(gp)
    8cb4:	10803fcc 	andi	r2,r2,255
    8cb8:	10800830 	cmpltui	r2,r2,32
    8cbc:	103fde1e 	bne	r2,zero,8c38 <_gp+0xffff6548>
    8cc0:	d0219005 	stb	zero,-31168(gp)
    8cc4:	d0219045 	stb	zero,-31167(gp)
    8cc8:	d0a19084 	addi	r2,gp,-31166
    8ccc:	00c000c4 	movi	r3,3
    8cd0:	10c00005 	stb	r3,0(r2)
    8cd4:	00800084 	movi	r2,2
    8cd8:	d8800015 	stw	r2,0(sp)
    8cdc:	d0a19044 	addi	r2,gp,-31167
    8ce0:	d8800115 	stw	r2,4(sp)
    8ce4:	d8000215 	stw	zero,8(sp)
    8ce8:	01000074 	movhi	r4,1
    8cec:	21040004 	addi	r4,r4,4096
    8cf0:	000b883a 	mov	r5,zero
    8cf4:	01800084 	movi	r6,2
    8cf8:	d1e19044 	addi	r7,gp,-31167
    8cfc:	00097ac0 	call	97ac <alt_avalon_spi_command>
    8d00:	e0bffd15 	stw	r2,-12(fp)
    8d04:	d0a19084 	addi	r2,gp,-31166
    8d08:	10800003 	ldbu	r2,0(r2)
    8d0c:	10803fcc 	andi	r2,r2,255
    8d10:	1080004c 	andi	r2,r2,1
    8d14:	10000526 	beq	r2,zero,8d2c <main+0x948>
    8d18:	0001883a 	nop
    8d1c:	d0a19417 	ldw	r2,-31152(gp)
    8d20:	10803fd8 	cmpnei	r2,r2,255
    8d24:	10002f1e 	bne	r2,zero,8de4 <main+0xa00>
    8d28:	00000606 	br	8d44 <main+0x960>
    8d2c:	d0a19003 	ldbu	r2,-31168(gp)
    8d30:	10800044 	addi	r2,r2,1
    8d34:	d0a19005 	stb	r2,-31168(gp)
    8d38:	01000784 	movi	r4,30
    8d3c:	00097240 	call	9724 <usleep>
    8d40:	003fe006 	br	8cc4 <_gp+0xffff65d4>
    8d44:	d0219005 	stb	zero,-31168(gp)
    8d48:	00001b06 	br	8db8 <main+0x9d4>
    8d4c:	d0219045 	stb	zero,-31167(gp)
    8d50:	d0a19084 	addi	r2,gp,-31166
    8d54:	00c000c4 	movi	r3,3
    8d58:	10c00005 	stb	r3,0(r2)
    8d5c:	00800084 	movi	r2,2
    8d60:	d8800015 	stw	r2,0(sp)
    8d64:	d0a19044 	addi	r2,gp,-31167
    8d68:	d8800115 	stw	r2,4(sp)
    8d6c:	d8000215 	stw	zero,8(sp)
    8d70:	01000074 	movhi	r4,1
    8d74:	21040004 	addi	r4,r4,4096
    8d78:	000b883a 	mov	r5,zero
    8d7c:	01800084 	movi	r6,2
    8d80:	d1e19044 	addi	r7,gp,-31167
    8d84:	00097ac0 	call	97ac <alt_avalon_spi_command>
    8d88:	e0bffd15 	stw	r2,-12(fp)
    8d8c:	d0a19084 	addi	r2,gp,-31166
    8d90:	10800003 	ldbu	r2,0(r2)
    8d94:	10803fcc 	andi	r2,r2,255
    8d98:	1080100c 	andi	r2,r2,64
    8d9c:	10000126 	beq	r2,zero,8da4 <main+0x9c0>
    8da0:	00000906 	br	8dc8 <main+0x9e4>
    8da4:	d0a19003 	ldbu	r2,-31168(gp)
    8da8:	10800044 	addi	r2,r2,1
    8dac:	d0a19005 	stb	r2,-31168(gp)
    8db0:	01000784 	movi	r4,30
    8db4:	00097240 	call	9724 <usleep>
    8db8:	d0a19003 	ldbu	r2,-31168(gp)
    8dbc:	10803fcc 	andi	r2,r2,255
    8dc0:	108007b0 	cmpltui	r2,r2,30
    8dc4:	103fe11e 	bne	r2,zero,8d4c <_gp+0xffff665c>
    8dc8:	d0a19003 	ldbu	r2,-31168(gp)
    8dcc:	10803fcc 	andi	r2,r2,255
    8dd0:	10800798 	cmpnei	r2,r2,30
    8dd4:	1000031e 	bne	r2,zero,8de4 <main+0xa00>
    8dd8:	d0a19543 	ldbu	r2,-31147(gp)
    8ddc:	10800044 	addi	r2,r2,1
    8de0:	d0a19545 	stb	r2,-31147(gp)
    8de4:	d0a19417 	ldw	r2,-31152(gp)
    8de8:	d0a19315 	stw	r2,-31156(gp)
    8dec:	d0a19543 	ldbu	r2,-31147(gp)
    8df0:	10803fcc 	andi	r2,r2,255
    8df4:	10000426 	beq	r2,zero,8e08 <main+0xa24>
    8df8:	d0a00017 	ldw	r2,-32768(gp)
    8dfc:	00c00144 	movi	r3,5
    8e00:	10c00045 	stb	r3,1(r2)
    8e04:	00000806 	br	8e28 <main+0xa44>
    8e08:	d0a00017 	ldw	r2,-32768(gp)
    8e0c:	00c00044 	movi	r3,1
    8e10:	10c00045 	stb	r3,1(r2)
    8e14:	00000406 	br	8e28 <main+0xa44>
    8e18:	d0a00017 	ldw	r2,-32768(gp)
    8e1c:	00c00084 	movi	r3,2
    8e20:	10c00045 	stb	r3,1(r2)
    8e24:	0001883a 	nop
    8e28:	e03ffc05 	stb	zero,-16(fp)
    8e2c:	00000c06 	br	8e60 <main+0xa7c>
    8e30:	e0fffc07 	ldb	r3,-16(fp)
    8e34:	00800074 	movhi	r2,1
    8e38:	10ab5804 	addi	r2,r2,-21152
    8e3c:	10c5883a 	add	r2,r2,r3
    8e40:	10800003 	ldbu	r2,0(r2)
    8e44:	10c03fcc 	andi	r3,r2,255
    8e48:	00800074 	movhi	r2,1
    8e4c:	10841804 	addi	r2,r2,4192
    8e50:	10c00035 	stwio	r3,0(r2)
    8e54:	e0bffc03 	ldbu	r2,-16(fp)
    8e58:	10800044 	addi	r2,r2,1
    8e5c:	e0bffc05 	stb	r2,-16(fp)
    8e60:	e0bffc07 	ldb	r2,-16(fp)
    8e64:	10801010 	cmplti	r2,r2,64
    8e68:	103ff11e 	bne	r2,zero,8e30 <_gp+0xffff6740>
    8e6c:	003d7a06 	br	8458 <_gp+0xffff5d68>

00008e70 <ReverseBitOrder>:
    8e70:	defffd04 	addi	sp,sp,-12
    8e74:	df000215 	stw	fp,8(sp)
    8e78:	df000204 	addi	fp,sp,8
    8e7c:	2005883a 	mov	r2,r4
    8e80:	e0bfff05 	stb	r2,-4(fp)
    8e84:	e0bfff03 	ldbu	r2,-4(fp)
    8e88:	e0bffe05 	stb	r2,-8(fp)
    8e8c:	e0bffe03 	ldbu	r2,-8(fp)
    8e90:	1004d07a 	srli	r2,r2,1
    8e94:	1080154c 	andi	r2,r2,85
    8e98:	1007883a 	mov	r3,r2
    8e9c:	e0bffe03 	ldbu	r2,-8(fp)
    8ea0:	1085883a 	add	r2,r2,r2
    8ea4:	1009883a 	mov	r4,r2
    8ea8:	00bfea84 	movi	r2,-86
    8eac:	2084703a 	and	r2,r4,r2
    8eb0:	1884b03a 	or	r2,r3,r2
    8eb4:	e0bffe05 	stb	r2,-8(fp)
    8eb8:	e0bffe03 	ldbu	r2,-8(fp)
    8ebc:	1004d0ba 	srli	r2,r2,2
    8ec0:	10800ccc 	andi	r2,r2,51
    8ec4:	1007883a 	mov	r3,r2
    8ec8:	e0bffe03 	ldbu	r2,-8(fp)
    8ecc:	1085883a 	add	r2,r2,r2
    8ed0:	1085883a 	add	r2,r2,r2
    8ed4:	1009883a 	mov	r4,r2
    8ed8:	00bff304 	movi	r2,-52
    8edc:	2084703a 	and	r2,r4,r2
    8ee0:	1884b03a 	or	r2,r3,r2
    8ee4:	e0bffe05 	stb	r2,-8(fp)
    8ee8:	e0bffe03 	ldbu	r2,-8(fp)
    8eec:	1004d13a 	srli	r2,r2,4
    8ef0:	1007883a 	mov	r3,r2
    8ef4:	e0bffe03 	ldbu	r2,-8(fp)
    8ef8:	1004913a 	slli	r2,r2,4
    8efc:	1884b03a 	or	r2,r3,r2
    8f00:	e0bffe05 	stb	r2,-8(fp)
    8f04:	e0bffe03 	ldbu	r2,-8(fp)
    8f08:	e037883a 	mov	sp,fp
    8f0c:	df000017 	ldw	fp,0(sp)
    8f10:	dec00104 	addi	sp,sp,4
    8f14:	f800283a 	ret

00008f18 <FlashSpiFastRead>:
    8f18:	defffe04 	addi	sp,sp,-8
    8f1c:	df000115 	stw	fp,4(sp)
    8f20:	df000104 	addi	fp,sp,4
    8f24:	e13fff15 	stw	r4,-4(fp)
    8f28:	e0bfff17 	ldw	r2,-4(fp)
    8f2c:	d0a19705 	stb	r2,-31140(gp)
    8f30:	e037883a 	mov	sp,fp
    8f34:	df000017 	ldw	fp,0(sp)
    8f38:	dec00104 	addi	sp,sp,4
    8f3c:	f800283a 	ret

00008f40 <FlashSpiTransfer>:
    8f40:	defff404 	addi	sp,sp,-48
    8f44:	dfc00b15 	stw	ra,44(sp)
    8f48:	df000a15 	stw	fp,40(sp)
    8f4c:	df000a04 	addi	fp,sp,40
    8f50:	e13ffc15 	stw	r4,-16(fp)
    8f54:	e17ffd15 	stw	r5,-12(fp)
    8f58:	e1bffe15 	stw	r6,-8(fp)
    8f5c:	3805883a 	mov	r2,r7
    8f60:	e0bfff0d 	sth	r2,-4(fp)
    8f64:	e03ff915 	stw	zero,-28(fp)
    8f68:	e0bfff0b 	ldhu	r2,-4(fp)
    8f6c:	1004d23a 	srli	r2,r2,8
    8f70:	e0bffa0d 	sth	r2,-24(fp)
    8f74:	e03ffa85 	stb	zero,-22(fp)
    8f78:	00800044 	movi	r2,1
    8f7c:	d0a19705 	stb	r2,-31140(gp)
    8f80:	e0bfff0b 	ldhu	r2,-4(fp)
    8f84:	1000021e 	bne	r2,zero,8f90 <FlashSpiTransfer+0x50>
    8f88:	0005883a 	mov	r2,zero
    8f8c:	00006006 	br	9110 <FlashSpiTransfer+0x1d0>
    8f90:	e0bfff0b 	ldhu	r2,-4(fp)
    8f94:	10803fcc 	andi	r2,r2,255
    8f98:	10bfffcc 	andi	r2,r2,65535
    8f9c:	10000226 	beq	r2,zero,8fa8 <FlashSpiTransfer+0x68>
    8fa0:	00800044 	movi	r2,1
    8fa4:	00005a06 	br	9110 <FlashSpiTransfer+0x1d0>
    8fa8:	e0bffe17 	ldw	r2,-8(fp)
    8fac:	1004923a 	slli	r2,r2,8
    8fb0:	e0bff915 	stw	r2,-28(fp)
    8fb4:	00005306 	br	9104 <FlashSpiTransfer+0x1c4>
    8fb8:	e0bff917 	ldw	r2,-28(fp)
    8fbc:	1004d43a 	srli	r2,r2,16
    8fc0:	10803fcc 	andi	r2,r2,255
    8fc4:	1009883a 	mov	r4,r2
    8fc8:	0008e700 	call	8e70 <ReverseBitOrder>
    8fcc:	e0bffb05 	stb	r2,-20(fp)
    8fd0:	e0bff917 	ldw	r2,-28(fp)
    8fd4:	1004d23a 	srli	r2,r2,8
    8fd8:	10803fcc 	andi	r2,r2,255
    8fdc:	1009883a 	mov	r4,r2
    8fe0:	0008e700 	call	8e70 <ReverseBitOrder>
    8fe4:	e0bffb45 	stb	r2,-19(fp)
    8fe8:	e0bff917 	ldw	r2,-28(fp)
    8fec:	10803fcc 	andi	r2,r2,255
    8ff0:	1009883a 	mov	r4,r2
    8ff4:	0008e700 	call	8e70 <ReverseBitOrder>
    8ff8:	e0bffb85 	stb	r2,-18(fp)
    8ffc:	e0800317 	ldw	r2,12(fp)
    9000:	10001b26 	beq	r2,zero,9070 <FlashSpiTransfer+0x130>
    9004:	00bff004 	movi	r2,-64
    9008:	e0bffac5 	stb	r2,-21(fp)
    900c:	d0a19703 	ldbu	r2,-31140(gp)
    9010:	10803fcc 	andi	r2,r2,255
    9014:	1080201c 	xori	r2,r2,128
    9018:	10bfe004 	addi	r2,r2,-128
    901c:	1000081e 	bne	r2,zero,9040 <FlashSpiTransfer+0x100>
    9020:	e13ffc17 	ldw	r4,-16(fp)
    9024:	e17ffd17 	ldw	r5,-12(fp)
    9028:	00091240 	call	9124 <CyFxSpiWaitForStatus>
    902c:	e0bffa85 	stb	r2,-22(fp)
    9030:	e0bffa83 	ldbu	r2,-22(fp)
    9034:	1000021e 	bne	r2,zero,9040 <FlashSpiTransfer+0x100>
    9038:	e0bffa83 	ldbu	r2,-22(fp)
    903c:	00003406 	br	9110 <FlashSpiTransfer+0x1d0>
    9040:	e0fffac4 	addi	r3,fp,-21
    9044:	00804004 	movi	r2,256
    9048:	d8800015 	stw	r2,0(sp)
    904c:	e0800217 	ldw	r2,8(fp)
    9050:	d8800115 	stw	r2,4(sp)
    9054:	d8000215 	stw	zero,8(sp)
    9058:	e13ffc17 	ldw	r4,-16(fp)
    905c:	e17ffd17 	ldw	r5,-12(fp)
    9060:	01800104 	movi	r6,4
    9064:	180f883a 	mov	r7,r3
    9068:	00097ac0 	call	97ac <alt_avalon_spi_command>
    906c:	00001c06 	br	90e0 <FlashSpiTransfer+0x1a0>
    9070:	00801004 	movi	r2,64
    9074:	e0bffac5 	stb	r2,-21(fp)
    9078:	e13ffc17 	ldw	r4,-16(fp)
    907c:	e17ffd17 	ldw	r5,-12(fp)
    9080:	00091240 	call	9124 <CyFxSpiWaitForStatus>
    9084:	e0bffa85 	stb	r2,-22(fp)
    9088:	e0bffa83 	ldbu	r2,-22(fp)
    908c:	10000226 	beq	r2,zero,9098 <FlashSpiTransfer+0x158>
    9090:	e0bffa83 	ldbu	r2,-22(fp)
    9094:	00001e06 	br	9110 <FlashSpiTransfer+0x1d0>
    9098:	e0fffac4 	addi	r3,fp,-21
    909c:	d8000015 	stw	zero,0(sp)
    90a0:	d8000115 	stw	zero,4(sp)
    90a4:	00800044 	movi	r2,1
    90a8:	d8800215 	stw	r2,8(sp)
    90ac:	e13ffc17 	ldw	r4,-16(fp)
    90b0:	e17ffd17 	ldw	r5,-12(fp)
    90b4:	01800104 	movi	r6,4
    90b8:	180f883a 	mov	r7,r3
    90bc:	00097ac0 	call	97ac <alt_avalon_spi_command>
    90c0:	d8000015 	stw	zero,0(sp)
    90c4:	d8000115 	stw	zero,4(sp)
    90c8:	d8000215 	stw	zero,8(sp)
    90cc:	e13ffc17 	ldw	r4,-16(fp)
    90d0:	e17ffd17 	ldw	r5,-12(fp)
    90d4:	01804004 	movi	r6,256
    90d8:	e1c00217 	ldw	r7,8(fp)
    90dc:	00097ac0 	call	97ac <alt_avalon_spi_command>
    90e0:	e0bff917 	ldw	r2,-28(fp)
    90e4:	10804004 	addi	r2,r2,256
    90e8:	e0bff915 	stw	r2,-28(fp)
    90ec:	e0800217 	ldw	r2,8(fp)
    90f0:	10804004 	addi	r2,r2,256
    90f4:	e0800215 	stw	r2,8(fp)
    90f8:	e0bffa0b 	ldhu	r2,-24(fp)
    90fc:	10bfffc4 	addi	r2,r2,-1
    9100:	e0bffa0d 	sth	r2,-24(fp)
    9104:	e0bffa0b 	ldhu	r2,-24(fp)
    9108:	103fab1e 	bne	r2,zero,8fb8 <_gp+0xffff68c8>
    910c:	e0bffa83 	ldbu	r2,-22(fp)
    9110:	e037883a 	mov	sp,fp
    9114:	dfc00117 	ldw	ra,4(sp)
    9118:	df000017 	ldw	fp,0(sp)
    911c:	dec00204 	addi	sp,sp,8
    9120:	f800283a 	ret

00009124 <CyFxSpiWaitForStatus>:
    9124:	defff704 	addi	sp,sp,-36
    9128:	dfc00815 	stw	ra,32(sp)
    912c:	df000715 	stw	fp,28(sp)
    9130:	df000704 	addi	fp,sp,28
    9134:	e13ffe15 	stw	r4,-8(fp)
    9138:	e17fff15 	stw	r5,-4(fp)
    913c:	e03ffc15 	stw	zero,-16(fp)
    9140:	00801804 	movi	r2,96
    9144:	e0bffd05 	stb	r2,-12(fp)
    9148:	e0bffd04 	addi	r2,fp,-12
    914c:	d8000015 	stw	zero,0(sp)
    9150:	d8000115 	stw	zero,4(sp)
    9154:	d8000215 	stw	zero,8(sp)
    9158:	e13ffe17 	ldw	r4,-8(fp)
    915c:	e17fff17 	ldw	r5,-4(fp)
    9160:	01800044 	movi	r6,1
    9164:	100f883a 	mov	r7,r2
    9168:	00097ac0 	call	97ac <alt_avalon_spi_command>
    916c:	00bfe804 	movi	r2,-96
    9170:	e0bffd05 	stb	r2,-12(fp)
    9174:	e0fffd04 	addi	r3,fp,-12
    9178:	00800084 	movi	r2,2
    917c:	d8800015 	stw	r2,0(sp)
    9180:	e0bffd84 	addi	r2,fp,-10
    9184:	d8800115 	stw	r2,4(sp)
    9188:	d8000215 	stw	zero,8(sp)
    918c:	e13ffe17 	ldw	r4,-8(fp)
    9190:	e17fff17 	ldw	r5,-4(fp)
    9194:	01800044 	movi	r6,1
    9198:	180f883a 	mov	r7,r3
    919c:	00097ac0 	call	97ac <alt_avalon_spi_command>
    91a0:	e0bffc17 	ldw	r2,-16(fp)
    91a4:	1089c430 	cmpltui	r2,r2,10000
    91a8:	1000021e 	bne	r2,zero,91b4 <CyFxSpiWaitForStatus+0x90>
    91ac:	00800044 	movi	r2,1
    91b0:	00000d06 	br	91e8 <CyFxSpiWaitForStatus+0xc4>
    91b4:	e0bffc17 	ldw	r2,-16(fp)
    91b8:	10800044 	addi	r2,r2,1
    91bc:	e0bffc15 	stw	r2,-16(fp)
    91c0:	e0bffd83 	ldbu	r2,-10(fp)
    91c4:	10803fcc 	andi	r2,r2,255
    91c8:	1080201c 	xori	r2,r2,128
    91cc:	10bfe004 	addi	r2,r2,-128
    91d0:	103fdb16 	blt	r2,zero,9140 <_gp+0xffff6a50>
    91d4:	e0bffd83 	ldbu	r2,-10(fp)
    91d8:	10803fcc 	andi	r2,r2,255
    91dc:	1080100c 	andi	r2,r2,64
    91e0:	103fd726 	beq	r2,zero,9140 <_gp+0xffff6a50>
    91e4:	0005883a 	mov	r2,zero
    91e8:	e037883a 	mov	sp,fp
    91ec:	dfc00117 	ldw	ra,4(sp)
    91f0:	df000017 	ldw	fp,0(sp)
    91f4:	dec00204 	addi	sp,sp,8
    91f8:	f800283a 	ret

000091fc <FlashSpiEraseSector>:
    91fc:	defff204 	addi	sp,sp,-56
    9200:	dfc00d15 	stw	ra,52(sp)
    9204:	df000c15 	stw	fp,48(sp)
    9208:	df000c04 	addi	fp,sp,48
    920c:	e13ffc15 	stw	r4,-16(fp)
    9210:	e17ffd15 	stw	r5,-12(fp)
    9214:	3007883a 	mov	r3,r6
    9218:	3805883a 	mov	r2,r7
    921c:	e0fffe05 	stb	r3,-8(fp)
    9220:	e0bfff05 	stb	r2,-4(fp)
    9224:	e03ff815 	stw	zero,-32(fp)
    9228:	e03ff715 	stw	zero,-36(fp)
    922c:	00801804 	movi	r2,96
    9230:	e0bffa05 	stb	r2,-24(fp)
    9234:	e0bffa04 	addi	r2,fp,-24
    9238:	d8000015 	stw	zero,0(sp)
    923c:	d8000115 	stw	zero,4(sp)
    9240:	d8000215 	stw	zero,8(sp)
    9244:	e13ffc17 	ldw	r4,-16(fp)
    9248:	e17ffd17 	ldw	r5,-12(fp)
    924c:	01800044 	movi	r6,1
    9250:	100f883a 	mov	r7,r2
    9254:	00097ac0 	call	97ac <alt_avalon_spi_command>
    9258:	e0bff915 	stw	r2,-28(fp)
    925c:	e0bffe03 	ldbu	r2,-8(fp)
    9260:	10002026 	beq	r2,zero,92e4 <FlashSpiEraseSector+0xe8>
    9264:	008006c4 	movi	r2,27
    9268:	e0bffa05 	stb	r2,-24(fp)
    926c:	e0bfff03 	ldbu	r2,-4(fp)
    9270:	1004943a 	slli	r2,r2,16
    9274:	e0bff815 	stw	r2,-32(fp)
    9278:	e0bff817 	ldw	r2,-32(fp)
    927c:	1004d43a 	srli	r2,r2,16
    9280:	10803fcc 	andi	r2,r2,255
    9284:	1009883a 	mov	r4,r2
    9288:	0008e700 	call	8e70 <ReverseBitOrder>
    928c:	e0bffa45 	stb	r2,-23(fp)
    9290:	e0bff817 	ldw	r2,-32(fp)
    9294:	1004d23a 	srli	r2,r2,8
    9298:	10803fcc 	andi	r2,r2,255
    929c:	1009883a 	mov	r4,r2
    92a0:	0008e700 	call	8e70 <ReverseBitOrder>
    92a4:	e0bffa85 	stb	r2,-22(fp)
    92a8:	e0bff817 	ldw	r2,-32(fp)
    92ac:	10803fcc 	andi	r2,r2,255
    92b0:	1009883a 	mov	r4,r2
    92b4:	0008e700 	call	8e70 <ReverseBitOrder>
    92b8:	e0bffac5 	stb	r2,-21(fp)
    92bc:	e0bffa04 	addi	r2,fp,-24
    92c0:	d8000015 	stw	zero,0(sp)
    92c4:	d8000115 	stw	zero,4(sp)
    92c8:	d8000215 	stw	zero,8(sp)
    92cc:	e13ffc17 	ldw	r4,-16(fp)
    92d0:	e17ffd17 	ldw	r5,-12(fp)
    92d4:	01800104 	movi	r6,4
    92d8:	100f883a 	mov	r7,r2
    92dc:	00097ac0 	call	97ac <alt_avalon_spi_command>
    92e0:	e0bff915 	stw	r2,-28(fp)
    92e4:	00bfe804 	movi	r2,-96
    92e8:	e0bffa05 	stb	r2,-24(fp)
    92ec:	e0fffa04 	addi	r3,fp,-24
    92f0:	00800044 	movi	r2,1
    92f4:	d8800015 	stw	r2,0(sp)
    92f8:	e0bffb04 	addi	r2,fp,-20
    92fc:	d8800115 	stw	r2,4(sp)
    9300:	d8000215 	stw	zero,8(sp)
    9304:	e13ffc17 	ldw	r4,-16(fp)
    9308:	e17ffd17 	ldw	r5,-12(fp)
    930c:	01800044 	movi	r6,1
    9310:	180f883a 	mov	r7,r3
    9314:	00097ac0 	call	97ac <alt_avalon_spi_command>
    9318:	e0bff915 	stw	r2,-28(fp)
    931c:	e0fff717 	ldw	r3,-36(fp)
    9320:	00800bb4 	movhi	r2,46
    9324:	10b1afc4 	addi	r2,r2,-14657
    9328:	10c0022e 	bgeu	r2,r3,9334 <FlashSpiEraseSector+0x138>
    932c:	00800044 	movi	r2,1
    9330:	00000906 	br	9358 <FlashSpiEraseSector+0x15c>
    9334:	e0bff717 	ldw	r2,-36(fp)
    9338:	10800044 	addi	r2,r2,1
    933c:	e0bff715 	stw	r2,-36(fp)
    9340:	e0bffb03 	ldbu	r2,-20(fp)
    9344:	10803fcc 	andi	r2,r2,255
    9348:	1080201c 	xori	r2,r2,128
    934c:	10bfe004 	addi	r2,r2,-128
    9350:	103fe616 	blt	r2,zero,92ec <_gp+0xffff6bfc>
    9354:	0005883a 	mov	r2,zero
    9358:	e037883a 	mov	sp,fp
    935c:	dfc00117 	ldw	ra,4(sp)
    9360:	df000017 	ldw	fp,0(sp)
    9364:	dec00204 	addi	sp,sp,8
    9368:	f800283a 	ret

0000936c <udivmodsi4>:
    936c:	2900182e 	bgeu	r5,r4,93d0 <udivmodsi4+0x64>
    9370:	28001716 	blt	r5,zero,93d0 <udivmodsi4+0x64>
    9374:	00800804 	movi	r2,32
    9378:	00c00044 	movi	r3,1
    937c:	00000206 	br	9388 <udivmodsi4+0x1c>
    9380:	10001126 	beq	r2,zero,93c8 <udivmodsi4+0x5c>
    9384:	28000516 	blt	r5,zero,939c <udivmodsi4+0x30>
    9388:	294b883a 	add	r5,r5,r5
    938c:	10bfffc4 	addi	r2,r2,-1
    9390:	18c7883a 	add	r3,r3,r3
    9394:	293ffa36 	bltu	r5,r4,9380 <_gp+0xffff6c90>
    9398:	18000b26 	beq	r3,zero,93c8 <udivmodsi4+0x5c>
    939c:	0005883a 	mov	r2,zero
    93a0:	21400236 	bltu	r4,r5,93ac <udivmodsi4+0x40>
    93a4:	2149c83a 	sub	r4,r4,r5
    93a8:	10c4b03a 	or	r2,r2,r3
    93ac:	1806d07a 	srli	r3,r3,1
    93b0:	280ad07a 	srli	r5,r5,1
    93b4:	183ffa1e 	bne	r3,zero,93a0 <_gp+0xffff6cb0>
    93b8:	3000011e 	bne	r6,zero,93c0 <udivmodsi4+0x54>
    93bc:	f800283a 	ret
    93c0:	2005883a 	mov	r2,r4
    93c4:	f800283a 	ret
    93c8:	0005883a 	mov	r2,zero
    93cc:	003ffa06 	br	93b8 <_gp+0xffff6cc8>
    93d0:	00c00044 	movi	r3,1
    93d4:	003ff106 	br	939c <_gp+0xffff6cac>

000093d8 <__divsi3>:
    93d8:	defffe04 	addi	sp,sp,-8
    93dc:	dfc00115 	stw	ra,4(sp)
    93e0:	dc000015 	stw	r16,0(sp)
    93e4:	20000b16 	blt	r4,zero,9414 <__divsi3+0x3c>
    93e8:	0021883a 	mov	r16,zero
    93ec:	28000c16 	blt	r5,zero,9420 <__divsi3+0x48>
    93f0:	000d883a 	mov	r6,zero
    93f4:	000936c0 	call	936c <udivmodsi4>
    93f8:	0407c83a 	sub	r3,zero,r16
    93fc:	1884f03a 	xor	r2,r3,r2
    9400:	1405883a 	add	r2,r2,r16
    9404:	dfc00117 	ldw	ra,4(sp)
    9408:	dc000017 	ldw	r16,0(sp)
    940c:	dec00204 	addi	sp,sp,8
    9410:	f800283a 	ret
    9414:	0109c83a 	sub	r4,zero,r4
    9418:	04000044 	movi	r16,1
    941c:	283ff40e 	bge	r5,zero,93f0 <_gp+0xffff6d00>
    9420:	014bc83a 	sub	r5,zero,r5
    9424:	8400005c 	xori	r16,r16,1
    9428:	003ff106 	br	93f0 <_gp+0xffff6d00>

0000942c <__modsi3>:
    942c:	defffd04 	addi	sp,sp,-12
    9430:	dfc00215 	stw	ra,8(sp)
    9434:	dc400115 	stw	r17,4(sp)
    9438:	dc000015 	stw	r16,0(sp)
    943c:	20000c16 	blt	r4,zero,9470 <__modsi3+0x44>
    9440:	0023883a 	mov	r17,zero
    9444:	0021883a 	mov	r16,zero
    9448:	28000d16 	blt	r5,zero,9480 <__modsi3+0x54>
    944c:	01800044 	movi	r6,1
    9450:	000936c0 	call	936c <udivmodsi4>
    9454:	1404f03a 	xor	r2,r2,r16
    9458:	8885883a 	add	r2,r17,r2
    945c:	dfc00217 	ldw	ra,8(sp)
    9460:	dc400117 	ldw	r17,4(sp)
    9464:	dc000017 	ldw	r16,0(sp)
    9468:	dec00304 	addi	sp,sp,12
    946c:	f800283a 	ret
    9470:	0109c83a 	sub	r4,zero,r4
    9474:	04400044 	movi	r17,1
    9478:	043fffc4 	movi	r16,-1
    947c:	283ff30e 	bge	r5,zero,944c <_gp+0xffff6d5c>
    9480:	014bc83a 	sub	r5,zero,r5
    9484:	003ff106 	br	944c <_gp+0xffff6d5c>

00009488 <__udivsi3>:
    9488:	000d883a 	mov	r6,zero
    948c:	000936c1 	jmpi	936c <udivmodsi4>

00009490 <__umodsi3>:
    9490:	01800044 	movi	r6,1
    9494:	000936c1 	jmpi	936c <udivmodsi4>

00009498 <__mulsi3>:
    9498:	0005883a 	mov	r2,zero
    949c:	20000726 	beq	r4,zero,94bc <__mulsi3+0x24>
    94a0:	20c0004c 	andi	r3,r4,1
    94a4:	2008d07a 	srli	r4,r4,1
    94a8:	18000126 	beq	r3,zero,94b0 <__mulsi3+0x18>
    94ac:	1145883a 	add	r2,r2,r5
    94b0:	294b883a 	add	r5,r5,r5
    94b4:	203ffa1e 	bne	r4,zero,94a0 <_gp+0xffff6db0>
    94b8:	f800283a 	ret
    94bc:	f800283a 	ret

000094c0 <memset>:
    94c0:	20c000cc 	andi	r3,r4,3
    94c4:	2005883a 	mov	r2,r4
    94c8:	18004326 	beq	r3,zero,95d8 <memset+0x118>
    94cc:	31ffffc4 	addi	r7,r6,-1
    94d0:	30004026 	beq	r6,zero,95d4 <memset+0x114>
    94d4:	2813883a 	mov	r9,r5
    94d8:	200d883a 	mov	r6,r4
    94dc:	2007883a 	mov	r3,r4
    94e0:	00000406 	br	94f4 <memset+0x34>
    94e4:	3a3fffc4 	addi	r8,r7,-1
    94e8:	31800044 	addi	r6,r6,1
    94ec:	38003926 	beq	r7,zero,95d4 <memset+0x114>
    94f0:	400f883a 	mov	r7,r8
    94f4:	18c00044 	addi	r3,r3,1
    94f8:	32400005 	stb	r9,0(r6)
    94fc:	1a0000cc 	andi	r8,r3,3
    9500:	403ff81e 	bne	r8,zero,94e4 <_gp+0xffff6df4>
    9504:	010000c4 	movi	r4,3
    9508:	21c02d2e 	bgeu	r4,r7,95c0 <memset+0x100>
    950c:	29803fcc 	andi	r6,r5,255
    9510:	3008923a 	slli	r4,r6,8
    9514:	218cb03a 	or	r6,r4,r6
    9518:	3008943a 	slli	r4,r6,16
    951c:	218cb03a 	or	r6,r4,r6
    9520:	010003c4 	movi	r4,15
    9524:	21c0182e 	bgeu	r4,r7,9588 <memset+0xc8>
    9528:	3b3ffc04 	addi	r12,r7,-16
    952c:	6018d13a 	srli	r12,r12,4
    9530:	1a000104 	addi	r8,r3,4
    9534:	1ac00204 	addi	r11,r3,8
    9538:	6008913a 	slli	r4,r12,4
    953c:	1a800304 	addi	r10,r3,12
    9540:	1813883a 	mov	r9,r3
    9544:	21000504 	addi	r4,r4,20
    9548:	1909883a 	add	r4,r3,r4
    954c:	49800015 	stw	r6,0(r9)
    9550:	41800015 	stw	r6,0(r8)
    9554:	59800015 	stw	r6,0(r11)
    9558:	51800015 	stw	r6,0(r10)
    955c:	42000404 	addi	r8,r8,16
    9560:	4a400404 	addi	r9,r9,16
    9564:	5ac00404 	addi	r11,r11,16
    9568:	52800404 	addi	r10,r10,16
    956c:	413ff71e 	bne	r8,r4,954c <_gp+0xffff6e5c>
    9570:	63000044 	addi	r12,r12,1
    9574:	6018913a 	slli	r12,r12,4
    9578:	39c003cc 	andi	r7,r7,15
    957c:	010000c4 	movi	r4,3
    9580:	1b07883a 	add	r3,r3,r12
    9584:	21c00e2e 	bgeu	r4,r7,95c0 <memset+0x100>
    9588:	1813883a 	mov	r9,r3
    958c:	3811883a 	mov	r8,r7
    9590:	010000c4 	movi	r4,3
    9594:	49800015 	stw	r6,0(r9)
    9598:	423fff04 	addi	r8,r8,-4
    959c:	4a400104 	addi	r9,r9,4
    95a0:	223ffc36 	bltu	r4,r8,9594 <_gp+0xffff6ea4>
    95a4:	393fff04 	addi	r4,r7,-4
    95a8:	2008d0ba 	srli	r4,r4,2
    95ac:	39c000cc 	andi	r7,r7,3
    95b0:	21000044 	addi	r4,r4,1
    95b4:	2109883a 	add	r4,r4,r4
    95b8:	2109883a 	add	r4,r4,r4
    95bc:	1907883a 	add	r3,r3,r4
    95c0:	38000426 	beq	r7,zero,95d4 <memset+0x114>
    95c4:	19cf883a 	add	r7,r3,r7
    95c8:	19400005 	stb	r5,0(r3)
    95cc:	18c00044 	addi	r3,r3,1
    95d0:	19fffd1e 	bne	r3,r7,95c8 <_gp+0xffff6ed8>
    95d4:	f800283a 	ret
    95d8:	2007883a 	mov	r3,r4
    95dc:	300f883a 	mov	r7,r6
    95e0:	003fc806 	br	9504 <_gp+0xffff6e14>

000095e4 <alt_load_section>:
    95e4:	defffc04 	addi	sp,sp,-16
    95e8:	df000315 	stw	fp,12(sp)
    95ec:	df000304 	addi	fp,sp,12
    95f0:	e13ffd15 	stw	r4,-12(fp)
    95f4:	e17ffe15 	stw	r5,-8(fp)
    95f8:	e1bfff15 	stw	r6,-4(fp)
    95fc:	e0fffe17 	ldw	r3,-8(fp)
    9600:	e0bffd17 	ldw	r2,-12(fp)
    9604:	18800c26 	beq	r3,r2,9638 <alt_load_section+0x54>
    9608:	00000806 	br	962c <alt_load_section+0x48>
    960c:	e0bffe17 	ldw	r2,-8(fp)
    9610:	10c00104 	addi	r3,r2,4
    9614:	e0fffe15 	stw	r3,-8(fp)
    9618:	e0fffd17 	ldw	r3,-12(fp)
    961c:	19000104 	addi	r4,r3,4
    9620:	e13ffd15 	stw	r4,-12(fp)
    9624:	18c00017 	ldw	r3,0(r3)
    9628:	10c00015 	stw	r3,0(r2)
    962c:	e0fffe17 	ldw	r3,-8(fp)
    9630:	e0bfff17 	ldw	r2,-4(fp)
    9634:	18bff51e 	bne	r3,r2,960c <_gp+0xffff6f1c>
    9638:	e037883a 	mov	sp,fp
    963c:	df000017 	ldw	fp,0(sp)
    9640:	dec00104 	addi	sp,sp,4
    9644:	f800283a 	ret

00009648 <alt_load>:
    9648:	defffe04 	addi	sp,sp,-8
    964c:	dfc00115 	stw	ra,4(sp)
    9650:	df000015 	stw	fp,0(sp)
    9654:	d839883a 	mov	fp,sp
    9658:	01000074 	movhi	r4,1
    965c:	2129c804 	addi	r4,r4,-22752
    9660:	01400074 	movhi	r5,1
    9664:	29684904 	addi	r5,r5,-24284
    9668:	01800074 	movhi	r6,1
    966c:	31a9c804 	addi	r6,r6,-22752
    9670:	00095e40 	call	95e4 <alt_load_section>
    9674:	01000074 	movhi	r4,1
    9678:	21200804 	addi	r4,r4,-32736
    967c:	01400074 	movhi	r5,1
    9680:	29600804 	addi	r5,r5,-32736
    9684:	01800074 	movhi	r6,1
    9688:	31a00804 	addi	r6,r6,-32736
    968c:	00095e40 	call	95e4 <alt_load_section>
    9690:	01000074 	movhi	r4,1
    9694:	21284504 	addi	r4,r4,-24300
    9698:	01400074 	movhi	r5,1
    969c:	29684504 	addi	r5,r5,-24300
    96a0:	01800074 	movhi	r6,1
    96a4:	31a84904 	addi	r6,r6,-24284
    96a8:	00095e40 	call	95e4 <alt_load_section>
    96ac:	0009c300 	call	9c30 <alt_dcache_flush_all>
    96b0:	0009d300 	call	9d30 <alt_icache_flush_all>
    96b4:	e037883a 	mov	sp,fp
    96b8:	dfc00117 	ldw	ra,4(sp)
    96bc:	df000017 	ldw	fp,0(sp)
    96c0:	dec00204 	addi	sp,sp,8
    96c4:	f800283a 	ret

000096c8 <alt_main>:
    96c8:	defffd04 	addi	sp,sp,-12
    96cc:	dfc00215 	stw	ra,8(sp)
    96d0:	df000115 	stw	fp,4(sp)
    96d4:	df000104 	addi	fp,sp,4
    96d8:	0009883a 	mov	r4,zero
    96dc:	00097540 	call	9754 <alt_irq_init>
    96e0:	0001883a 	nop
    96e4:	00097880 	call	9788 <alt_sys_init>
    96e8:	0009c780 	call	9c78 <_do_ctors>
    96ec:	01000074 	movhi	r4,1
    96f0:	21273504 	addi	r4,r4,-25388
    96f4:	0009dec0 	call	9dec <atexit>
    96f8:	d1219817 	ldw	r4,-31136(gp)
    96fc:	d0e19917 	ldw	r3,-31132(gp)
    9700:	d0a19a17 	ldw	r2,-31128(gp)
    9704:	180b883a 	mov	r5,r3
    9708:	100d883a 	mov	r6,r2
    970c:	00083e40 	call	83e4 <main>
    9710:	e0bfff15 	stw	r2,-4(fp)
    9714:	01000044 	movi	r4,1
    9718:	0009b580 	call	9b58 <close>
    971c:	e13fff17 	ldw	r4,-4(fp)
    9720:	0009e000 	call	9e00 <exit>

00009724 <usleep>:
    9724:	defffd04 	addi	sp,sp,-12
    9728:	dfc00215 	stw	ra,8(sp)
    972c:	df000115 	stw	fp,4(sp)
    9730:	df000104 	addi	fp,sp,4
    9734:	e13fff15 	stw	r4,-4(fp)
    9738:	e13fff17 	ldw	r4,-4(fp)
    973c:	00099b00 	call	99b0 <alt_busy_sleep>
    9740:	e037883a 	mov	sp,fp
    9744:	dfc00117 	ldw	ra,4(sp)
    9748:	df000017 	ldw	fp,0(sp)
    974c:	dec00204 	addi	sp,sp,8
    9750:	f800283a 	ret

00009754 <alt_irq_init>:
    9754:	defffd04 	addi	sp,sp,-12
    9758:	dfc00215 	stw	ra,8(sp)
    975c:	df000115 	stw	fp,4(sp)
    9760:	df000104 	addi	fp,sp,4
    9764:	e13fff15 	stw	r4,-4(fp)
    9768:	0009dcc0 	call	9dcc <altera_nios2_gen2_irq_init>
    976c:	00800044 	movi	r2,1
    9770:	1001703a 	wrctl	status,r2
    9774:	e037883a 	mov	sp,fp
    9778:	dfc00117 	ldw	ra,4(sp)
    977c:	df000017 	ldw	fp,0(sp)
    9780:	dec00204 	addi	sp,sp,8
    9784:	f800283a 	ret

00009788 <alt_sys_init>:
    9788:	deffff04 	addi	sp,sp,-4
    978c:	df000015 	stw	fp,0(sp)
    9790:	d839883a 	mov	fp,sp
    9794:	0001883a 	nop
    9798:	0001883a 	nop
    979c:	e037883a 	mov	sp,fp
    97a0:	df000017 	ldw	fp,0(sp)
    97a4:	dec00104 	addi	sp,sp,4
    97a8:	f800283a 	ret

000097ac <alt_avalon_spi_command>:
    97ac:	defff404 	addi	sp,sp,-48
    97b0:	df000b15 	stw	fp,44(sp)
    97b4:	df000b04 	addi	fp,sp,44
    97b8:	e13ffc15 	stw	r4,-16(fp)
    97bc:	e17ffd15 	stw	r5,-12(fp)
    97c0:	e1bffe15 	stw	r6,-8(fp)
    97c4:	e1ffff15 	stw	r7,-4(fp)
    97c8:	e0ffff17 	ldw	r3,-4(fp)
    97cc:	e0bffe17 	ldw	r2,-8(fp)
    97d0:	1885883a 	add	r2,r3,r2
    97d4:	e0bff815 	stw	r2,-32(fp)
    97d8:	e0c00217 	ldw	r3,8(fp)
    97dc:	e0800117 	ldw	r2,4(fp)
    97e0:	1885883a 	add	r2,r3,r2
    97e4:	e0bff915 	stw	r2,-28(fp)
    97e8:	e0800117 	ldw	r2,4(fp)
    97ec:	e0bff515 	stw	r2,-44(fp)
    97f0:	e0bffe17 	ldw	r2,-8(fp)
    97f4:	e0bff615 	stw	r2,-40(fp)
    97f8:	00800044 	movi	r2,1
    97fc:	e0bff715 	stw	r2,-36(fp)
    9800:	e0bffc17 	ldw	r2,-16(fp)
    9804:	10800504 	addi	r2,r2,20
    9808:	1009883a 	mov	r4,r2
    980c:	e0bffd17 	ldw	r2,-12(fp)
    9810:	00c00044 	movi	r3,1
    9814:	1884983a 	sll	r2,r3,r2
    9818:	20800035 	stwio	r2,0(r4)
    981c:	e0800317 	ldw	r2,12(fp)
    9820:	1080008c 	andi	r2,r2,2
    9824:	1000051e 	bne	r2,zero,983c <alt_avalon_spi_command+0x90>
    9828:	e0bffc17 	ldw	r2,-16(fp)
    982c:	10800304 	addi	r2,r2,12
    9830:	1007883a 	mov	r3,r2
    9834:	00810004 	movi	r2,1024
    9838:	18800035 	stwio	r2,0(r3)
    983c:	e0bffc17 	ldw	r2,-16(fp)
    9840:	10800037 	ldwio	r2,0(r2)
    9844:	e0bffc17 	ldw	r2,-16(fp)
    9848:	10800204 	addi	r2,r2,8
    984c:	10800037 	ldwio	r2,0(r2)
    9850:	e0bffa15 	stw	r2,-24(fp)
    9854:	e0bffa17 	ldw	r2,-24(fp)
    9858:	1080100c 	andi	r2,r2,64
    985c:	10000226 	beq	r2,zero,9868 <alt_avalon_spi_command+0xbc>
    9860:	e0bff717 	ldw	r2,-36(fp)
    9864:	1000031e 	bne	r2,zero,9874 <alt_avalon_spi_command+0xc8>
    9868:	e0bffa17 	ldw	r2,-24(fp)
    986c:	1080200c 	andi	r2,r2,128
    9870:	103ff426 	beq	r2,zero,9844 <_gp+0xffff7154>
    9874:	e0bffa17 	ldw	r2,-24(fp)
    9878:	1080100c 	andi	r2,r2,64
    987c:	10001e26 	beq	r2,zero,98f8 <alt_avalon_spi_command+0x14c>
    9880:	e0bff717 	ldw	r2,-36(fp)
    9884:	00801c0e 	bge	zero,r2,98f8 <alt_avalon_spi_command+0x14c>
    9888:	e0bff717 	ldw	r2,-36(fp)
    988c:	10bfffc4 	addi	r2,r2,-1
    9890:	e0bff715 	stw	r2,-36(fp)
    9894:	e0ffff17 	ldw	r3,-4(fp)
    9898:	e0bff817 	ldw	r2,-32(fp)
    989c:	18800a2e 	bgeu	r3,r2,98c8 <alt_avalon_spi_command+0x11c>
    98a0:	e0bffc17 	ldw	r2,-16(fp)
    98a4:	10800104 	addi	r2,r2,4
    98a8:	1009883a 	mov	r4,r2
    98ac:	e0bfff17 	ldw	r2,-4(fp)
    98b0:	10c00044 	addi	r3,r2,1
    98b4:	e0ffff15 	stw	r3,-4(fp)
    98b8:	10800003 	ldbu	r2,0(r2)
    98bc:	10803fcc 	andi	r2,r2,255
    98c0:	20800035 	stwio	r2,0(r4)
    98c4:	00000c06 	br	98f8 <alt_avalon_spi_command+0x14c>
    98c8:	e0bff517 	ldw	r2,-44(fp)
    98cc:	10000826 	beq	r2,zero,98f0 <alt_avalon_spi_command+0x144>
    98d0:	e0bff517 	ldw	r2,-44(fp)
    98d4:	10bfffc4 	addi	r2,r2,-1
    98d8:	e0bff515 	stw	r2,-44(fp)
    98dc:	e0bffc17 	ldw	r2,-16(fp)
    98e0:	10800104 	addi	r2,r2,4
    98e4:	0007883a 	mov	r3,zero
    98e8:	10c00035 	stwio	r3,0(r2)
    98ec:	00000206 	br	98f8 <alt_avalon_spi_command+0x14c>
    98f0:	00bf0004 	movi	r2,-1024
    98f4:	e0bff715 	stw	r2,-36(fp)
    98f8:	e0bffa17 	ldw	r2,-24(fp)
    98fc:	1080200c 	andi	r2,r2,128
    9900:	10001726 	beq	r2,zero,9960 <alt_avalon_spi_command+0x1b4>
    9904:	e0bffc17 	ldw	r2,-16(fp)
    9908:	10800037 	ldwio	r2,0(r2)
    990c:	e0bffb15 	stw	r2,-20(fp)
    9910:	e0bff617 	ldw	r2,-40(fp)
    9914:	10000426 	beq	r2,zero,9928 <alt_avalon_spi_command+0x17c>
    9918:	e0bff617 	ldw	r2,-40(fp)
    991c:	10bfffc4 	addi	r2,r2,-1
    9920:	e0bff615 	stw	r2,-40(fp)
    9924:	00000506 	br	993c <alt_avalon_spi_command+0x190>
    9928:	e0800217 	ldw	r2,8(fp)
    992c:	10c00044 	addi	r3,r2,1
    9930:	e0c00215 	stw	r3,8(fp)
    9934:	e0fffb17 	ldw	r3,-20(fp)
    9938:	10c00005 	stb	r3,0(r2)
    993c:	e0bff717 	ldw	r2,-36(fp)
    9940:	10800044 	addi	r2,r2,1
    9944:	e0bff715 	stw	r2,-36(fp)
    9948:	e0bff617 	ldw	r2,-40(fp)
    994c:	1000041e 	bne	r2,zero,9960 <alt_avalon_spi_command+0x1b4>
    9950:	e0c00217 	ldw	r3,8(fp)
    9954:	e0bff917 	ldw	r2,-28(fp)
    9958:	1880011e 	bne	r3,r2,9960 <alt_avalon_spi_command+0x1b4>
    995c:	00000106 	br	9964 <alt_avalon_spi_command+0x1b8>
    9960:	003fb806 	br	9844 <_gp+0xffff7154>
    9964:	e0bffc17 	ldw	r2,-16(fp)
    9968:	10800204 	addi	r2,r2,8
    996c:	10800037 	ldwio	r2,0(r2)
    9970:	e0bffa15 	stw	r2,-24(fp)
    9974:	e0bffa17 	ldw	r2,-24(fp)
    9978:	1080080c 	andi	r2,r2,32
    997c:	103ff926 	beq	r2,zero,9964 <_gp+0xffff7274>
    9980:	e0800317 	ldw	r2,12(fp)
    9984:	1080004c 	andi	r2,r2,1
    9988:	1000041e 	bne	r2,zero,999c <alt_avalon_spi_command+0x1f0>
    998c:	e0bffc17 	ldw	r2,-16(fp)
    9990:	10800304 	addi	r2,r2,12
    9994:	0007883a 	mov	r3,zero
    9998:	10c00035 	stwio	r3,0(r2)
    999c:	e0800117 	ldw	r2,4(fp)
    99a0:	e037883a 	mov	sp,fp
    99a4:	df000017 	ldw	fp,0(sp)
    99a8:	dec00104 	addi	sp,sp,4
    99ac:	f800283a 	ret

000099b0 <alt_busy_sleep>:
    99b0:	defffa04 	addi	sp,sp,-24
    99b4:	dfc00515 	stw	ra,20(sp)
    99b8:	df000415 	stw	fp,16(sp)
    99bc:	df000404 	addi	fp,sp,16
    99c0:	e13fff15 	stw	r4,-4(fp)
    99c4:	00800244 	movi	r2,9
    99c8:	e0bffd15 	stw	r2,-12(fp)
    99cc:	e13ffd17 	ldw	r4,-12(fp)
    99d0:	014003f4 	movhi	r5,15
    99d4:	29509004 	addi	r5,r5,16960
    99d8:	00094980 	call	9498 <__mulsi3>
    99dc:	01017db4 	movhi	r4,1526
    99e0:	21384004 	addi	r4,r4,-7936
    99e4:	100b883a 	mov	r5,r2
    99e8:	00094880 	call	9488 <__udivsi3>
    99ec:	01200034 	movhi	r4,32768
    99f0:	213fffc4 	addi	r4,r4,-1
    99f4:	100b883a 	mov	r5,r2
    99f8:	00094880 	call	9488 <__udivsi3>
    99fc:	e13fff17 	ldw	r4,-4(fp)
    9a00:	100b883a 	mov	r5,r2
    9a04:	00094880 	call	9488 <__udivsi3>
    9a08:	e0bffe15 	stw	r2,-8(fp)
    9a0c:	e0bffe17 	ldw	r2,-8(fp)
    9a10:	10002a26 	beq	r2,zero,9abc <alt_busy_sleep+0x10c>
    9a14:	e03ffc15 	stw	zero,-16(fp)
    9a18:	00001706 	br	9a78 <alt_busy_sleep+0xc8>
    9a1c:	00a00034 	movhi	r2,32768
    9a20:	10bfffc4 	addi	r2,r2,-1
    9a24:	10bfffc4 	addi	r2,r2,-1
    9a28:	103ffe1e 	bne	r2,zero,9a24 <_gp+0xffff7334>
    9a2c:	e13ffd17 	ldw	r4,-12(fp)
    9a30:	014003f4 	movhi	r5,15
    9a34:	29509004 	addi	r5,r5,16960
    9a38:	00094980 	call	9498 <__mulsi3>
    9a3c:	01017db4 	movhi	r4,1526
    9a40:	21384004 	addi	r4,r4,-7936
    9a44:	100b883a 	mov	r5,r2
    9a48:	00094880 	call	9488 <__udivsi3>
    9a4c:	01200034 	movhi	r4,32768
    9a50:	213fffc4 	addi	r4,r4,-1
    9a54:	100b883a 	mov	r5,r2
    9a58:	00094880 	call	9488 <__udivsi3>
    9a5c:	1007883a 	mov	r3,r2
    9a60:	e0bfff17 	ldw	r2,-4(fp)
    9a64:	10c5c83a 	sub	r2,r2,r3
    9a68:	e0bfff15 	stw	r2,-4(fp)
    9a6c:	e0bffc17 	ldw	r2,-16(fp)
    9a70:	10800044 	addi	r2,r2,1
    9a74:	e0bffc15 	stw	r2,-16(fp)
    9a78:	e0fffc17 	ldw	r3,-16(fp)
    9a7c:	e0bffe17 	ldw	r2,-8(fp)
    9a80:	18bfe616 	blt	r3,r2,9a1c <_gp+0xffff732c>
    9a84:	e13ffd17 	ldw	r4,-12(fp)
    9a88:	014003f4 	movhi	r5,15
    9a8c:	29509004 	addi	r5,r5,16960
    9a90:	00094980 	call	9498 <__mulsi3>
    9a94:	01017db4 	movhi	r4,1526
    9a98:	21384004 	addi	r4,r4,-7936
    9a9c:	100b883a 	mov	r5,r2
    9aa0:	00094880 	call	9488 <__udivsi3>
    9aa4:	1009883a 	mov	r4,r2
    9aa8:	e17fff17 	ldw	r5,-4(fp)
    9aac:	00094980 	call	9498 <__mulsi3>
    9ab0:	10bfffc4 	addi	r2,r2,-1
    9ab4:	103ffe1e 	bne	r2,zero,9ab0 <_gp+0xffff73c0>
    9ab8:	00000d06 	br	9af0 <alt_busy_sleep+0x140>
    9abc:	e13ffd17 	ldw	r4,-12(fp)
    9ac0:	014003f4 	movhi	r5,15
    9ac4:	29509004 	addi	r5,r5,16960
    9ac8:	00094980 	call	9498 <__mulsi3>
    9acc:	01017db4 	movhi	r4,1526
    9ad0:	21384004 	addi	r4,r4,-7936
    9ad4:	100b883a 	mov	r5,r2
    9ad8:	00094880 	call	9488 <__udivsi3>
    9adc:	1009883a 	mov	r4,r2
    9ae0:	e17fff17 	ldw	r5,-4(fp)
    9ae4:	00094980 	call	9498 <__mulsi3>
    9ae8:	10bfffc4 	addi	r2,r2,-1
    9aec:	00bffe16 	blt	zero,r2,9ae8 <_gp+0xffff73f8>
    9af0:	0005883a 	mov	r2,zero
    9af4:	e037883a 	mov	sp,fp
    9af8:	dfc00117 	ldw	ra,4(sp)
    9afc:	df000017 	ldw	fp,0(sp)
    9b00:	dec00204 	addi	sp,sp,8
    9b04:	f800283a 	ret

00009b08 <alt_get_errno>:
    9b08:	defffe04 	addi	sp,sp,-8
    9b0c:	dfc00115 	stw	ra,4(sp)
    9b10:	df000015 	stw	fp,0(sp)
    9b14:	d839883a 	mov	fp,sp
    9b18:	00800074 	movhi	r2,1
    9b1c:	10a9c504 	addi	r2,r2,-22764
    9b20:	10800017 	ldw	r2,0(r2)
    9b24:	10000526 	beq	r2,zero,9b3c <alt_get_errno+0x34>
    9b28:	00800074 	movhi	r2,1
    9b2c:	10a9c504 	addi	r2,r2,-22764
    9b30:	10800017 	ldw	r2,0(r2)
    9b34:	103ee83a 	callr	r2
    9b38:	00000206 	br	9b44 <alt_get_errno+0x3c>
    9b3c:	00800074 	movhi	r2,1
    9b40:	10ab5704 	addi	r2,r2,-21156
    9b44:	e037883a 	mov	sp,fp
    9b48:	dfc00117 	ldw	ra,4(sp)
    9b4c:	df000017 	ldw	fp,0(sp)
    9b50:	dec00204 	addi	sp,sp,8
    9b54:	f800283a 	ret

00009b58 <close>:
    9b58:	defffb04 	addi	sp,sp,-20
    9b5c:	dfc00415 	stw	ra,16(sp)
    9b60:	df000315 	stw	fp,12(sp)
    9b64:	df000304 	addi	fp,sp,12
    9b68:	e13fff15 	stw	r4,-4(fp)
    9b6c:	e0bfff17 	ldw	r2,-4(fp)
    9b70:	10000816 	blt	r2,zero,9b94 <close+0x3c>
    9b74:	e13fff17 	ldw	r4,-4(fp)
    9b78:	01400304 	movi	r5,12
    9b7c:	00094980 	call	9498 <__mulsi3>
    9b80:	1007883a 	mov	r3,r2
    9b84:	00800074 	movhi	r2,1
    9b88:	10a85304 	addi	r2,r2,-24244
    9b8c:	1885883a 	add	r2,r3,r2
    9b90:	00000106 	br	9b98 <close+0x40>
    9b94:	0005883a 	mov	r2,zero
    9b98:	e0bffd15 	stw	r2,-12(fp)
    9b9c:	e0bffd17 	ldw	r2,-12(fp)
    9ba0:	10001926 	beq	r2,zero,9c08 <close+0xb0>
    9ba4:	e0bffd17 	ldw	r2,-12(fp)
    9ba8:	10800017 	ldw	r2,0(r2)
    9bac:	10800417 	ldw	r2,16(r2)
    9bb0:	10000626 	beq	r2,zero,9bcc <close+0x74>
    9bb4:	e0bffd17 	ldw	r2,-12(fp)
    9bb8:	10800017 	ldw	r2,0(r2)
    9bbc:	10800417 	ldw	r2,16(r2)
    9bc0:	e13ffd17 	ldw	r4,-12(fp)
    9bc4:	103ee83a 	callr	r2
    9bc8:	00000106 	br	9bd0 <close+0x78>
    9bcc:	0005883a 	mov	r2,zero
    9bd0:	e0bffe15 	stw	r2,-8(fp)
    9bd4:	e13fff17 	ldw	r4,-4(fp)
    9bd8:	0009d4c0 	call	9d4c <alt_release_fd>
    9bdc:	e0bffe17 	ldw	r2,-8(fp)
    9be0:	1000070e 	bge	r2,zero,9c00 <close+0xa8>
    9be4:	0009b080 	call	9b08 <alt_get_errno>
    9be8:	1007883a 	mov	r3,r2
    9bec:	e0bffe17 	ldw	r2,-8(fp)
    9bf0:	0085c83a 	sub	r2,zero,r2
    9bf4:	18800015 	stw	r2,0(r3)
    9bf8:	00bfffc4 	movi	r2,-1
    9bfc:	00000706 	br	9c1c <close+0xc4>
    9c00:	0005883a 	mov	r2,zero
    9c04:	00000506 	br	9c1c <close+0xc4>
    9c08:	0009b080 	call	9b08 <alt_get_errno>
    9c0c:	1007883a 	mov	r3,r2
    9c10:	00801444 	movi	r2,81
    9c14:	18800015 	stw	r2,0(r3)
    9c18:	00bfffc4 	movi	r2,-1
    9c1c:	e037883a 	mov	sp,fp
    9c20:	dfc00117 	ldw	ra,4(sp)
    9c24:	df000017 	ldw	fp,0(sp)
    9c28:	dec00204 	addi	sp,sp,8
    9c2c:	f800283a 	ret

00009c30 <alt_dcache_flush_all>:
    9c30:	deffff04 	addi	sp,sp,-4
    9c34:	df000015 	stw	fp,0(sp)
    9c38:	d839883a 	mov	fp,sp
    9c3c:	e037883a 	mov	sp,fp
    9c40:	df000017 	ldw	fp,0(sp)
    9c44:	dec00104 	addi	sp,sp,4
    9c48:	f800283a 	ret

00009c4c <alt_dev_null_write>:
    9c4c:	defffc04 	addi	sp,sp,-16
    9c50:	df000315 	stw	fp,12(sp)
    9c54:	df000304 	addi	fp,sp,12
    9c58:	e13ffd15 	stw	r4,-12(fp)
    9c5c:	e17ffe15 	stw	r5,-8(fp)
    9c60:	e1bfff15 	stw	r6,-4(fp)
    9c64:	e0bfff17 	ldw	r2,-4(fp)
    9c68:	e037883a 	mov	sp,fp
    9c6c:	df000017 	ldw	fp,0(sp)
    9c70:	dec00104 	addi	sp,sp,4
    9c74:	f800283a 	ret

00009c78 <_do_ctors>:
    9c78:	defffd04 	addi	sp,sp,-12
    9c7c:	dfc00215 	stw	ra,8(sp)
    9c80:	df000115 	stw	fp,4(sp)
    9c84:	df000104 	addi	fp,sp,4
    9c88:	00800074 	movhi	r2,1
    9c8c:	10a84404 	addi	r2,r2,-24304
    9c90:	e0bfff15 	stw	r2,-4(fp)
    9c94:	00000606 	br	9cb0 <_do_ctors+0x38>
    9c98:	e0bfff17 	ldw	r2,-4(fp)
    9c9c:	10800017 	ldw	r2,0(r2)
    9ca0:	103ee83a 	callr	r2
    9ca4:	e0bfff17 	ldw	r2,-4(fp)
    9ca8:	10bfff04 	addi	r2,r2,-4
    9cac:	e0bfff15 	stw	r2,-4(fp)
    9cb0:	e0ffff17 	ldw	r3,-4(fp)
    9cb4:	00800074 	movhi	r2,1
    9cb8:	10a84504 	addi	r2,r2,-24300
    9cbc:	18bff62e 	bgeu	r3,r2,9c98 <_gp+0xffff75a8>
    9cc0:	e037883a 	mov	sp,fp
    9cc4:	dfc00117 	ldw	ra,4(sp)
    9cc8:	df000017 	ldw	fp,0(sp)
    9ccc:	dec00204 	addi	sp,sp,8
    9cd0:	f800283a 	ret

00009cd4 <_do_dtors>:
    9cd4:	defffd04 	addi	sp,sp,-12
    9cd8:	dfc00215 	stw	ra,8(sp)
    9cdc:	df000115 	stw	fp,4(sp)
    9ce0:	df000104 	addi	fp,sp,4
    9ce4:	00800074 	movhi	r2,1
    9ce8:	10a84404 	addi	r2,r2,-24304
    9cec:	e0bfff15 	stw	r2,-4(fp)
    9cf0:	00000606 	br	9d0c <_do_dtors+0x38>
    9cf4:	e0bfff17 	ldw	r2,-4(fp)
    9cf8:	10800017 	ldw	r2,0(r2)
    9cfc:	103ee83a 	callr	r2
    9d00:	e0bfff17 	ldw	r2,-4(fp)
    9d04:	10bfff04 	addi	r2,r2,-4
    9d08:	e0bfff15 	stw	r2,-4(fp)
    9d0c:	e0ffff17 	ldw	r3,-4(fp)
    9d10:	00800074 	movhi	r2,1
    9d14:	10a84504 	addi	r2,r2,-24300
    9d18:	18bff62e 	bgeu	r3,r2,9cf4 <_gp+0xffff7604>
    9d1c:	e037883a 	mov	sp,fp
    9d20:	dfc00117 	ldw	ra,4(sp)
    9d24:	df000017 	ldw	fp,0(sp)
    9d28:	dec00204 	addi	sp,sp,8
    9d2c:	f800283a 	ret

00009d30 <alt_icache_flush_all>:
    9d30:	deffff04 	addi	sp,sp,-4
    9d34:	df000015 	stw	fp,0(sp)
    9d38:	d839883a 	mov	fp,sp
    9d3c:	e037883a 	mov	sp,fp
    9d40:	df000017 	ldw	fp,0(sp)
    9d44:	dec00104 	addi	sp,sp,4
    9d48:	f800283a 	ret

00009d4c <alt_release_fd>:
    9d4c:	defffc04 	addi	sp,sp,-16
    9d50:	dfc00315 	stw	ra,12(sp)
    9d54:	df000215 	stw	fp,8(sp)
    9d58:	dc000115 	stw	r16,4(sp)
    9d5c:	df000204 	addi	fp,sp,8
    9d60:	e13ffe15 	stw	r4,-8(fp)
    9d64:	e0bffe17 	ldw	r2,-8(fp)
    9d68:	108000d0 	cmplti	r2,r2,3
    9d6c:	1000111e 	bne	r2,zero,9db4 <alt_release_fd+0x68>
    9d70:	04000074 	movhi	r16,1
    9d74:	84285304 	addi	r16,r16,-24244
    9d78:	e0bffe17 	ldw	r2,-8(fp)
    9d7c:	1009883a 	mov	r4,r2
    9d80:	01400304 	movi	r5,12
    9d84:	00094980 	call	9498 <__mulsi3>
    9d88:	10800204 	addi	r2,r2,8
    9d8c:	8085883a 	add	r2,r16,r2
    9d90:	10000015 	stw	zero,0(r2)
    9d94:	04000074 	movhi	r16,1
    9d98:	84285304 	addi	r16,r16,-24244
    9d9c:	e0bffe17 	ldw	r2,-8(fp)
    9da0:	1009883a 	mov	r4,r2
    9da4:	01400304 	movi	r5,12
    9da8:	00094980 	call	9498 <__mulsi3>
    9dac:	8085883a 	add	r2,r16,r2
    9db0:	10000015 	stw	zero,0(r2)
    9db4:	e6ffff04 	addi	sp,fp,-4
    9db8:	dfc00217 	ldw	ra,8(sp)
    9dbc:	df000117 	ldw	fp,4(sp)
    9dc0:	dc000017 	ldw	r16,0(sp)
    9dc4:	dec00304 	addi	sp,sp,12
    9dc8:	f800283a 	ret

00009dcc <altera_nios2_gen2_irq_init>:
    9dcc:	deffff04 	addi	sp,sp,-4
    9dd0:	df000015 	stw	fp,0(sp)
    9dd4:	d839883a 	mov	fp,sp
    9dd8:	000170fa 	wrctl	ienable,zero
    9ddc:	e037883a 	mov	sp,fp
    9de0:	df000017 	ldw	fp,0(sp)
    9de4:	dec00104 	addi	sp,sp,4
    9de8:	f800283a 	ret

00009dec <atexit>:
    9dec:	200b883a 	mov	r5,r4
    9df0:	000d883a 	mov	r6,zero
    9df4:	0009883a 	mov	r4,zero
    9df8:	000f883a 	mov	r7,zero
    9dfc:	0009e381 	jmpi	9e38 <__register_exitproc>

00009e00 <exit>:
    9e00:	defffe04 	addi	sp,sp,-8
    9e04:	000b883a 	mov	r5,zero
    9e08:	dc000015 	stw	r16,0(sp)
    9e0c:	dfc00115 	stw	ra,4(sp)
    9e10:	2021883a 	mov	r16,r4
    9e14:	0009f4c0 	call	9f4c <__call_exitprocs>
    9e18:	00800074 	movhi	r2,1
    9e1c:	10a9c604 	addi	r2,r2,-22760
    9e20:	11000017 	ldw	r4,0(r2)
    9e24:	20800f17 	ldw	r2,60(r4)
    9e28:	10000126 	beq	r2,zero,9e30 <exit+0x30>
    9e2c:	103ee83a 	callr	r2
    9e30:	8009883a 	mov	r4,r16
    9e34:	000a0e00 	call	a0e0 <_exit>

00009e38 <__register_exitproc>:
    9e38:	00800074 	movhi	r2,1
    9e3c:	defffa04 	addi	sp,sp,-24
    9e40:	10a9c604 	addi	r2,r2,-22760
    9e44:	dc000315 	stw	r16,12(sp)
    9e48:	14000017 	ldw	r16,0(r2)
    9e4c:	dc400415 	stw	r17,16(sp)
    9e50:	dfc00515 	stw	ra,20(sp)
    9e54:	80805217 	ldw	r2,328(r16)
    9e58:	2023883a 	mov	r17,r4
    9e5c:	10003626 	beq	r2,zero,9f38 <__register_exitproc+0x100>
    9e60:	10c00117 	ldw	r3,4(r2)
    9e64:	010007c4 	movi	r4,31
    9e68:	20c00e16 	blt	r4,r3,9ea4 <__register_exitproc+0x6c>
    9e6c:	1a400044 	addi	r9,r3,1
    9e70:	8800211e 	bne	r17,zero,9ef8 <__register_exitproc+0xc0>
    9e74:	18c00084 	addi	r3,r3,2
    9e78:	18c7883a 	add	r3,r3,r3
    9e7c:	18c7883a 	add	r3,r3,r3
    9e80:	12400115 	stw	r9,4(r2)
    9e84:	10c7883a 	add	r3,r2,r3
    9e88:	19400015 	stw	r5,0(r3)
    9e8c:	0005883a 	mov	r2,zero
    9e90:	dfc00517 	ldw	ra,20(sp)
    9e94:	dc400417 	ldw	r17,16(sp)
    9e98:	dc000317 	ldw	r16,12(sp)
    9e9c:	dec00604 	addi	sp,sp,24
    9ea0:	f800283a 	ret
    9ea4:	00800034 	movhi	r2,0
    9ea8:	10800004 	addi	r2,r2,0
    9eac:	10002526 	beq	r2,zero,9f44 <__register_exitproc+0x10c>
    9eb0:	01006404 	movi	r4,400
    9eb4:	d9400015 	stw	r5,0(sp)
    9eb8:	d9800115 	stw	r6,4(sp)
    9ebc:	d9c00215 	stw	r7,8(sp)
    9ec0:	00000000 	call	0 <__reset-0x8000>
    9ec4:	d9400017 	ldw	r5,0(sp)
    9ec8:	d9800117 	ldw	r6,4(sp)
    9ecc:	d9c00217 	ldw	r7,8(sp)
    9ed0:	10001c26 	beq	r2,zero,9f44 <__register_exitproc+0x10c>
    9ed4:	80c05217 	ldw	r3,328(r16)
    9ed8:	10000115 	stw	zero,4(r2)
    9edc:	02400044 	movi	r9,1
    9ee0:	10c00015 	stw	r3,0(r2)
    9ee4:	80805215 	stw	r2,328(r16)
    9ee8:	10006215 	stw	zero,392(r2)
    9eec:	10006315 	stw	zero,396(r2)
    9ef0:	0007883a 	mov	r3,zero
    9ef4:	883fdf26 	beq	r17,zero,9e74 <_gp+0xffff7784>
    9ef8:	18d1883a 	add	r8,r3,r3
    9efc:	4211883a 	add	r8,r8,r8
    9f00:	1211883a 	add	r8,r2,r8
    9f04:	41802215 	stw	r6,136(r8)
    9f08:	01000044 	movi	r4,1
    9f0c:	11806217 	ldw	r6,392(r2)
    9f10:	20c8983a 	sll	r4,r4,r3
    9f14:	310cb03a 	or	r6,r6,r4
    9f18:	11806215 	stw	r6,392(r2)
    9f1c:	41c04215 	stw	r7,264(r8)
    9f20:	01800084 	movi	r6,2
    9f24:	89bfd31e 	bne	r17,r6,9e74 <_gp+0xffff7784>
    9f28:	11806317 	ldw	r6,396(r2)
    9f2c:	3108b03a 	or	r4,r6,r4
    9f30:	11006315 	stw	r4,396(r2)
    9f34:	003fcf06 	br	9e74 <_gp+0xffff7784>
    9f38:	80805304 	addi	r2,r16,332
    9f3c:	80805215 	stw	r2,328(r16)
    9f40:	003fc706 	br	9e60 <_gp+0xffff7770>
    9f44:	00bfffc4 	movi	r2,-1
    9f48:	003fd106 	br	9e90 <_gp+0xffff77a0>

00009f4c <__call_exitprocs>:
    9f4c:	00800074 	movhi	r2,1
    9f50:	10a9c604 	addi	r2,r2,-22760
    9f54:	10800017 	ldw	r2,0(r2)
    9f58:	defff404 	addi	sp,sp,-48
    9f5c:	dd800815 	stw	r22,32(sp)
    9f60:	d8800015 	stw	r2,0(sp)
    9f64:	10805204 	addi	r2,r2,328
    9f68:	dd000615 	stw	r20,24(sp)
    9f6c:	dc800415 	stw	r18,16(sp)
    9f70:	dfc00b15 	stw	ra,44(sp)
    9f74:	df000a15 	stw	fp,40(sp)
    9f78:	ddc00915 	stw	r23,36(sp)
    9f7c:	dd400715 	stw	r21,28(sp)
    9f80:	dcc00515 	stw	r19,20(sp)
    9f84:	dc400315 	stw	r17,12(sp)
    9f88:	dc000215 	stw	r16,8(sp)
    9f8c:	2025883a 	mov	r18,r4
    9f90:	2829883a 	mov	r20,r5
    9f94:	d8800115 	stw	r2,4(sp)
    9f98:	05bfffc4 	movi	r22,-1
    9f9c:	d8800017 	ldw	r2,0(sp)
    9fa0:	14c05217 	ldw	r19,328(r2)
    9fa4:	98001d26 	beq	r19,zero,a01c <__call_exitprocs+0xd0>
    9fa8:	dd400117 	ldw	r21,4(sp)
    9fac:	98800117 	ldw	r2,4(r19)
    9fb0:	173fffc4 	addi	fp,r2,-1
    9fb4:	e0000d16 	blt	fp,zero,9fec <__call_exitprocs+0xa0>
    9fb8:	14000044 	addi	r16,r2,1
    9fbc:	8421883a 	add	r16,r16,r16
    9fc0:	8421883a 	add	r16,r16,r16
    9fc4:	84402004 	addi	r17,r16,128
    9fc8:	9c63883a 	add	r17,r19,r17
    9fcc:	9c21883a 	add	r16,r19,r16
    9fd0:	a0001e26 	beq	r20,zero,a04c <__call_exitprocs+0x100>
    9fd4:	80804017 	ldw	r2,256(r16)
    9fd8:	15001c26 	beq	r2,r20,a04c <__call_exitprocs+0x100>
    9fdc:	e73fffc4 	addi	fp,fp,-1
    9fe0:	843fff04 	addi	r16,r16,-4
    9fe4:	8c7fff04 	addi	r17,r17,-4
    9fe8:	e5bff91e 	bne	fp,r22,9fd0 <_gp+0xffff78e0>
    9fec:	00800034 	movhi	r2,0
    9ff0:	10800004 	addi	r2,r2,0
    9ff4:	10000926 	beq	r2,zero,a01c <__call_exitprocs+0xd0>
    9ff8:	98800117 	ldw	r2,4(r19)
    9ffc:	1000311e 	bne	r2,zero,a0c4 <__call_exitprocs+0x178>
    a000:	98800017 	ldw	r2,0(r19)
    a004:	10003426 	beq	r2,zero,a0d8 <__call_exitprocs+0x18c>
    a008:	9809883a 	mov	r4,r19
    a00c:	a8800015 	stw	r2,0(r21)
    a010:	00000000 	call	0 <__reset-0x8000>
    a014:	acc00017 	ldw	r19,0(r21)
    a018:	983fe41e 	bne	r19,zero,9fac <_gp+0xffff78bc>
    a01c:	dfc00b17 	ldw	ra,44(sp)
    a020:	df000a17 	ldw	fp,40(sp)
    a024:	ddc00917 	ldw	r23,36(sp)
    a028:	dd800817 	ldw	r22,32(sp)
    a02c:	dd400717 	ldw	r21,28(sp)
    a030:	dd000617 	ldw	r20,24(sp)
    a034:	dcc00517 	ldw	r19,20(sp)
    a038:	dc800417 	ldw	r18,16(sp)
    a03c:	dc400317 	ldw	r17,12(sp)
    a040:	dc000217 	ldw	r16,8(sp)
    a044:	dec00c04 	addi	sp,sp,48
    a048:	f800283a 	ret
    a04c:	98800117 	ldw	r2,4(r19)
    a050:	80c00017 	ldw	r3,0(r16)
    a054:	10bfffc4 	addi	r2,r2,-1
    a058:	17001526 	beq	r2,fp,a0b0 <__call_exitprocs+0x164>
    a05c:	80000015 	stw	zero,0(r16)
    a060:	183fde26 	beq	r3,zero,9fdc <_gp+0xffff78ec>
    a064:	00800044 	movi	r2,1
    a068:	1708983a 	sll	r4,r2,fp
    a06c:	98806217 	ldw	r2,392(r19)
    a070:	9dc00117 	ldw	r23,4(r19)
    a074:	2084703a 	and	r2,r4,r2
    a078:	1000061e 	bne	r2,zero,a094 <__call_exitprocs+0x148>
    a07c:	183ee83a 	callr	r3
    a080:	98800117 	ldw	r2,4(r19)
    a084:	15ffc51e 	bne	r2,r23,9f9c <_gp+0xffff78ac>
    a088:	a8800017 	ldw	r2,0(r21)
    a08c:	14ffd326 	beq	r2,r19,9fdc <_gp+0xffff78ec>
    a090:	003fc206 	br	9f9c <_gp+0xffff78ac>
    a094:	98806317 	ldw	r2,396(r19)
    a098:	2084703a 	and	r2,r4,r2
    a09c:	1000061e 	bne	r2,zero,a0b8 <__call_exitprocs+0x16c>
    a0a0:	89400017 	ldw	r5,0(r17)
    a0a4:	9009883a 	mov	r4,r18
    a0a8:	183ee83a 	callr	r3
    a0ac:	003ff406 	br	a080 <_gp+0xffff7990>
    a0b0:	9f000115 	stw	fp,4(r19)
    a0b4:	003fea06 	br	a060 <_gp+0xffff7970>
    a0b8:	89000017 	ldw	r4,0(r17)
    a0bc:	183ee83a 	callr	r3
    a0c0:	003fef06 	br	a080 <_gp+0xffff7990>
    a0c4:	98800017 	ldw	r2,0(r19)
    a0c8:	982b883a 	mov	r21,r19
    a0cc:	1027883a 	mov	r19,r2
    a0d0:	983fb61e 	bne	r19,zero,9fac <_gp+0xffff78bc>
    a0d4:	003fd106 	br	a01c <_gp+0xffff792c>
    a0d8:	0005883a 	mov	r2,zero
    a0dc:	003ffa06 	br	a0c8 <_gp+0xffff79d8>

0000a0e0 <_exit>:
    a0e0:	defffd04 	addi	sp,sp,-12
    a0e4:	df000215 	stw	fp,8(sp)
    a0e8:	df000204 	addi	fp,sp,8
    a0ec:	e13fff15 	stw	r4,-4(fp)
    a0f0:	0001883a 	nop
    a0f4:	e0bfff17 	ldw	r2,-4(fp)
    a0f8:	e0bffe15 	stw	r2,-8(fp)
    a0fc:	e0bffe17 	ldw	r2,-8(fp)
    a100:	10000226 	beq	r2,zero,a10c <_exit+0x2c>
    a104:	002af070 	cmpltui	zero,zero,43969
    a108:	00000106 	br	a110 <_exit+0x30>
    a10c:	002af0b0 	cmpltui	zero,zero,43970
    a110:	003fff06 	br	a110 <_gp+0xffff7a20>
