set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "ddr2_traffic_gen" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../ddr2_traffic_gen.sopcinfo"]
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name SLD_INFO "QSYS_NAME ddr2_traffic_gen HAS_SOPCINFO 1 GENERATION_ID 1476969150"
set_global_assignment -library "ddr2_traffic_gen" -name MISC_FILE [file join $::quartus(qip_path) "../ddr2_traffic_gen.cmp"]
set_global_assignment -library "ddr2_traffic_gen" -name SLD_FILE [file join $::quartus(qip_path) "ddr2_traffic_gen.debuginfo"]
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ddr2_traffic_gen" -name MISC_FILE [file join $::quartus(qip_path) "../../ddr2_traffic_gen.qsys"]
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_COMPONENT_NAME "ZGRyMl90cmFmZmljX2dlbg=="
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_COMPONENT_DISPLAY_NAME "ZGRyMl90cmFmZmljX2dlbg=="
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ3Njk2OTE1MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0U0MEYyM0M4::QXV0byBERVZJQ0U="
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "QVVUT19BVkxfQUREUkVTU19XSURUSA==::QWRkcmVzc1dpZHRoID0gLTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "QVVUT19BVkxfQ0xPQ0tfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "QVVUT19BVkxfQ0xPQ0tfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ddr2_traffic_gen" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "QVVUT19BVkxfQ0xPQ0tfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_NAME "ZGRyMl90cmFmZmljX2dlbl9tbV90cmFmZmljX2dlbmVyYXRvcl8w"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLU1NIFRyYWZmaWMgR2VuZXJhdG9yIGFuZCBCSVNUIEVuZ2luZQ=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_VERSION "MTUuMQ=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_DESCRIPTION "QXZhbG9uLU1NIFRyYWZmaWMgR2VuZXJhdG9yIGFuZCBCSVNUIEVuZ2luZQ=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "U1lTX0lORk9fREVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJViBF::U1lTX0lORk9fREVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "UEFSU0VfRlJJRU5ETFlfREVWSUNFX0ZBTUlMWQ==::Q1lDTE9ORUlWRQ==::UEFSU0VfRlJJRU5ETFlfREVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJViBF::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "UFJFX1ZfU0VSSUVTX0ZBTUlMWQ==::ZmFsc2U=::UFJFX1ZfU0VSSUVTX0ZBTUlMWQ=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "UEFSU0VfRlJJRU5ETFlfREVWSUNFX0ZBTUlMWV9DQUNIRV9WQUxJRA==::dHJ1ZQ==::UEFSU0VfRlJJRU5ETFlfREVWSUNFX0ZBTUlMWV9DQUNIRV9WQUxJRA=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "UEFSU0VfRlJJRU5ETFlfREVWSUNFX0ZBTUlMWV9QQVJBTV9WQUxJRA==::ZmFsc2U=::UEFSU0VfRlJJRU5ETFlfREVWSUNFX0ZBTUlMWV9QQVJBTV9WQUxJRA=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "U1BFRURfR1JBREU=::Mg==::U3BlZWQgR3JhZGU="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "SVNfRVNfREVWSUNF::ZmFsc2U=::RW5naW5lZXJpbmcgU2FtcGxlIChFUykgRGV2aWNl"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "RElTQUJMRV9DSElMRF9NRVNTQUdJTkc=::ZmFsc2U=::RElTQUJMRV9DSElMRF9NRVNTQUdJTkc="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "SEFSRF9QSFk=::ZmFsc2U=::SEFSRF9QSFk="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "SEFSRF9FTUlG::ZmFsc2U=::RW5hYmxlIEhhcmQgRXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZQ=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "SEhQX0hQUw==::ZmFsc2U=::SEhQX0hQUw=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "SEhQX0hQU19WRVJJRklDQVRJT04=::ZmFsc2U=::SEhQX0hQU19WRVJJRklDQVRJT04="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "SEhQX0hQU19TSU1VTEFUSU9O::ZmFsc2U=::SEhQX0hQU19TSU1VTEFUSU9O"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "SFBTX1BST1RPQ09M::REVGQVVMVA==::TWVtb3J5IFByb3RvY29s"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "Q1VUX05FV19GQU1JTFlfVElNSU5H::dHJ1ZQ==::Q1VUX05FV19GQU1JTFlfVElNSU5H"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX0RBVEFfV0lEVEg=::MzI=::QWN0dWFsIEF2YWxvbiBEYXRhIFdpZHRo"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX0FERFJfV0lEVEg=::MjU=::QWN0dWFsIEF2YWxvbiBBZGRyZXNzIFdpZHRo"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX1dPUkRfQUREUl9XSURUSA==::MjM=::VEdfQVZMX1dPUkRfQUREUl9XSURUSA=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX1NJWkVfV0lEVEg=::Mg==::VEdfQVZMX1NJWkVfV0lEVEg="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX1NZTUJPTF9XSURUSA==::OA==::QXZhbG9uIFN5bWJvbCBXaWR0aA=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX0JFX1dJRFRI::NA==::VEdfQVZMX0JFX1dJRFRI"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX05VTV9TWU1CT0xT::NA==::U3ltYm9scyBwZXIgV29yZA=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VNSVRfQkZNX01BU1RFUg==::ZmFsc2U=::RW5hYmxlIEJGTSBtYXN0ZXIgZm9yIENTUg=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "RFJJVkVSX1NJR05BVFVSRQ==::MTQzMTYzNDA3MQ==::RHJpdmVyIHNpZ25hdHVyZQ=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX0RBVEFfV0lEVEhfSU4=::MzI=::QXZhbG9uIERhdGEgV2lkdGg="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUE9XRVJfT0ZfVFdPX0JVUw==::ZmFsc2U=::R2VuZXJhdGUgcG93ZXItb2YtMiBkYXRhIGJ1cyB3aWR0aHMgZm9yIFFzeXMgb3IgU09QQyBCdWlsZGVy"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfU09QQ19DT01QQVRfUkVTRVQ=::ZmFsc2U=::R2VuZXJhdGUgU09QQyBCdWlsZGVyIGNvbXBhdGlibGUgcmVzZXRz"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX0FERFJfV0lEVEhfSU4=::MjM=::QXZhbG9uIEFkZHJlc3MgV2lkdGg="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfR0VOX0JZVEVfQUREUg==::dHJ1ZQ==::R2VuZXJhdGUgcGVyIGJ5dGUgYWRkcmVzcw=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX01BWF9TSVpF::Mg==::TWF4aW11bSBBdmFsb24tTU0gYnVyc3QgbGVuZ3Ro"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfTlVNX0RSSVZFUl9MT09Q::MTAwMA==::TnVtYmVyIG9mIGxvb3BzIHRocm91Z2ggcGF0dGVybnMgKDAgZm9yIGluZmluaXRlLCAtMSB0byBza2lwKQ=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfVFdPX0FWTF9JTlRFUkZBQ0VT::ZmFsc2U=::R2VuZXJhdGUgMiBBdmFsb24gaW50ZXJmYWNlcw=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQllURV9FTkFCTEU=::dHJ1ZQ==::R2VuZXJhdGUgQXZhbG9uLU1NIGJ5dGUtZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUE5GX0VOQUJMRQ==::dHJ1ZQ==::R2VuZXJhdGUgdGhlIHBlci1iaXQgcGFzcy9mYWlsIHNpZ25hbHMgaW4gdGhlIHN0YXR1cyBpbnRlZmFjZQ=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0NUUkxfQVZBTE9OX0lOVEVSRkFDRQ==::dHJ1ZQ==::RW5hYmxlIEF2YWxvbiBpbnRlcmZhY2U="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQlVSU1RfQkVHSU4=::dHJ1ZQ==::R2VuZXJhdGUgQXZhbG9uLU1NIGJlZ2luIGJ1cnN0IHRyYW5zZmVyIHNpZ25hbA=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfRU5BQkxFX1VOSVhfSUQ=::ZmFsc2U=::RW5hYmxlIFVuaXggSUQ="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfVVNFX0xJVEVfRFJJVkVS::ZmFsc2U=::RW5hYmxlcyB0aGUgdXNlIG9mIHRoZSBpbnRlcm5hbCBsaXRlIGRyaXZlcg=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfRU5BQkxFX0RSSVZFUl9DU1JfTUFTVEVS::ZmFsc2U=::RW5hYmxlcyB0aGUgZHJpdmVyIENTUiBwb3J0"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUkFORE9NX0JZVEVfRU5BQkxF::ZmFsc2U=::RW5hYmxlIFJhbmRvbSBieXRlZW5hYmxl"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfRU5BQkxFX1JFQURfQ09NUEFSRQ==::dHJ1ZQ==::RW5hYmxlIGRhdGEgY29tcGFyaXNvbg=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUE9XRVJfT0ZfVFdPX0JVUlNUU19PTkxZ::ZmFsc2U=::UG93ZXItb2YtMiBCdXJzdHMgT25seQ=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQlVSU1RfT05fQlVSU1RfQk9VTkRBUlk=::ZmFsc2U=::QWRkcmVzcyBvbmx5IG9uIGJ1cnN0IGJvdW5kcnk="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfRE9fTk9UX0NST1NTXzRLQl9CT1VOREFSWQ==::ZmFsc2U=::RW5zdXJlIHJlcXVlc3RzIGRvIG5vdCBjcm9zcyBhIDRLIGJ5dGUtYWRkcmVzcyBib3VuZGFyeQ=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfVElNRU9VVF9DT1VOVEVSX1dJRFRI::MzI=::VGltZW91dCBjb3VudGVyIHdpZHRo"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfTUFYX1JFQURfTEFURU5DWQ==::MjA=::TWF4aW11bSBzbGF2ZSByZWFkIGxhdGVuY3k="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfU0lOR0xFX1JXX1NFUV9BRERSX0NPVU5U::MzI=::U2luZ2xlIHJlYWQvd3JpdGUgc2VxdWVudGlhbCBhZGRyZXNzaW5nIGNvdW50"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfU0lOR0xFX1JXX1JBTkRfQUREUl9DT1VOVA==::MzI=::U2luZ2xlIHJlYWQvd3JpdGUgcmFuZG9tIGFkZHJlc3NpbmcgY291bnQ="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfU0lOR0xFX1JXX1JBTkRfU0VRX0FERFJfQ09VTlQ=::MzI=::U2luZ2xlIHJlYWQvd3JpdGUgaW50ZXJsZWF2ZWQgc2VxdWVudGlhbC9yYW5kb20gYWRkcmVzc2luZyBjb3VudA=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQkxPQ0tfUldfU0VRX0FERFJfQ09VTlQ=::OA==::QmxvY2sgcmVhZC93cml0ZSBzZXF1ZW50aWFsIGFkZHJlc3NpbmcgY291bnQ="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQkxPQ0tfUldfUkFORF9BRERSX0NPVU5U::OA==::QmxvY2sgcmVhZC93cml0ZSByYW5kb20gYWRkcmVzc2luZyBjb3VudA=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQkxPQ0tfUldfUkFORF9TRVFfQUREUl9DT1VOVA==::OA==::QmxvY2sgcmVhZC93cml0ZSBpbnRlcmxlYXZlZCBzZXF1ZW50aWFsL3JhbmRvbSBhZGRyZXNzaW5nIGNvdW50"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQkxPQ0tfUldfQkxPQ0tfU0laRQ==::OA==::QmxvY2sgcmVhZC93cml0ZSBzaXpl"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfVEVNUExBVEVfU1RBR0VfQ09VTlQ=::NA==::VGVtcGxhdGUgc3RhZ2UgY291bnQ="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfU0VRX0FERFJfR0VOX01JTl9CVVJTVENPVU5U::MQ==::VEdfU0VRX0FERFJfR0VOX01JTl9CVVJTVENPVU5U"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfU0VRX0FERFJfR0VOX01BWF9CVVJTVENPVU5U::Mg==::VEdfU0VRX0FERFJfR0VOX01BWF9CVVJTVENPVU5U"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUkFORF9BRERSX0dFTl9NSU5fQlVSU1RDT1VOVA==::MQ==::VEdfUkFORF9BRERSX0dFTl9NSU5fQlVSU1RDT1VOVA=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUkFORF9BRERSX0dFTl9NQVhfQlVSU1RDT1VOVA==::Mg==::VEdfUkFORF9BRERSX0dFTl9NQVhfQlVSU1RDT1VOVA=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUkFORF9TRVFfQUREUl9HRU5fTUlOX0JVUlNUQ09VTlQ=::MQ==::VEdfUkFORF9TRVFfQUREUl9HRU5fTUlOX0JVUlNUQ09VTlQ="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUkFORF9TRVFfQUREUl9HRU5fTUFYX0JVUlNUQ09VTlQ=::Mg==::VEdfUkFORF9TRVFfQUREUl9HRU5fTUFYX0JVUlNUQ09VTlQ="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUkFORF9TRVFfQUREUl9HRU5fUkFORF9BRERSX1BFUkNFTlQ=::NTA=::UmFuZG9tIGFkZHJlc3NpbmcgcGVyY2VudA=="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0U0MEYyM0M4::QXV0byBERVZJQ0U="
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_NAME "ZHJpdmVyX2F2bF91c2VfYmVfYXZsX3VzZV9idXJzdGJlZ2lu"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_DISPLAY_NAME "VHJhZmZpYyBHZW5lcmF0b3IgYW5kIEJJU1QgRW5naW5lIENvcmU="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_VERSION "MTUuMQ=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_DESCRIPTION "VHJhZmZpYyBHZW5lcmF0b3IgYW5kIEJJU1QgRW5naW5lIENvcmU="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "U1lTX0lORk9fREVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJViBF::U1lTX0lORk9fREVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "UEFSU0VfRlJJRU5ETFlfREVWSUNFX0ZBTUlMWQ==::Q1lDTE9ORUlWRQ==::UEFSU0VfRlJJRU5ETFlfREVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJViBF::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "UFJFX1ZfU0VSSUVTX0ZBTUlMWQ==::ZmFsc2U=::UFJFX1ZfU0VSSUVTX0ZBTUlMWQ=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "UEFSU0VfRlJJRU5ETFlfREVWSUNFX0ZBTUlMWV9DQUNIRV9WQUxJRA==::dHJ1ZQ==::UEFSU0VfRlJJRU5ETFlfREVWSUNFX0ZBTUlMWV9DQUNIRV9WQUxJRA=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "UEFSU0VfRlJJRU5ETFlfREVWSUNFX0ZBTUlMWV9QQVJBTV9WQUxJRA==::ZmFsc2U=::UEFSU0VfRlJJRU5ETFlfREVWSUNFX0ZBTUlMWV9QQVJBTV9WQUxJRA=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "U1BFRURfR1JBREU=::Mg==::U3BlZWQgR3JhZGU="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "SVNfRVNfREVWSUNF::ZmFsc2U=::RW5naW5lZXJpbmcgU2FtcGxlIChFUykgRGV2aWNl"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "RElTQUJMRV9DSElMRF9NRVNTQUdJTkc=::ZmFsc2U=::RElTQUJMRV9DSElMRF9NRVNTQUdJTkc="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "SEFSRF9QSFk=::ZmFsc2U=::SEFSRF9QSFk="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "SEFSRF9FTUlG::ZmFsc2U=::RW5hYmxlIEhhcmQgRXh0ZXJuYWwgTWVtb3J5IEludGVyZmFjZQ=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "SEhQX0hQUw==::ZmFsc2U=::SEhQX0hQUw=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "SEhQX0hQU19WRVJJRklDQVRJT04=::ZmFsc2U=::SEhQX0hQU19WRVJJRklDQVRJT04="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "SEhQX0hQU19TSU1VTEFUSU9O::ZmFsc2U=::SEhQX0hQU19TSU1VTEFUSU9O"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "SFBTX1BST1RPQ09M::REVGQVVMVA==::TWVtb3J5IFByb3RvY29s"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "Q1VUX05FV19GQU1JTFlfVElNSU5H::dHJ1ZQ==::Q1VUX05FV19GQU1JTFlfVElNSU5H"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX0RBVEFfV0lEVEg=::MzI=::QWN0dWFsIEF2YWxvbiBEYXRhIFdpZHRo"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX0FERFJfV0lEVEg=::MjU=::QWN0dWFsIEF2YWxvbiBBZGRyZXNzIFdpZHRo"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX1dPUkRfQUREUl9XSURUSA==::MjM=::VEdfQVZMX1dPUkRfQUREUl9XSURUSA=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX1NJWkVfV0lEVEg=::Mg==::VEdfQVZMX1NJWkVfV0lEVEg="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX1NZTUJPTF9XSURUSA==::OA==::QXZhbG9uIFN5bWJvbCBXaWR0aA=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX0JFX1dJRFRI::NA==::VEdfQVZMX0JFX1dJRFRI"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX05VTV9TWU1CT0xT::NA==::U3ltYm9scyBwZXIgV29yZA=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VNSVRfQkZNX01BU1RFUg==::ZmFsc2U=::RW5hYmxlIEJGTSBtYXN0ZXIgZm9yIENTUg=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "RFJJVkVSX1NJR05BVFVSRQ==::MTQzMTYzNDA3MQ==::RHJpdmVyIHNpZ25hdHVyZQ=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX0RBVEFfV0lEVEhfSU4=::MzI=::QXZhbG9uIERhdGEgV2lkdGg="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUE9XRVJfT0ZfVFdPX0JVUw==::ZmFsc2U=::R2VuZXJhdGUgcG93ZXItb2YtMiBkYXRhIGJ1cyB3aWR0aHMgZm9yIFFzeXMgb3IgU09QQyBCdWlsZGVy"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfU09QQ19DT01QQVRfUkVTRVQ=::ZmFsc2U=::R2VuZXJhdGUgU09QQyBCdWlsZGVyIGNvbXBhdGlibGUgcmVzZXRz"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX0FERFJfV0lEVEhfSU4=::MjM=::QXZhbG9uIEFkZHJlc3MgV2lkdGg="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfR0VOX0JZVEVfQUREUg==::dHJ1ZQ==::R2VuZXJhdGUgcGVyIGJ5dGUgYWRkcmVzcw=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQVZMX01BWF9TSVpF::Mg==::TWF4aW11bSBBdmFsb24tTU0gYnVyc3QgbGVuZ3Ro"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfTlVNX0RSSVZFUl9MT09Q::MTAwMA==::TnVtYmVyIG9mIGxvb3BzIHRocm91Z2ggcGF0dGVybnMgKDAgZm9yIGluZmluaXRlLCAtMSB0byBza2lwKQ=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfVFdPX0FWTF9JTlRFUkZBQ0VT::ZmFsc2U=::R2VuZXJhdGUgMiBBdmFsb24gaW50ZXJmYWNlcw=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQllURV9FTkFCTEU=::dHJ1ZQ==::R2VuZXJhdGUgQXZhbG9uLU1NIGJ5dGUtZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUE5GX0VOQUJMRQ==::dHJ1ZQ==::R2VuZXJhdGUgdGhlIHBlci1iaXQgcGFzcy9mYWlsIHNpZ25hbHMgaW4gdGhlIHN0YXR1cyBpbnRlZmFjZQ=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0NUUkxfQVZBTE9OX0lOVEVSRkFDRQ==::dHJ1ZQ==::RW5hYmxlIEF2YWxvbiBpbnRlcmZhY2U="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQlVSU1RfQkVHSU4=::dHJ1ZQ==::R2VuZXJhdGUgQXZhbG9uLU1NIGJlZ2luIGJ1cnN0IHRyYW5zZmVyIHNpZ25hbA=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfRU5BQkxFX1VOSVhfSUQ=::ZmFsc2U=::RW5hYmxlIFVuaXggSUQ="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfVVNFX0xJVEVfRFJJVkVS::ZmFsc2U=::RW5hYmxlcyB0aGUgdXNlIG9mIHRoZSBpbnRlcm5hbCBsaXRlIGRyaXZlcg=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfRU5BQkxFX0RSSVZFUl9DU1JfTUFTVEVS::ZmFsc2U=::RW5hYmxlcyB0aGUgZHJpdmVyIENTUiBwb3J0"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUkFORE9NX0JZVEVfRU5BQkxF::ZmFsc2U=::RW5hYmxlIFJhbmRvbSBieXRlZW5hYmxl"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfRU5BQkxFX1JFQURfQ09NUEFSRQ==::dHJ1ZQ==::RW5hYmxlIGRhdGEgY29tcGFyaXNvbg=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUE9XRVJfT0ZfVFdPX0JVUlNUU19PTkxZ::ZmFsc2U=::UG93ZXItb2YtMiBCdXJzdHMgT25seQ=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQlVSU1RfT05fQlVSU1RfQk9VTkRBUlk=::ZmFsc2U=::QWRkcmVzcyBvbmx5IG9uIGJ1cnN0IGJvdW5kcnk="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfRE9fTk9UX0NST1NTXzRLQl9CT1VOREFSWQ==::ZmFsc2U=::RW5zdXJlIHJlcXVlc3RzIGRvIG5vdCBjcm9zcyBhIDRLIGJ5dGUtYWRkcmVzcyBib3VuZGFyeQ=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfVElNRU9VVF9DT1VOVEVSX1dJRFRI::MzI=::VGltZW91dCBjb3VudGVyIHdpZHRo"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfTUFYX1JFQURfTEFURU5DWQ==::MjA=::TWF4aW11bSBzbGF2ZSByZWFkIGxhdGVuY3k="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfU0lOR0xFX1JXX1NFUV9BRERSX0NPVU5U::MzI=::U2luZ2xlIHJlYWQvd3JpdGUgc2VxdWVudGlhbCBhZGRyZXNzaW5nIGNvdW50"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfU0lOR0xFX1JXX1JBTkRfQUREUl9DT1VOVA==::MzI=::U2luZ2xlIHJlYWQvd3JpdGUgcmFuZG9tIGFkZHJlc3NpbmcgY291bnQ="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfU0lOR0xFX1JXX1JBTkRfU0VRX0FERFJfQ09VTlQ=::MzI=::U2luZ2xlIHJlYWQvd3JpdGUgaW50ZXJsZWF2ZWQgc2VxdWVudGlhbC9yYW5kb20gYWRkcmVzc2luZyBjb3VudA=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQkxPQ0tfUldfU0VRX0FERFJfQ09VTlQ=::OA==::QmxvY2sgcmVhZC93cml0ZSBzZXF1ZW50aWFsIGFkZHJlc3NpbmcgY291bnQ="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQkxPQ0tfUldfUkFORF9BRERSX0NPVU5U::OA==::QmxvY2sgcmVhZC93cml0ZSByYW5kb20gYWRkcmVzc2luZyBjb3VudA=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQkxPQ0tfUldfUkFORF9TRVFfQUREUl9DT1VOVA==::OA==::QmxvY2sgcmVhZC93cml0ZSBpbnRlcmxlYXZlZCBzZXF1ZW50aWFsL3JhbmRvbSBhZGRyZXNzaW5nIGNvdW50"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfQkxPQ0tfUldfQkxPQ0tfU0laRQ==::OA==::QmxvY2sgcmVhZC93cml0ZSBzaXpl"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfVEVNUExBVEVfU1RBR0VfQ09VTlQ=::NA==::VGVtcGxhdGUgc3RhZ2UgY291bnQ="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfU0VRX0FERFJfR0VOX01JTl9CVVJTVENPVU5U::MQ==::VEdfU0VRX0FERFJfR0VOX01JTl9CVVJTVENPVU5U"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfU0VRX0FERFJfR0VOX01BWF9CVVJTVENPVU5U::Mg==::VEdfU0VRX0FERFJfR0VOX01BWF9CVVJTVENPVU5U"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUkFORF9BRERSX0dFTl9NSU5fQlVSU1RDT1VOVA==::MQ==::VEdfUkFORF9BRERSX0dFTl9NSU5fQlVSU1RDT1VOVA=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUkFORF9BRERSX0dFTl9NQVhfQlVSU1RDT1VOVA==::Mg==::VEdfUkFORF9BRERSX0dFTl9NQVhfQlVSU1RDT1VOVA=="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUkFORF9TRVFfQUREUl9HRU5fTUlOX0JVUlNUQ09VTlQ=::MQ==::VEdfUkFORF9TRVFfQUREUl9HRU5fTUlOX0JVUlNUQ09VTlQ="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUkFORF9TRVFfQUREUl9HRU5fTUFYX0JVUlNUQ09VTlQ=::Mg==::VEdfUkFORF9TRVFfQUREUl9HRU5fTUFYX0JVUlNUQ09VTlQ="
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_COMPONENT_PARAMETER "VEdfUkFORF9TRVFfQUREUl9HRU5fUkFORF9BRERSX1BFUkNFTlQ=::NTA=::UmFuZG9tIGFkZHJlc3NpbmcgcGVyY2VudA=="

set_global_assignment -library "ddr2_traffic_gen" -name VHDL_FILE [file join $::quartus(qip_path) "ddr2_traffic_gen.vhd"]
set_global_assignment -library "ddr2_traffic_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ddr2_traffic_gen_mm_traffic_generator_0.v"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/driver_definitions.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/addr_gen.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/burst_boundary_addr_gen.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lfsr.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lfsr_wrapper.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/rand_addr_gen.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/rand_burstcount_gen.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/rand_num_gen.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/rand_seq_addr_gen.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/reset_sync.v"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/scfifo_wrapper.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/seq_addr_gen.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/template_addr_gen.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/template_stage.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/driver_csr.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_traffic_gen_avl_use_be_avl_use_burstbegin.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/block_rw_stage_avl_use_be_avl_use_burstbegin.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/driver_avl_use_be_avl_use_burstbegin.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/driver_fsm_avl_use_be_avl_use_burstbegin.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/read_compare_avl_use_be_avl_use_burstbegin.sv"]
set_global_assignment -library "ddr2_traffic_gen" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/single_rw_stage_avl_use_be_avl_use_burstbegin.sv"]

set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_TOOL_NAME "altera_avalon_mm_traffic_generator"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "ddr2_traffic_gen_mm_traffic_generator_0" -library "ddr2_traffic_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_TOOL_NAME "altera_avalon_mm_traffic_generator_core"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "driver_avl_use_be_avl_use_burstbegin" -library "ddr2_traffic_gen" -name IP_TOOL_ENV "Qsys"
