<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Cyclone IV E" variation_name="ddri" megafunction_name="ALTDDIO_IN" specifies="all_ports">
<global>
<pin name="aclr" direction="input" scope="external"  />
<pin name="datain[12..0]" direction="input" scope="external"  />
<pin name="inclock" direction="input" scope="external" source="clock"  />
<pin name="dataout_h[12..0]" direction="output" scope="external"  />
<pin name="dataout_l[12..0]" direction="output" scope="external"  />

</global>
</pinplan>
