<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="mm_traffic_generator_0"
 megafunction_name="ALTERA_AVALON_MM_TRAFFIC_GENERATOR"
 intended_family="Cyclone IV E"
 specifies="all_ports">
 <global>
  <pin name="clk" direction="input" scope="external" />
  <pin name="reset_n" direction="input" scope="external" />
  <pin name="pass" direction="output" scope="external" />
  <pin name="fail" direction="output" scope="external" />
  <pin name="test_complete" direction="output" scope="external" />
  <pin name="pnf_per_bit[31..0]" direction="output" scope="external" />
  <pin name="pnf_per_bit_persist[31..0]" direction="output" scope="external" />
  <pin name="avl_ready" direction="input" scope="external" />
  <pin name="avl_addr[24..0]" direction="output" scope="external" />
  <pin name="avl_size[1..0]" direction="output" scope="external" />
  <pin name="avl_wdata[31..0]" direction="output" scope="external" />
  <pin name="avl_rdata[31..0]" direction="input" scope="external" />
  <pin name="avl_write_req" direction="output" scope="external" />
  <pin name="avl_read_req" direction="output" scope="external" />
  <pin name="avl_rdata_valid" direction="input" scope="external" />
  <pin name="avl_be[3..0]" direction="output" scope="external" />
  <pin name="avl_burstbegin" direction="output" scope="external" />
 </global>
</pinplan>
