# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.mm_traffic_generator_0.avl_clock -pg 1
preplace inst unsaved.mm_traffic_generator_0.avl_reset -pg 1
preplace inst unsaved.mm_traffic_generator_0.traffic_generator_0 -pg 1
preplace inst unsaved.mm_traffic_generator_0 -pg 1 -lvl 1 -y 50
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.status,(SLAVE)mm_traffic_generator_0.status) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)unsaved.avl,(MASTER)mm_traffic_generator_0.avl) 1 1 1 N
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)mm_traffic_generator_0.avl_reset,(SLAVE)unsaved.avl_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)mm_traffic_generator_0.avl_clock,(SLAVE)unsaved.avl_clock) 1 0 1 NJ
levelinfo -pg 1 0 70 340
levelinfo -hier unsaved 80 160 290
